Repository: jpsdr/MKVToolnix-Windows-7
Catalog: doc/man/po4a/po/cz.po
Languages: cs

source: Normally &mkvmerge; does not change the timing information (frame/field rate) stored in the video bitstream. With this option that information is adjusted to match the container timing information. The container timing information can come from various sources: from the command line (see option <link linkend="mkvmerge.description.default_duration"><option>--default-duration</option></link>), the source container or derived from the bitstream.
cs: Za běžných okolností &mkvmerge; nemění časovací informace (frekvenci snímků/půlsnímků) uložené v bitovém toku videa. Touto volbou se tyto informace upraví tak, aby odpovídaly časovacím informacím kontejneru. Ty mohou pocházet z různých zdrojů: z příkazového řádku (viz volba <link linkend="mkvmerge.description.default_duration"><option>--default-duration</option></link>), ze zdrojového kontejneru nebo mohou být odvozeny z bitového toku.

source: This has only been implemented for AVC/H.264 video tracks so far.
cs: Dosud je to implementováno pouze pro video stopy AVC/H.264.

source: Selects the compression method to be used for the track. Note that the player also has to support this method. Valid values are '<literal>none</literal>', '<literal>zlib</literal>' and '<literal>mpeg4_p2</literal>'/'<literal>mpeg4p2</literal>'.
cs: Vybere metodu komprese, která se má použít pro stopu. Tuto metodu musí podporovat také přehrávač. Platné hodnoty jsou '<literal>none</literal>', '<literal>zlib</literal>' a '<literal>mpeg4_p2</literal>'/'<literal>mpeg4p2</literal>'.

source: The compression method '<literal>mpeg4_p2</literal>'/'<literal>mpeg4p2</literal>' is a special compression method called 'header removal' that is only available for <abbrev>MPEG4</abbrev> part 2 video tracks.
cs: Metoda komprese '<literal>mpeg4_p2</literal>'/'<literal>mpeg4p2</literal>' je zvláštní metoda zvaná 'odstranění hlavičky', která je dostupná pouze pro video stopy <abbrev>MPEG4</abbrev> část 2.

source: The default for some subtitle types is '<literal>zlib</literal>' compression. This compression method is also the one that most if not all playback applications support. Support for other compression methods other than '<literal>none</literal>' is not assured.
cs: Pro některé typy titulků je výchozí komprese '<literal>zlib</literal>'. Tuto metodu komprese podporuje také většina, ne-li všechny přehrávací aplikace. Podpora jiných metod komprese než '<literal>none</literal>' není zaručena.

source: Options that only apply to video tracks
cs: Volby, které se vztahují pouze na video stopy

source: Forces the <classname>FourCC</classname> to the specified value. Works only for video tracks in the 'MS compatibility mode'.
cs: Vynutí <classname>FourCC</classname> na zadanou hodnotu. Funguje pouze pro video stopy v 'režimu kompatibility s MS'.

source: &matroska; files contain two values that set the display properties that a player should scale the image on playback to: display width and display height. These values can be set with this option, e.g. '<literal>1:640x480</literal>'.
cs: Soubory &matroska; obsahují dvě hodnoty, podle nichž má přehrávač při přehrávání škálovat obraz: šířku zobrazení a výšku zobrazení. Tyto hodnoty lze nastavit touto volbou, např. '<literal>1:640x480</literal>'.

source: Another way to specify the values is to use the <link linkend="mkvmerge.description.aspect_ratio"><option>--aspect-ratio</option></link> or the <link linkend="mkvmerge.description.aspect_ratio_factor"><option>--aspect-ratio-factor</option></link> option (see below). These options are mutually exclusive.
cs: Hodnoty lze zadat také volbou <link linkend="mkvmerge.description.aspect_ratio"><option>--aspect-ratio</option></link> nebo <link linkend="mkvmerge.description.aspect_ratio_factor"><option>--aspect-ratio-factor</option></link> (viz níže). Tyto volby se navzájem vylučují.

source: &matroska; files contain two values that set the display properties that a player should scale the image on playback to: display width and display height. With this option &mkvmerge; will automatically calculate the display width and display height based on the image's original width and height and the aspect ratio given with this option. The ratio can be given either as a floating point number <parameter>ratio</parameter> or as a fraction '<parameter>width</parameter>/<parameter>height</parameter>', e.g. '<literal>16/9</literal>'.
cs: Soubory &matroska; obsahují dvě hodnoty, podle nichž má přehrávač při přehrávání škálovat obraz: šířku zobrazení a výšku zobrazení. Touto volbou &mkvmerge; automaticky vypočítá šířku a výšku zobrazení podle původní šířky a výšky obrazu a poměru stran zadaného touto volbou. Poměr lze zadat buď jako desetinné číslo <parameter>ratio</parameter>, nebo jako zlomek '<parameter>width</parameter>/<parameter>height</parameter>', např. '<literal>16/9</literal>'.

source: Another way to specify the values is to use the <link linkend="mkvmerge.description.aspect_ratio_factor"><option>--aspect-ratio-factor</option></link> or <link linkend="mkvmerge.description.display_dimensions"><option>--display-dimensions</option></link> options (see above and below). These options are mutually exclusive.
cs: Hodnoty lze zadat také volbami <link linkend="mkvmerge.description.aspect_ratio_factor"><option>--aspect-ratio-factor</option></link> nebo <link linkend="mkvmerge.description.display_dimensions"><option>--display-dimensions</option></link> (viz výše a níže). Tyto volby se navzájem vylučují.

source: Another way to set the aspect ratio is to specify a <parameter>factor</parameter>. The original aspect ratio is first multiplied with this <parameter>factor</parameter> and used as the target aspect ratio afterwards.
cs: Poměr stran lze nastavit také zadáním <parameter>factor</parameter>. Původní poměr stran se nejprve vynásobí tímto <parameter>factor</parameter> a výsledek se použije jako cílový poměr stran.

source: Another way to specify the values is to use the <link linkend="mkvmerge.description.aspect_ratio"><option>--aspect-ratio</option></link> or <link linkend="mkvmerge.description.display_dimensions"><option>--display-dimensions</option></link> options (see above). These options are mutually exclusive.
cs: Hodnoty lze zadat také volbami <link linkend="mkvmerge.description.aspect_ratio"><option>--aspect-ratio</option></link> nebo <link linkend="mkvmerge.description.display_dimensions"><option>--display-dimensions</option></link> (viz výše). Tyto volby se navzájem vylučují.

source: Sets the pixel cropping parameters of a video track to the given values.
cs: Nastavuje parametry oříznutí pixelů video stopy na zadané hodnoty.

source: Sets the matrix coefficients of the video used to derive luma and chroma values from red, green and blue color primaries. The parameter <parameter>n</parameter> is an integer rangeing from <constant>0</constant> and <constant>10</constant>.
cs: Nastaví koeficienty matice videa používané k odvození hodnot jasu a chrominance z červených, zelených a modrých primárních barev. Parametr <parameter>n</parameter> je celé číslo v rozsahu od <constant>0</constant> do <constant>10</constant>.

source: Valid values and their meaning are:
cs: Platné hodnoty a jejich význam jsou:

source: <constant>0</constant>: GBR, <constant>1</constant>: BT709, <constant>2</constant>: unspecified, <constant>3</constant>: reserved, <constant>4</constant>: FCC, <constant>5</constant>: BT470BG, <constant>6</constant>: SMPTE 170M, <constant>7</constant>: SMPTE 240M, <constant>8</constant>: YCOCG, <constant>9</constant>: BT2020 non-constant luminance, <constant>10</constant>: BT2020 constant luminance
cs: <constant>0</constant>: GBR, <constant>1</constant>: BT709, <constant>2</constant>: neurčeno, <constant>3</constant>: vyhrazeno, <constant>4</constant>: FCC, <constant>5</constant>: BT470BG, <constant>6</constant>: SMPTE 170M, <constant>7</constant>: SMPTE 240M, <constant>8</constant>: YCOCG, <constant>9</constant>: BT2020 s nekonstantním jasem, <constant>10</constant>: BT2020 s konstantním jasem

source: Sets the number of coded bits for a color channel. A value of <constant>0</constant> indicates that the number of bits is unspecified.
cs: Nastaví počet kódovaných bitů pro barevný kanál. Hodnota <constant>0</constant> označuje, že počet bitů není určen.

source: The amount of pixels to remove in the Cr and Cb channels for every pixel not removed horizontally/vertically.
cs: Počet pixelů, které se mají odebrat v kanálech Cr a Cb na každý pixel, který se neodebere vodorovně/svisle.

source: Example: For video with 4:2:0 chroma subsampling, the parameter should be set to <code><parameter>TID</parameter>:<constant>1</constant>,<constant>1</constant></code>.
cs: Příklad: U videa s podvzorkováním chrominance 4:2:0 má být parametr nastaven na <code><parameter>TID</parameter>:<constant>1</constant>,<constant>1</constant></code>.

source: The amount of pixels to remove in the Cb channel for every pixel not removed horizontally/vertically. This is additive with <option>--chroma-subsample</option>.
cs: Počet pixelů, které se mají v kanálu Cb odstranit na každý pixel neodstraněný ve vodorovném/svislém směru. Tato hodnota se přičítá k <option>--chroma-subsample</option>.

source: Example: For video with 4:2:1 chroma subsampling, the parameter <option>--chroma-subsample</option> should be set to <code><parameter>TID</parameter>:<constant>1</constant>,<constant>0</constant></code> and Cb-subsample should be set to <code><parameter>TID</parameter>:<constant>1</constant>,<constant>0</constant></code>.
cs: Příklad: U videa s podvzorkováním chrominance 4:2:1 má být parametr <option>--chroma-subsample</option> nastaven na <code><parameter>TID</parameter>:<constant>1</constant>,<constant>0</constant></code> a podvzorkování Cb na <code><parameter>TID</parameter>:<constant>1</constant>,<constant>0</constant></code>.

source: Sets how chroma is sited horizontally/vertically (<constant>0</constant>: unspecified, <constant>1</constant>: top collocated, <constant>2</constant>: half).
cs: Nastaví způsob vodorovného/svislého umístění chrominance (<constant>0</constant>: neurčeno, <constant>1</constant>: společně umístěno nahoře, <constant>2</constant>: poloviční posun).

source: Sets the clipping of the color ranges (<constant>0</constant>: unspecified, <constant>1</constant>: broadcast range, <constant>2</constant>: full range (no clipping), <constant>3</constant>: defined by MatrixCoefficients/TransferCharacteristics).
cs: Nastaví oříznutí barevných rozsahů (<constant>0</constant>: neurčeno, <constant>1</constant>: vysílací rozsah, <constant>2</constant>: plný rozsah (bez oříznutí), <constant>3</constant>: určeno pomocí MatrixCoefficients/TransferCharacteristics).

source: The transfer characteristics of the video.
cs: Přenosové charakteristiky videa.

source: <constant>0</constant>: reserved, <constant>1</constant>: ITU-R BT.709, <constant>2</constant>: unspecified, <constant>3</constant>: reserved, <constant>4</constant>: gamma 2.2 curve, <constant>5</constant>: gamma 2.8 curve, <constant>6</constant>: SMPTE 170M, <constant>7</constant>: SMPTE 240M, <constant>8</constant>: linear, <constant>9</constant>: log, <constant>10</constant>: log sqrt, <constant>11</constant>: IEC 61966-2-4, <constant>12</constant>: ITU-R BT.1361 extended color gamut, <constant>13</constant>: IEC 61966-2-1, <constant>14</constant>: ITU-R BT.2020 10 bit, <constant>15</constant>: ITU-R BT.2020 12 bit, <constant>16</constant>: SMPTE ST 2084, <constant>17</constant>: SMPTE ST 428-1; <constant>18</constant>: ARIB STD-B67 (HLG)
cs: <constant>0</constant>: vyhrazeno, <constant>1</constant>: ITU-R BT.709, <constant>2</constant>: neurčeno, <constant>3</constant>: vyhrazeno, <constant>4</constant>: křivka gama 2.2, <constant>5</constant>: křivka gama 2.8, <constant>6</constant>: SMPTE 170M, <constant>7</constant>: SMPTE 240M, <constant>8</constant>: lineární, <constant>9</constant>: log, <constant>10</constant>: odmocnina z log, <constant>11</constant>: IEC 61966-2-4, <constant>12</constant>: rozšířený barevný gamut ITU-R BT.1361, <constant>13</constant>: IEC 61966-2-1, <constant>14</constant>: ITU-R BT.2020 10 bitů, <constant>15</constant>: ITU-R BT.2020 12 bitů, <constant>16</constant>: SMPTE ST 2084, <constant>17</constant>: SMPTE ST 428-1; <constant>18</constant>: ARIB STD-B67 (HLG)

source: Sets the color primaries of the video.
cs: Nastavuje primární barvy videa.

source: <constant>0</constant>: reserved, <constant>1</constant>: ITU-R BT.709, <constant>2</constant>: unspecified, <constant>3</constant>: reserved, <constant>4</constant>: ITU-R BT.470M, <constant>5</constant>: ITU-R BT.470BG, <constant>6</constant>: SMPTE 170M, <constant>7</constant>: SMPTE 240M, <constant>8</constant>: FILM, <constant>9</constant>: ITU-R BT.2020, <constant>10</constant>: SMPTE ST 428-1, <constant>22</constant>: JEDEC P22 phosphors
cs: <constant>0</constant>: vyhrazeno, <constant>1</constant>: ITU-R BT.709, <constant>2</constant>: neurčeno, <constant>3</constant>: vyhrazeno, <constant>4</constant>: ITU-R BT.470M, <constant>5</constant>: ITU-R BT.470BG, <constant>6</constant>: SMPTE 170M, <constant>7</constant>: SMPTE 240M, <constant>8</constant>: FILM, <constant>9</constant>: ITU-R BT.2020, <constant>10</constant>: SMPTE ST 428-1, <constant>22</constant>: luminofory JEDEC P22

source: Sets the maximum brightness of a single pixel (Maximum Content Light Level) in candelas per square meter (cd/m²). The value of <parameter>n</parameter> should be a non-negtive integer.
cs: Nastaví maximální jas jednoho pixelu (Maximum Content Light Level) v kandelách na metr čtvereční (cd/m²). Hodnota <parameter>n</parameter> musí být nezáporné celé číslo.

source: Sets the maximum brightness of a single full frame (Maximum Frame-Average Light Level) in candelas per square meter (cd/m²). The value of <parameter>n</parameter> should be a non-negtive integer.
cs: Nastaví maximální jas jednoho celého snímku (Maximum Frame-Average Light Level) v kandelách na metr čtvereční (cd/m²). Hodnota <parameter>n</parameter> musí být nezáporné celé číslo.

source: Sets the red/green/blue chromaticity coordinates as defined by CIE 1931.
cs: Nastavuje souřadnice chromatičnosti červené/zelené/modré podle CIE 1931.

source: Sets the white color chromaticity coordinates as defined by CIE 1931.
cs: Nastavuje souřadnice chromatičnosti bílé podle CIE 1931.

source: Sets the maximum luminance in candelas per square meter (cd/m²). The value should be less than 9999.99.
cs: Nastavuje maximální jas v kandelách na metr čtvereční (cd/m²). Hodnota by měla být menší než 9999.99.

source: Sets the minimum luminance in candelas per square meter (cd/m²). The value should be less than 999.9999.
cs: Nastavuje minimální jas v kandelách na metr čtvereční (cd/m²). Hodnota by měla být menší než 999.9999.

source: Sets the video projection method used. Valid values are 0 (rectangular projection), 1 (equirectangular projection), 2 (cubemap projection) and 3 (mesh projection).
cs: Nastaví použitou metodu projekce videa. Platné hodnoty jsou 0 (obdélníková projekce), 1 (ekvirektangulární projekce), 2 (projekce mapy krychle) a 3 (síťová projekce).

source: Sets private data that only applies to a specific projection. Data must be given as hex numbers with or without the &quot;0x&quot; prefix, with or without spaces.
cs: Nastaví soukromá data platná pouze pro určitou projekci. Data musí být zadána jako šestnáctková čísla s předponou &quot;0x&quot; nebo bez ní a s mezerami nebo bez nich.

source: Specifies a yaw rotation to the projection.
cs: Určuje rotaci projekce v ose yaw.

source: Specifies a pitch rotation to the projection.
cs: Určuje rotaci projekce v ose pitch.

source: Specifies a roll rotation to the projection.
cs: Určuje rotaci projekce v ose roll.

source: Sets the field order for the video track with the track ID <parameter>TID</parameter>. The order must be one of the following numbers:
cs: Nastaví pořadí půlsnímků video stopy s ID stopy <parameter>TID</parameter>. Pořadí musí být jedno z následujících čísel:

source: <constant>0</constant>: progressive; <constant>1</constant>: interlaced with top field displayed first and top field stored first; <constant>2</constant>: undetermined field order; <constant>6</constant>: interlaced with bottom field displayed first and bottom field stored first; <constant>9</constant>: interlaced with bottom field displayed first and top field stored first; <constant>14</constant>: interlaced with top field displayed first and bottom field stored first
cs: <constant>0</constant>: progresivní; <constant>1</constant>: prokládané, horní půlsnímek se zobrazí jako první a uloží jako první; <constant>2</constant>: neurčené pořadí půlsnímků; <constant>6</constant>: prokládané, dolní půlsnímek se zobrazí jako první a uloží jako první; <constant>9</constant>: prokládané, dolní půlsnímek se zobrazí jako první a horní půlsnímek se uloží jako první; <constant>14</constant>: prokládané, horní půlsnímek se zobrazí jako první a dolní půlsnímek se uloží jako první

source: Sets the stereo mode for the video track with the track ID <parameter>TID</parameter>. The mode can either be a number <parameter>n</parameter> between <constant>0</constant> and <constant>14</constant> or a symbolic name. All valid numbers &amp; names can be listed with the <link linkend="mkvmerge.description.list_stereo_modes"><option>--list-stereo-modes</option> option</link>.
cs: Nastaví režim sterea video stopy s ID stopy <parameter>TID</parameter>. Režim může být buď číslo <parameter>n</parameter> mezi <constant>0</constant> a <constant>14</constant>, nebo symbolický název. Všechna platná čísla &amp; názvy lze vypsat volbou <link linkend="mkvmerge.description.list_stereo_modes"><option>--list-stereo-modes</option></link>.

source: Options that only apply to text subtitle tracks
cs: Volby, které platí pouze pro textové titulkové stopy

source: Sets the character set for the conversion to UTF-8 for UTF-8 subtitles for the given track ID. If not specified the charset will be derived from the current locale settings. Note that a charset is not needed for subtitles read from &matroska; files or from Kate streams, as these are always stored in UTF-8. See the section about <link linkend="mkvmerge.text_files_and_charsets">text files and character sets</link> for an explanation how &mkvmerge; converts between character sets.
cs: Nastaví pro dané ID stopy znakovou sadu používanou při převodu titulků do UTF-8. Není-li zadána, odvodí se znaková sada z aktuálního nastavení národního prostředí. Pro titulky načtené ze souborů &matroska; nebo z proudů Kate není znaková sada potřeba, protože jsou vždy uloženy v UTF-8. Vysvětlení, jak &mkvmerge; převádí mezi znakovými sadami, najdete v oddílu o <link linkend="mkvmerge.text_files_and_charsets">textových souborech a znakových sadách</link>.

source: Other options
cs: Další volby

source: Will let &mkvmerge; probe the single file and report its type, the tracks contained in the file and their track IDs. If this option is used then the only other option allowed is the filename.
cs: Nechá &mkvmerge; prozkoumat jediný soubor a oznámit jeho typ, stopy obsažené v souboru a jejich ID stop. Při použití této volby je jediným dalším povoleným argumentem název souboru.

source: The output format used for the result can be changed with the option <link linkend="mkvmerge.description.identification_format">--identification-format</link>.
cs: Výstupní formát výsledku lze změnit volbou <link linkend="mkvmerge.description.identification_format">--identification-format</link>.

source: This is a convenient alias for "<literal>--identification-format json --identify file-name</literal>".
cs: Toto je pohodlný alias pro "<literal>--identification-format json --identify file-name</literal>".

source: Determines the output format used by the <link linkend="mkvmerge.description.identify"><literal>--identify</literal> option</link>. The following formats are supported: <literal>text</literal> (the default if this option isn't used) and <literal>json</literal>.
cs: Určuje výstupní formát používaný <link linkend="mkvmerge.description.identify">volbou <literal>--identify</literal></link>. Podporovány jsou následující formáty: <literal>text</literal> (výchozí, není-li tato volba použita) a <literal>json</literal>.

source: The <literal>text</literal> format is short and human-readable. It consists of one line per item found (container, tracks, attachments etc.).
cs: Formát <literal>text</literal> je stručný a čitelný pro člověka. Skládá se z jednoho řádku pro každou nalezenou položku (kontejner, stopy, přílohy atd.).

source: This format is not meant to be parsed. The output will be translated into the language &mkvmerge; uses (see also <link linkend="mkvmerge.description.ui_language">--ui-language</link>).
cs: Tento formát není určen ke strojovému zpracování. Výstup se přeloží do jazyka používaného programem &mkvmerge; (viz také <link linkend="mkvmerge.description.ui_language">--ui-language</link>).

source: The <literal>json</literal> format outputs a machine-readable JSON representation. This format follows the JSON schema described in the following file:
cs: Formát <literal>json</literal> vypisuje strojově čitelnou reprezentaci JSON. Tento formát se řídí schématem JSON popsaným v následujícím souboru:

source: All versions of the JSON schema are available both online and in the released source code archives.
cs: Všechny verze schématu JSON jsou dostupné online i ve vydaných archivech zdrojového kódu.

source: File types such as MPEG program and transport streams (<literal>.vob</literal>, <literal>.m2ts</literal>) require parsing a certain amount of data in order to detect all tracks contained in the file. This amount is 0.3% of the source file's size or 10 MB, whichever is higher.
cs: Typy souborů, jako jsou programové a transportní proudy MPEG (<literal>.vob</literal>, <literal>.m2ts</literal>), vyžadují analýzu určitého množství dat, aby bylo možné rozpoznat všechny stopy obsažené v souboru. Toto množství činí 0,3 % velikosti zdrojového souboru nebo 10 MB podle toho, která hodnota je větší.

source: If tracks are known to be present but not found then the percentage to probe can be changed with this option. The minimum of 10 MB is built-in and cannot be changed.
cs: Je-li známo, že stopy jsou přítomny, ale nebyly nalezeny, lze touto volbou změnit procento prohledávaných dat. Minimum 10 MB je pevně vestavěno a nelze je změnit.

source: Lists all valid numbers &amp; their corresponding symbolic names for the <link linkend="mkvmerge.description.audio_emphasis"><option>--audio-emphasis</option></link> option.
cs: Vypíše všechna platná čísla &amp; jejich odpovídající symbolické názvy pro volbu <link linkend="mkvmerge.description.audio_emphasis"><option>--audio-emphasis</option></link>.

source: Lists all languages and their ISO 639-2 code which can be used with the <link linkend="mkvmerge.description.language"><option>--language</option></link> option.
cs: Vypíše všechny jazyky a jejich kódy ISO 639-2, které lze použít s volbou <link linkend="mkvmerge.description.language"><option>--language</option></link>.

source: Lists all valid numbers &amp; their corresponding symbolic names for the <link linkend="mkvmerge.description.stereo_mode"><option>--stereo-mode</option></link> option.
cs: Vypíše všechna platná čísla &amp; jejich odpovídající symbolické názvy pro volbu <link linkend="mkvmerge.description.stereo_mode"><option>--stereo-mode</option></link>.

source: Lists supported input file types.
cs: Vypíše podporované typy vstupních souborů.
