Repository: jpsdr/MKVToolnix-Windows-7
Catalog: doc/man/po4a/po/cz.po
Languages: cs

source: The relative position in bytes inside the cluster where the <classname>BlockGroup</classname> or <classname>SimpleBlock</classname> element the cue point refers to starts.
cs: Relativní pozice v bajtech uvnitř clusteru, kde začíná prvek <classname>BlockGroup</classname> nebo <classname>SimpleBlock</classname>, na který bod indexu odkazuje.

source: Inside the &matroska; file the <classname>CueRelativePosition</classname> is relative to the cluster's data start offset. The value output by &mkvextract;'s cue extraction mode, however, is relative to the cluster's ID. The absolute position inside the file can be calculated by adding <literal>cluster_position</literal> and <literal>relative_position</literal>.
cs: Uvnitř souboru &matroska; je <classname>CueRelativePosition</classname> relativní vůči počátečnímu posunu dat clusteru. Hodnota vypisovaná režimem extrakce indexů programu &mkvextract; je však relativní vůči ID clusteru. Absolutní pozici uvnitř souboru lze vypočítat sečtením <literal>cluster_position</literal> a <literal>relative_position</literal>.

source: Examples
cs: Příklady

source: Extracting both chapters and tags in their respective &xml; formats at the same time:
cs: Současná extrakce kapitol a štítků v příslušných formátech &xml;:

source: Extracting a couple of tracks and their respective timestamps at the same time:
cs: Současná extrakce několika stop a jejich příslušných časových razítek:

source: Extracting chapters in the Ogg/OGM format and re-encoding a text subtitle track to another character set:
cs: Extrakce kapitol ve formátu Ogg/OGM a překódování textové titulkové stopy do jiné znakové sady:

source: Text files and character set conversions
cs: Textové soubory a převody znakových sad

source: For an in-depth discussion about how all tools in the MKVToolNix suite handle character set conversions, input/output encoding, command line encoding and console encoding please see the identically-named section in the &mkvmerge; man page.
cs: Podrobnou diskusi o způsobu, jakým všechny nástroje sady MKVToolNix pracují s převody znakových sad, kódováním vstupu/výstupu, příkazového řádku a konzole, naleznete ve stejnojmenném oddílu manuálové stránky &mkvmerge;.

source: Output file formats
cs: Formáty výstupních souborů

source: The decision about the output format is based on the track type, not on the extension used for the output file name. The following track types are supported at the moment:
cs: Rozhodnutí o výstupním formátu je založeno na typu stopy, nikoli na příponě použité pro název výstupního souboru. V současnosti jsou podporovány následující typy stop:

source: All <abbrev>AAC</abbrev> files will be written into an <abbrev>AAC</abbrev> file with <abbrev>ADTS</abbrev> headers before each packet. The <abbrev>ADTS</abbrev> headers will not contain the deprecated emphasis field.
cs: Všechny soubory <abbrev>AAC</abbrev> budou zapsány do souboru <abbrev>AAC</abbrev> s hlavičkami <abbrev>ADTS</abbrev> před každým paketem. Hlavičky <abbrev>ADTS</abbrev> nebudou obsahovat zastaralé pole zdůraznění.

source: These will be extracted to raw <abbrev>AC-3</abbrev> files.
cs: Tyto stopy budou extrahovány do surových souborů <abbrev>AC-3</abbrev>.

source: <abbrev>ALAC</abbrev> tracks are written to <abbrev>CAF</abbrev> files.
cs: Stopy <abbrev>ALAC</abbrev> se zapisují do souborů <abbrev>CAF</abbrev>.

source: These will be extracted to raw <abbrev>DTS</abbrev> files.
cs: Tyto stopy budou extrahovány do surových souborů <abbrev>DTS</abbrev>.

source: <abbrev>FLAC</abbrev> tracks are written to raw <abbrev>FLAC</abbrev> files.
cs: Stopy <abbrev>FLAC</abbrev> se zapisují do surových souborů <abbrev>FLAC</abbrev>.

source: MPEG-1 Audio Layer II streams will be extracted to raw <abbrev>MP2</abbrev> files.
cs: Proudy MPEG-1 Audio Layer II budou extrahovány do surových souborů <abbrev>MP2</abbrev>.

source: These will be extracted to raw <abbrev>MP3</abbrev> files.
cs: Tyto stopy budou extrahovány do surových souborů <abbrev>MP3</abbrev>.

source: <productname>Opus</productname> tracks are written to <productname>OggOpus</productname> files.
cs: Stopy <productname>Opus</productname> se zapisují do souborů <productname>OggOpus</productname>.

source: Raw <abbrev>PCM</abbrev> data will be written to a <abbrev>WAV</abbrev> file. Big-endian integer data will be converted to little-endian data in the process.
cs: Surová data <abbrev>PCM</abbrev> budou zapsána do souboru <abbrev>WAV</abbrev>. Celočíselná data big-endian budou při zpracování převedena na data little-endian.

source: <productname>RealAudio</productname> tracks are written to <productname>RealMedia</productname> files.
cs: Stopy <productname>RealAudio</productname> se zapisují do souborů <productname>RealMedia</productname>.

source: These will be extracted to raw <abbrev>TrueHD</abbrev>/<abbrev>MLP</abbrev> files.
cs: Tyto stopy budou extrahovány do surových souborů <abbrev>TrueHD</abbrev>/<abbrev>MLP</abbrev>.

source: <productname>TrueAudio</productname> tracks are written to <abbrev>TTA</abbrev> files. Please note that due to &matroska;'s limited timestamp precision the extracted file's header will be different regarding two fields: <varname>data_length</varname> (the total number of samples in the file) and the <abbrev>CRC</abbrev>.
cs: Stopy <productname>TrueAudio</productname> se zapisují do souborů <abbrev>TTA</abbrev>. Upozorňujeme, že kvůli omezené přesnosti časových razítek &matroska; se hlavička extrahovaného souboru bude lišit ve dvou polích: <varname>data_length</varname> (celkový počet vzorků v souboru) a <abbrev>CRC</abbrev>.

source: Vorbis audio will be written into an &oggvorbis; file.
cs: Zvuk Vorbis bude zapsán do souboru &oggvorbis;.

source: <productname>WavPack</productname> tracks are written to <abbrev>WV</abbrev> files.
cs: Stopy <productname>WavPack</productname> se zapisují do souborů <abbrev>WV</abbrev>.

source: <abbrev>PGS</abbrev> subtitles will be written as <abbrev>SUP</abbrev> files.
cs: Titulky <abbrev>PGS</abbrev> budou zapsány jako soubory <abbrev>SUP</abbrev>.

source: <abbrev>TextST</abbrev> subtitles will be written as a special file format invented for &mkvmerge; and &mkvextract;.
cs: Textové titulky <abbrev>TextST</abbrev> budou zapsány jako zvláštní formát souboru vytvořený pro &mkvmerge; a &mkvextract;.

source: <productname>Kate</productname> streams will be written within an <productname>Ogg</productname> container.
cs: Proudy <productname>Kate</productname> budou zapsány v kontejneru <productname>Ogg</productname>.

source: <abbrev>SSA</abbrev> and <abbrev>ASS</abbrev> text subtitles will be written as <abbrev>SSA</abbrev>/<abbrev>ASS</abbrev> files respectively.
cs: Textové titulky <abbrev>SSA</abbrev> a <abbrev>ASS</abbrev> budou zapsány jako soubory <abbrev>SSA</abbrev>, resp. <abbrev>ASS</abbrev>.

source: Simple text subtitles will be written as <abbrev>SRT</abbrev> files.
cs: Jednoduché textové titulky budou zapsány jako soubory <abbrev>SRT</abbrev>.

source: <productname>VobSub</productname> subtitles will be written as <abbrev>SUB</abbrev> files along with the respective index files, as <abbrev>IDX</abbrev> files.
cs: Titulky <productname>VobSub</productname> budou zapsány jako soubory <abbrev>SUB</abbrev> spolu s příslušnými indexovými soubory <abbrev>IDX</abbrev>.

source: <abbrev>USF</abbrev> text subtitles will be written as <abbrev>USF</abbrev> files.
cs: Textové titulky <abbrev>USF</abbrev> budou zapsány jako soubory <abbrev>USF</abbrev>.

source: <abbrev>WebVTT</abbrev> text subtitles will be written as <abbrev>WebVTT</abbrev> files.
cs: Textové titulky <abbrev>WebVTT</abbrev> budou zapsány jako soubory <abbrev>WebVTT</abbrev>.

source: <abbrev>MPEG-1</abbrev> and <abbrev>MPEG-2</abbrev> video tracks will be written as <abbrev>MPEG</abbrev> elementary streams.
cs: Video stopy <abbrev>MPEG-1</abbrev> a <abbrev>MPEG-2</abbrev> budou zapsány jako elementární proudy <abbrev>MPEG</abbrev>.

source: <abbrev>H.264</abbrev> / <abbrev>AVC</abbrev> video tracks are written to <abbrev>H.264</abbrev> elementary streams which can be processed further with e.g. <productname>MP4Box</productname> from the <productname>GPAC</productname> package.
cs: Video stopy <abbrev>H.264</abbrev> / <abbrev>AVC</abbrev> se zapisují jako elementární proudy <abbrev>H.264</abbrev>, které lze dále zpracovat například programem <productname>MP4Box</productname> z balíku <productname>GPAC</productname>.

source: <abbrev>H.265</abbrev> / <abbrev>HEVC</abbrev> video tracks are written to <abbrev>H.265</abbrev> elementary streams which can be processed further with e.g. <productname>MP4Box</productname> from the <productname>GPAC</productname> package.
cs: Video stopy <abbrev>H.265</abbrev> / <abbrev>HEVC</abbrev> se zapisují jako elementární proudy <abbrev>H.265</abbrev>, které lze dále zpracovat například programem <productname>MP4Box</productname> z balíku <productname>GPAC</productname>.

source: Fixed <abbrev>FPS</abbrev> video tracks with this <classname>CodecID</classname> are written to <abbrev>AVI</abbrev> files.
cs: Video stopy s pevnou <abbrev>FPS</abbrev> s tímto <classname>CodecID</classname> se zapisují do souborů <abbrev>AVI</abbrev>.

source: <productname>RealVideo</productname> tracks are written to <productname>RealMedia</productname> files.
cs: Stopy <productname>RealVideo</productname> se zapisují do souborů <productname>RealMedia</productname>.

source: <productname>Theora</productname> streams will be written within an <productname>Ogg</productname> container
cs: Proudy <productname>Theora</productname> budou zapsány v kontejneru <productname>Ogg</productname>

source: <abbrev>VP8</abbrev> / <abbrev>VP9</abbrev> tracks are written to <abbrev>IVF</abbrev> files.
cs: Stopy <abbrev>VP8</abbrev> / <abbrev>VP9</abbrev> se zapisují do souborů <abbrev>IVF</abbrev>.

source: Tags
cs: Štítky

source: Tags are converted to a &xml; format. This format is the same that &mkvmerge; supports for reading tags.
cs: Štítky jsou převedeny do formátu &xml;. Tento formát je stejný, jaký &mkvmerge; podporuje pro čtení štítků.

source: Attachments
cs: Přílohy

source: Attachments are written to the output file as they are. No conversion whatsoever is done.
cs: Přílohy se zapisují do výstupního souboru beze změny. Neprovádí se žádný převod.

source: Chapters
cs: Kapitoly

source: Chapters are converted to a &xml; format. This format is the same that &mkvmerge; supports for reading chapters. Alternatively a stripped-down version can be output in the simple <abbrev>OGM</abbrev> style format.
cs: Kapitoly jsou převedeny do formátu &xml;. Tento formát je stejný, jaký &mkvmerge; podporuje pro čtení kapitol. Alternativně lze vypsat zjednodušenou verzi v jednoduchém formátu ve stylu <abbrev>OGM</abbrev>.

source: Timestamps
cs: Časová razítka

source: Timestamps are first sorted and then output as a timestamp v2 format compliant file ready to be fed to &mkvmerge;. The extraction to other formats (v1, v3 and v4) is not supported.
cs: Časová razítka se nejprve seřadí a pak vypíšou jako soubor odpovídající formátu časových razítek v2, připravený pro &mkvmerge;. Extrakce do jiných formátů (v1, v3 a v4) není podporována.

source: Exit codes
cs: Návratové kódy

source: &mkvextract; exits with one of three exit codes:
cs: &mkvextract; končí jedním ze tří návratových kódů:

source: <constant>0</constant> -- This exit code means that extraction has completed successfully.
cs: <constant>0</constant> – Tento návratový kód znamená, že extrakce byla úspěšně dokončena.

source: <constant>1</constant> -- In this case &mkvextract; has output at least one warning, but extraction did continue. A warning is prefixed with the text '<literal>Warning:</literal>'. Depending on the issues involved the resulting files might be ok or not. The user is urged to check both the warning and the resulting files.
cs: <constant>1</constant> – V tomto případě &mkvextract; vypsal alespoň jedno upozornění, ale extrakce pokračovala. Upozornění má předponu '<literal>Warning:</literal>'. V závislosti na daných problémech mohou, ale nemusí být výsledné soubory v pořádku. Uživatel by měl zkontrolovat upozornění i výsledné soubory.

source: <constant>2</constant> -- This exit code is used after an error occurred. &mkvextract; aborts right after outputting the error message. Error messages range from wrong command line arguments over read/write errors to broken files.
cs: <constant>2</constant> – Tento návratový kód se použije po výskytu chyby. &mkvextract; se ukončí hned po vypsání chybové zprávy. Chybové zprávy sahají od chybných argumentů příkazového řádku přes chyby čtení a zápisu až po poškozené soubory.

source: Environment variables
cs: Proměnné prostředí

source: &mkvextract; uses the default variables that determine the system's locale (e.g. <varname>LANG</varname> and the <varname>LC_*</varname> family). Additional variables:
cs: &mkvextract; používá výchozí proměnné určující národní prostředí systému (např. <varname>LANG</varname> a rodinu <varname>LC_*</varname>). Další proměnné:

source: <varname>MKVEXTRACT_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> and its short form <varname>MTX_DEBUG</varname>
cs: <varname>MKVEXTRACT_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> a její zkrácený tvar <varname>MTX_DEBUG</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvextract.description.debug"><option>--debug</option></link> option.
cs: Obsah se zpracuje, jako by byl předán pomocí volby <link linkend="mkvextract.description.debug"><option>--debug</option></link>.

source: <varname>MKVEXTRACT_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> and its short form <varname>MTX_ENGAGE</varname>
cs: <varname>MKVEXTRACT_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> a její zkrácený tvar <varname>MTX_ENGAGE</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvextract.description.engage"><option>--engage</option></link> option.
cs: Obsah se zpracuje, jako by byl předán pomocí volby <link linkend="mkvextract.description.engage"><option>--engage</option></link>.

source: See also
cs: Viz také

source: The latest version can always be found at <ulink url="https://mkvtoolnix.download/">the MKVToolNix homepage</ulink>.
cs: Nejnovější verzi lze vždy najít na <ulink url="https://mkvtoolnix.download/">domovské stránce MKVToolNix</ulink>.

source: Print information about elements in &matroska; files
cs: Vypisovat informace o prvcích v souborech &matroska;

source: This program lists all elements contained in a &matroska;. The output can be limited to a list of tracks in the file including information about the codecs used.
cs: Tento program vypisuje všechny prvky obsažené v souboru &matroska;. Výstup lze omezit na seznam stop v souboru včetně informací o použitých kodecích.

source: By default &mkvinfo; stops when it encounters the first cluster. Additionally it doesn't show certain often occurring elements. With this option &mkvinfo; will continue processing regardless of the verbosity level and show all elements.
cs: Ve výchozím stavu se &mkvinfo; zastaví při prvním clusteru. Navíc nezobrazuje některé často se vyskytující prvky. S touto volbou bude &mkvinfo; pokračovat ve zpracování bez ohledu na úroveň podrobnosti a zobrazí všechny prvky.

source: Calculates and display the <function>Adler-32</function> checksum for each frame. Useful for debugging only.
cs: Vypočítá a zobrazí kontrolní součet <function>Adler-32</function> pro každý snímek. Užitečné pouze pro ladění.

source: By default &mkvinfo; stops when it encounters the first cluster. With this option &mkvinfo; will continue processing regardless of the verbosity level.
cs: Ve výchozím stavu se &mkvinfo; zastaví při prvním clusteru. S touto volbou bude &mkvinfo; pokračovat ve zpracování bez ohledu na úroveň podrobnosti.

source: Show the positions of all elements in hexadecimal regardless of the verbosity level.
cs: Zobrazí pozice všech prvků šestnáctkově bez ohledu na úroveň podrobnosti.

source: Show the positions of all elements in decimal regardless of the verbosity level.
cs: Zobrazí pozice všech prvků desítkově bez ohledu na úroveň podrobnosti.

source: Only show a terse summary of what &mkvinfo; finds and not each element.
cs: Zobrazí pouze stručný souhrn toho, co &mkvinfo; najde, nikoli každý prvek.

source: Show statistics for each track in verbose mode. Also sets verbosity to 1 if it was at level 0 before.
cs: V podrobném režimu zobrazí statistiky každé stopy. Pokud byla úroveň podrobnosti dříve 0, nastaví ji také na 1.

source: Show the first 16 bytes of each frame as a hex dump.
cs: Zobrazit prvních 16 bajtů každého snímku v šestnáctkové soustavě.

source: Show all bytes of each frame as a hex dump.
cs: Zobrazit všechny bajty každého snímku v šestnáctkové soustavě.

source: Show the size of each element including its header.
cs: Zobrazit velikost každého prvku včetně jeho hlavičky.

source: Writes all messages to the file <parameter>file-name</parameter> instead of to the console. While this can be done easily with output redirection there are cases in which this option is needed: when the terminal reinterprets the output before writing it to a file. The character set set with <link linkend="mkvinfo.description.output_charset"><option>--output-charset</option></link> is honored.
cs: Zapíše všechny zprávy do souboru <parameter>file-name</parameter> místo na konzoli. Ačkoli to lze snadno provést přesměrováním výstupu, tato volba je potřeba v případech, kdy terminál výstup před zápisem do souboru znovu interpretuje. Je respektována znaková sada nastavená pomocí <link linkend="mkvinfo.description.output_charset"><option>--output-charset</option></link>.

source: Turn on experimental features. A list of available features can be requested with <command>mkvinfo --engage list</command>. These features are not meant to be used in normal situations.
cs: Zapne experimentální funkce. Seznam dostupných funkcí lze vyžádat pomocí <command>mkvinfo --engage list</command>. Tyto funkce nejsou určeny pro běžné použití.

source: Be more verbose. See the section about <link linkend="mkvinfo.verbosity_levels">verbosity levels</link> for a description which information will be output at which level.
cs: Vypisuje podrobnější informace. Popis informací vypisovaných na jednotlivých úrovních naleznete v oddílu <link linkend="mkvinfo.verbosity_levels">úrovně podrobnosti</link>.

source: Verbosity levels
cs: Úrovně podrobnosti

source: The <link linkend="mkvinfo.description.verbose"><option>-v</option></link> option can be used to increase &mkvinfo;'s verbosity level and print more information about the current file.
cs: Volbu <link linkend="mkvinfo.description.verbose"><option>-v</option></link> lze použít ke zvýšení úrovně podrobnosti programu &mkvinfo; a výpisu dalších informací o aktuálním souboru.

source: At level 0 &mkvinfo; will print only the track headers it finds and their types. &mkvinfo; will exit as soon as the headers are parsed completely (more technical: as soon as the first cluster is encountered). In this level the seek head entries and the cues will not be displayed -- even if they're located in front of the track information.
cs: Na úrovni 0 &mkvinfo; vypíše pouze nalezené hlavičky stop a jejich typy. &mkvinfo; skončí, jakmile jsou hlavičky zcela analyzovány (technicky: jakmile je nalezen první cluster). Na této úrovni se položky hlavičky vyhledávání ani indexy nezobrazí, ani když jsou umístěny před informacemi o stopách.

source: At level 1 &mkvinfo; will also print all &matroska; elements encountered for the complete file but the seek head entries and the cue entries. If the summary mode is enabled then &mkvinfo; will output the frame position as well.
cs: Na úrovni 1 &mkvinfo; vypíše také všechny nalezené prvky &matroska; pro celý soubor kromě položek hlavičky vyhledávání a indexů. Je-li povolen režim souhrnu, &mkvinfo; vypíše také pozici snímku.

source: The same effect can be achieved with the option <option>--continue</option>.
cs: Stejného účinku lze dosáhnout volbou <option>--continue</option>.

source: At level 2 &mkvinfo; will also print the seek head entries, the cue entries and the file position at which each &matroska; element can be found at.
cs: Na úrovni 2 &mkvinfo; vypíše také položky hlavičky vyhledávání, položky indexů a pozici v souboru, na které lze nalézt každý prvek &matroska;.

source: The same effect can be achieved with the options <option>--all --positions</option>.
cs: Stejného účinku lze dosáhnout volbami <option>--all --positions</option>.

source: At level 3 and above &mkvinfo; will print some information that is not directly connected to a &matroska; element. At all other levels it only prints information about the elements that were just found. Level 3 adds meta information to ease debugging (read: it's intended for developers only). All lines written by level 3 are enclosed in square brackets to make filtering them out easy.
cs: Na úrovni 3 a vyšší bude &mkvinfo; vypisovat některé informace, které přímo nesouvisejí s prvkem &matroska;. Na všech ostatních úrovních vypisuje pouze informace o právě nalezených prvcích. Úroveň 3 přidává metainformace usnadňující ladění (tj. je určena pouze pro vývojáře). Všechny řádky vypisované na úrovni 3 jsou uzavřeny v hranatých závorkách, aby je bylo možné snadno odfiltrovat.

source: &mkvinfo; exits with one of three exit codes:
cs: &mkvinfo; končí jedním ze tří návratových kódů:

source: <constant>0</constant> -- This exit code means that the run has completed successfully.
cs: <constant>0</constant> – Tento návratový kód znamená, že běh programu byl úspěšně dokončen.

source: <constant>1</constant> -- In this case &mkvinfo; has output at least one warning, but the run did continue. A warning is prefixed with the text '<literal>Warning:</literal>'.
cs: <constant>1</constant> – V tomto případě &mkvinfo; vypsal alespoň jedno upozornění, ale běh pokračoval. Upozornění má předponu '<literal>Warning:</literal>'.

source: <constant>2</constant> -- This exit code is used after an error occurred. &mkvinfo; aborts right after outputting the error message. Error messages range from wrong command line arguments over read/write errors to broken files.
cs: <constant>2</constant> – Tento návratový kód se použije po výskytu chyby. &mkvinfo; se ukončí hned po vypsání chybové zprávy. Chybové zprávy sahají od chybných argumentů příkazového řádku přes chyby čtení a zápisu až po poškozené soubory.

source: &mkvinfo; uses the default variables that determine the system's locale (e.g. <varname>LANG</varname> and the <varname>LC_*</varname> family). Additional variables:
cs: &mkvinfo; používá výchozí proměnné určující národní prostředí systému (např. <varname>LANG</varname> a rodinu <varname>LC_*</varname>). Další proměnné:

source: <varname>MKVINFO_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> and its short form <varname>MTX_DEBUG</varname>
cs: <varname>MKVINFO_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> a její zkrácený tvar <varname>MTX_DEBUG</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvinfo.description.debug"><option>--debug</option></link> option.
cs: Obsah se zpracuje, jako by byl předán pomocí volby <link linkend="mkvinfo.description.debug"><option>--debug</option></link>.

source: <varname>MKVINFO_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> and its short form <varname>MTX_ENGAGE</varname>
cs: <varname>MKVINFO_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> a její zkrácený tvar <varname>MTX_ENGAGE</varname>
