Repository: jpsdr/MKVToolnix-Windows-7
Catalog: doc/man/po4a/po/cz.po
Languages: cs

source: When editing chapters all language elements of all chapter elements are affected as existing chapters are always fully replaced.
cs: Při úpravách kapitol jsou ovlivněny všechny jazykové prvky všech prvků kapitol, protože existující kapitoly se vždy zcela nahrazují.

source: When editing tags only the language elements of the tags that are actually replaced are affected. For example, when you replace global tags then existing track tags aren't affected.
cs: Při úpravách štítků jsou ovlivněny pouze jazykové prvky skutečně nahrazovaných štítků. Když například nahradíte globální štítky, existující štítky stop nebudou ovlivněny.

source: The best way to normalize all existing language tags in a file is to remux it with &mkvmerge; and set its '<literal>--normalize-language-ietf</literal>' option to the desired mode.
cs: Nejlépe se všechny existující jazykové značky v souboru normalizují jeho opětovným multiplexováním pomocí &mkvmerge; s volbou '<literal>--normalize-language-ietf</literal>' nastavenou na požadovaný režim.

source: Writes all messages to the file <parameter>file-name</parameter> instead of to the console. While this can be done easily with output redirection there are cases in which this option is needed: when the terminal reinterprets the output before writing it to a file. The character set set with <link linkend="mkvpropedit.description.output_charset"><option>--output-charset</option></link> is honored.
cs: Zapíše všechny zprávy do souboru <parameter>file-name</parameter> místo na konzoli. Ačkoli to lze snadno provést přesměrováním výstupu, tato volba je potřeba v případech, kdy terminál výstup před zápisem do souboru znovu interpretuje. Je respektována znaková sada nastavená pomocí <link linkend="mkvpropedit.description.output_charset"><option>--output-charset</option></link>.

source: Turn on experimental features. A list of available features can be requested with <command>mkvpropedit --engage list</command>. These features are not meant to be used in normal situations.
cs: Zapne experimentální funkce. Seznam dostupných funkcí lze vyžádat pomocí <command>mkvpropedit --engage list</command>. Tyto funkce nejsou určeny pro běžné použití.

source: Edit selectors
cs: Selektory úprav

source: The <link linkend="mkvpropedit.description.edit"><option>--edit</option></link> option sets the &matroska; file section (segment information or a certain track's headers) that all following <link linkend="mkvpropedit.description.add">add</link>, <link linkend="mkvpropedit.description.set">set</link> and <link linkend="mkvpropedit.description.delete">delete</link> actions operate on. This stays valid until the next <link linkend="mkvpropedit.description.edit"><option>--edit</option></link> option is found. The argument to this option is called the edit selector.
cs: Volba <link linkend="mkvpropedit.description.edit"><option>--edit</option></link> nastaví oddíl souboru &matroska; (informace o úseku nebo hlavičky určité stopy), se kterým budou pracovat všechny následující akce <link linkend="mkvpropedit.description.add">přidání</link>, <link linkend="mkvpropedit.description.set">nastavení</link> a <link linkend="mkvpropedit.description.delete">odstranění</link>. Nastavení zůstává platné až do nalezení další volby <link linkend="mkvpropedit.description.edit"><option>--edit</option></link>. Argument této volby se nazývá selektor úprav.

source: The segment information can be selected with one of these three words: '<literal>info</literal>', '<literal>segment_info</literal>' or '<literal>segmentinfo</literal>'. It contains properties like the segment title or the segment <abbrev>UID</abbrev>.
cs: Informace o úseku lze vybrat jedním z těchto tří slov: '<literal>info</literal>', '<literal>segment_info</literal>' nebo '<literal>segmentinfo</literal>'. Obsahují vlastnosti, jako je název úseku nebo <abbrev>UID</abbrev> úseku.

source: Track headers
cs: Hlavičky stop

source: Track headers can be selected with a slightly more complex selector. All variations start with '<literal>track:</literal>'. The track header properties include elements like the language code, 'default track' flag or the track's name.
cs: Hlavičky stop lze vybrat o něco složitějším selektorem. Všechny varianty začínají řetězcem '<literal>track:</literal>'. Vlastnosti hlavičky stopy zahrnují prvky, jako je kód jazyka, příznak „výchozí stopa“ nebo název stopy.

source: If the parameter <parameter>n</parameter> is a number then the <parameter>n</parameter>th track will be selected. The track order is the same that &mkvmerge;'s <option>--identify</option> option outputs.
cs: Je-li parametr <parameter>n</parameter> číslo, vybere se stopa s pořadovým číslem <parameter>n</parameter>. Pořadí stop je stejné jako ve výstupu volby <option>--identify</option> programu &mkvmerge;.

source: Numbering starts at 1.
cs: Číslování začíná od 1.

source: If the parameter starts with a single character <parameter>t</parameter> followed by a <parameter>n</parameter> then the <parameter>n</parameter>th track of a specific track type will be selected. The track type parameter <parameter>t</parameter> must be one of these four characters: '<literal>a</literal>' for an audio track, '<literal>b</literal>' for a button track, '<literal>s</literal>' for a subtitle track and '<literal>v</literal>' for a video track. The track order is the same that &mkvmerge;'s <option>--identify</option> option outputs.
cs: Začíná-li parametr jediným znakem <parameter>t</parameter> následovaným číslem <parameter>n</parameter>, vybere se stopa s pořadovým číslem <parameter>n</parameter> v rámci daného typu. Parametr typu stopy <parameter>t</parameter> musí být jeden z těchto čtyř znaků: '<literal>a</literal>' pro zvukovou stopu, '<literal>b</literal>' pro tlačítkovou stopu, '<literal>s</literal>' pro titulkovou stopu a '<literal>v</literal>' pro video stopu. Pořadí stop je stejné jako ve výstupu volby <option>--identify</option> programu &mkvmerge;.

source: If the parameter starts with a '<literal>=</literal>' followed by a number <parameter>uid</parameter>, the track whose track <abbrev>UID</abbrev> element equals the given <parameter>uid</parameter> will be selected. Track <abbrev>UIDs</abbrev> can be obtained with &mkvinfo;.
cs: Začíná-li parametr znakem '<literal>=</literal>' následovaným číslem <parameter>uid</parameter>, vybere se stopa, jejíž prvek <abbrev>UID</abbrev> stopy se rovná zadanému <parameter>uid</parameter>. Hodnoty <abbrev>UIDs</abbrev> stop lze získat pomocí &mkvinfo;.

source: If the parameter starts with a '<literal>@</literal>' followed by a number <parameter>number</parameter>, the track whose track number element equals this <parameter>number</parameter> will be selected. Track numbers can be obtained with &mkvinfo;.
cs: Začíná-li parametr znakem '<literal>@</literal>' následovaným číslem <parameter>number</parameter>, vybere se stopa, jejíž prvek s číslem stopy se rovná tomuto parametru <parameter>number</parameter>. Čísla stop lze získat pomocí &mkvinfo;.

source: Notes
cs: Poznámky

source: Due to the nature of the track edit selectors it is possible that several selectors actually match the same track headers. In such cases all actions for those edit selectors will be combined and executed in the order in which they're given on the command line.
cs: Vzhledem k povaze selektorů úprav stop může několik selektorů ve skutečnosti odpovídat téže hlavičce stopy. V takových případech se všechny akce pro tyto selektory úprav spojí a provedou v pořadí, v němž jsou uvedeny na příkazovém řádku.

source: Attachment selectors
cs: Selektory příloh

source: An attachment selector is used with the two actions <link linkend="mkvpropedit.description.replace_attachment"><option>--replace-attachment</option></link> and <link linkend="mkvpropedit.description.delete_attachment"><option>--delete-attachment</option></link>. It can have one of the following four forms:
cs: Selektor příloh se používá se dvěma akcemi <link linkend="mkvpropedit.description.replace_attachment"><option>--replace-attachment</option></link> a <link linkend="mkvpropedit.description.delete_attachment"><option>--delete-attachment</option></link>. Může mít jeden z následujících čtyř tvarů:

source: Selection by attachment ID. In this form the selector is simply a number, the attachment's ID as output by &mkvmerge;'s identification command.
cs: Výběr podle ID přílohy. V tomto tvaru je selektorem jednoduše číslo: ID přílohy vypsané identifikačním příkazem programu &mkvmerge;.

source: Selection by attachment UID (unique ID). In this form the selector is the equal sign <literal>=</literal> followed by a number, the attachment's unique ID as output by &mkvmerge;'s verbose identification command.
cs: Výběr podle UID přílohy (jedinečného ID). V tomto tvaru je selektorem rovnítko <literal>=</literal> následované číslem: jedinečným ID přílohy vypsaným podrobným identifikačním příkazem programu &mkvmerge;.

source: Selection by attachment name. In this form the selector is the literal word <literal>name:</literal> followed by the existing attachment's name. If this selector is used with <option>--replace-attachment</option> then colons within the name to match must be escaped as <literal>\c</literal>.
cs: Výběr podle názvu přílohy. V tomto tvaru je selektorem doslovný řetězec <literal>name:</literal> následovaný názvem existující přílohy. Použije-li se tento selektor s volbou <option>--replace-attachment</option>, musí být dvojtečky v porovnávaném názvu zapsány pomocí escape sekvence <literal>\c</literal>.

source: Selection by MIME type. In this form the selector is the literal word <literal>mime-type:</literal> followed by the existing attachment's MIME type. If this selector is used with <option>--replace-attachment</option> then colons within the MIME type to match must be escaped as <literal>\c</literal>.
cs: Výběr podle typu MIME. V tomto tvaru je selektorem doslovný řetězec <literal>mime-type:</literal> následovaný typem MIME existující přílohy. Použije-li se tento selektor s volbou <option>--replace-attachment</option>, musí být dvojtečky v porovnávaném typu MIME zapsány pomocí escape sekvence <literal>\c</literal>.

source: &mkvpropedit; mostly tries to do the right thing by default. Therefore changes to the <option>language</option> property will cause &mkvpropedit; to apply the same change to both the new "LanguageIETF" element as well as the old "Language" element similar to how &mkvmerge; applies the language to both elements. For example, when using <literal>mkvpropedit movie.mkv --edit track:2 --set language=zh-TW</literal> the "LanguageIETF" element will be set to <literal>zh-TW</literal> and the old "Language" element to <literal>chi</literal>.
cs: &mkvpropedit; se ve výchozím nastavení většinou snaží postupovat správně. Změna vlastnosti <option>language</option> proto způsobí, že &mkvpropedit; použije stejnou změnu pro nový prvek „LanguageIETF“ i starší prvek „Language“, podobně jako &mkvmerge; nastavuje jazyk v obou prvcích. Při použití příkazu <literal>mkvpropedit movie.mkv --edit track:2 --set language=zh-TW</literal> se například prvek „LanguageIETF“ nastaví na <literal>zh-TW</literal> a starší prvek „Language“ na <literal>chi</literal>.

source: Additionally there's a new track header property named <option>language-ietf</option> that can be set or removed. Changes to this property only apply to the new "LanguageIETF" track header element. A caveat is that the old "Language" track header element is a mandatory element in Matroska — meaning even if it isn't present in the file it still has an implied value. When the user only sets the <option>language-ietf</option> property but not the <option>language</option> property, &mkvpropedit; will therefore add the old "Language" element in certain cases &amp; set it to <literal>und</literal> (meaning "undetermined") as the user didn't specify a value for it.
cs: Kromě toho existuje nová vlastnost hlavičky stopy nazvaná <option>language-ietf</option>, kterou lze nastavit nebo odstranit. Změny této vlastnosti se vztahují pouze na nový prvek hlavičky stopy „LanguageIETF“. Komplikací je, že starší prvek hlavičky stopy „Language“ je v Matrosce povinný — i když tedy v souboru není přítomen, má stále předpokládanou hodnotu. Nastaví-li uživatel pouze vlastnost <option>language-ietf</option>, ale nikoli vlastnost <option>language</option>, &mkvpropedit; proto v určitých případech přidá starší prvek „Language“ &amp; nastaví jej na <literal>und</literal> (tedy „neurčeno“), protože uživatel jeho hodnotu nezadal.

source: When reading XML chapter or tag files &mkvpropedit; works like &mkvmerge; does.
cs: Při načítání souborů XML s kapitolami nebo štítky pracuje &mkvpropedit; stejně jako &mkvmerge;.

source: The creation of the new elements can be disabled completely with the command-line option `--disable-language-ietf` which operates on all three new elements.
cs: Vytváření nových prvků lze zcela zakázat volbou příkazového řádku `--disable-language-ietf`, která se vztahuje na všechny tři nové prvky.

source: You can chose the normalization method applied to extended language sub-tags with the parameter <option>--normalize-language-ietf</option>.
cs: Parametrem <option>--normalize-language-ietf</option> lze zvolit metodu normalizace používanou pro rozšířené jazykové podznačky.

source: The following example edits a file called '<literal>movie.mkv</literal>'. It sets the segment title and modifies the language code of an audio and a subtitle track. Note that this example can be shortened by leaving out the first <link linkend="mkvpropedit.description.edit"><option>--edit</option></link> option because editing the segment information element is the default for all options found before the first <link linkend="mkvpropedit.description.edit"><option>--edit</option></link> option anyway.
cs: Následující příklad upravuje soubor nazvaný '<literal>movie.mkv</literal>'. Nastaví název úseku a změní kód jazyka zvukové a titulkové stopy. Tento příklad lze zkrátit vynecháním první volby <link linkend="mkvpropedit.description.edit"><option>--edit</option></link>, protože úprava prvku informací o úseku je výchozí pro všechny volby uvedené před první volbou <link linkend="mkvpropedit.description.edit"><option>--edit</option></link>.

source: The second example removes the 'default track flag' from the first subtitle track and sets it for the second one. Note that &mkvpropedit;, unlike &mkvmerge;, does not set the 'default track flag' of other tracks to '0' if it is set to '1' for a different track automatically.
cs: Druhý příklad odstraní příznak „výchozí stopa“ z první titulkové stopy a nastaví jej pro druhou. Upozorňujeme, že &mkvpropedit; na rozdíl od &mkvmerge; automaticky nenastaví příznak „výchozí stopa“ ostatních stop na „0“, když je u jiné stopy nastaven na „1“.

source: Replacing the tags for the second subtitle track in a file looks like this:
cs: Nahrazení štítků druhé titulkové stopy v souboru vypadá takto:

source: Removing all tags requires leaving out the file name:
cs: Při odstraňování všech štítků je nutné vynechat název souboru:

source: Replacing the chapters in a file looks like this:
cs: Nahrazení kapitol v souboru vypadá takto:

source: Removing all chapters requires leaving out the file name:
cs: Při odstraňování všech kapitol je nutné vynechat název souboru:

source: Adding a font file (<literal>Arial.ttf</literal>) as an attachment:
cs: Přidání souboru písma (<literal>Arial.ttf</literal>) jako přílohy:

source: Adding a font file (<literal>89719823.ttf</literal>) as an attachment and providing some information as it really is just Arial:
cs: Přidání souboru písma (<literal>89719823.ttf</literal>) jako přílohy a uvedení několika informací, protože ve skutečnosti jde pouze o Arial:

source: Replacing one attached font (<literal>Comic.ttf</literal>) file with another one (<literal>Arial.ttf</literal>):
cs: Nahrazení jednoho přiloženého souboru písma (<literal>Comic.ttf</literal>) jiným (<literal>Arial.ttf</literal>):

source: Deleting the second attached file, whatever it may be:
cs: Odstranění druhého přiloženého souboru bez ohledu na to, o jaký soubor jde:

source: Deleting all attached fonts by MIME type:
cs: Odstranění všech přiložených písem podle typu MIME:

source: &mkvpropedit; exits with one of three exit codes:
cs: &mkvpropedit; končí jedním ze tří návratových kódů:

source: <constant>0</constant> -- This exit code means that the modification has completed successfully.
cs: <constant>0</constant> – Tento návratový kód znamená, že úprava byla úspěšně dokončena.

source: <constant>1</constant> -- In this case &mkvpropedit; has output at least one warning, but the modification did continue. A warning is prefixed with the text '<literal>Warning:</literal>'. Depending on the issues involved the resulting files might be ok or not. The user is urged to check both the warning and the resulting files.
cs: <constant>1</constant> – V tomto případě &mkvpropedit; vypsal alespoň jedno upozornění, ale úprava pokračovala. Upozornění má předponu '<literal>Warning:</literal>'. V závislosti na daných problémech mohou, ale nemusí být výsledné soubory v pořádku. Uživatel by měl zkontrolovat upozornění i výsledné soubory.

source: <constant>2</constant> -- This exit code is used after an error occurred. &mkvpropedit; aborts right after outputting the error message. Error messages range from wrong command line arguments over read/write errors to broken files.
cs: <constant>2</constant> – Tento návratový kód se použije po výskytu chyby. &mkvpropedit; se ukončí hned po vypsání chybové zprávy. Chybové zprávy sahají od chybných argumentů příkazového řádku přes chyby čtení a zápisu až po poškozené soubory.

source: &mkvpropedit; uses the default variables that determine the system's locale (e.g. <varname>LANG</varname> and the <varname>LC_*</varname> family). Additional variables:
cs: &mkvpropedit; používá výchozí proměnné určující národní prostředí systému (např. <varname>LANG</varname> a rodinu <varname>LC_*</varname>). Další proměnné:

source: <varname>MKVPROPEDIT_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> and its short form <varname>MTX_DEBUG</varname>
cs: <varname>MKVPROPEDIT_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> a její zkrácený tvar <varname>MTX_DEBUG</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvpropedit.description.debug"><option>--debug</option></link> option.
cs: Obsah se zpracuje, jako by byl předán pomocí volby <link linkend="mkvpropedit.description.debug"><option>--debug</option></link>.

source: <varname>MKVPROPEDIT_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> and its short form <varname>MTX_ENGAGE</varname>
cs: <varname>MKVPROPEDIT_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> a její zkrácený tvar <varname>MTX_ENGAGE</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvpropedit.description.engage"><option>--engage</option></link> option.
cs: Obsah se zpracuje, jako by byl předán pomocí volby <link linkend="mkvpropedit.description.engage"><option>--engage</option></link>.

source: a GUI for &mkvmerge; including a chapter and a header editor
cs: grafické uživatelské rozhraní pro &mkvmerge; včetně editoru kapitol a editoru hlaviček

source: &mkvtoolnix-gui; is a <productname>Qt</productname> based <abbrev>GUI</abbrev> for &mkvmerge;. It also implements &mkvinfo;'s and &mkvpropedit;'s functionality and will evolve to cover &mkvextract; as well. All settings (e.g. source files, track options etc) can be saved and restored.
cs: &mkvtoolnix-gui; je na platformě <productname>Qt</productname> založené <abbrev>GUI</abbrev> pro &mkvmerge;. Nabízí také funkce programů &mkvinfo; a &mkvpropedit; a postupně rozšíří podporu i o &mkvextract;. Všechna nastavení (např. zdrojové soubory, volby stop atd.) lze uložit a obnovit.

source: Listing configuration file names with the extension <literal>.mtxcfg</literal> causes the GUI to load those configuration files in the appropriate tool. Any other file name is added as a source file for multiplexing, opened in the info tool, the chapter editor or in the header editor depending on the current mode. The current mode can be changed with <option>--merge</option>, <option>--info</option>, <option>--edit-chapters</option> or <option>--edit-headers</option>. The default mode is adding files for multiplexing.
cs: Zadáte-li názvy konfiguračních souborů s příponou <literal>.mtxcfg</literal>, GUI tyto konfigurační soubory načte v příslušném nástroji. Každý jiný název souboru se podle aktuálního režimu přidá jako zdrojový soubor pro multiplexování nebo otevře v informačním nástroji, editoru kapitol či editoru hlaviček. Aktuální režim lze změnit volbou <option>--merge</option>, <option>--info</option>, <option>--edit-chapters</option> nebo <option>--edit-headers</option>. Výchozím režimem je přidávání souborů pro multiplexování.

source: Note that if an instance of the application is already running when the application is started a second time, all file names given on the command line are handled by the already-running instance.
cs: Je-li při druhém spuštění aplikace již jedna její instance spuštěna, všechny názvy souborů zadané na příkazovém řádku zpracuje již běžící instance.

source: All following file names will be added as source files to the current multiplex job. This is the default mode.
cs: Všechny následující názvy souborů se přidají jako zdrojové soubory k aktuální úloze multiplexování. Jde o výchozí režim.

source: All following file names will be opened in the info tool.
cs: Všechny následující názvy souborů budou otevřeny v nástroji informací.

source: Additionally the info tool will be selected on startup instead of the multiplexer tool.
cs: Při spuštění bude navíc místo nástroje pro multiplexování vybrán informační nástroj.

source: All following file names will be opened in the chapter editor.
cs: Všechny následující názvy souborů budou otevřeny v editoru kapitol.

source: Additionally the chapter editor will be selected on startup instead of the multiplexer tool.
cs: Při spuštění bude navíc místo nástroje pro multiplexování vybrán editor kapitol.

source: All following file names will be opened in the header editor.
cs: Všechny následující názvy souborů budou otevřeny v editoru hlaviček.

source: Additionally the header editor will be selected on startup instead of the multiplexer tool.
cs: Při spuštění bude navíc místo nástroje pro multiplexování vybrán editor hlaviček.

source: Table of contents
cs: Obsah

source: Important:
cs: Důležité:

source: Note:
cs: Poznámka:

source: Link to this heading
cs: Odkaz na tento nadpis

source: Option
cs: Volba

source: Link to this option
cs: Odkaz na tuto volbu
