Repository: jpsdr/MKVToolnix-Windows-7
Catalog: doc/man/po4a/po/cz.po
Languages: cs

source: Sets the process priority that &mkvmerge; runs with. Valid values are '<literal>lowest</literal>', '<literal>lower</literal>', '<literal>normal</literal>', '<literal>higher</literal>' and '<literal>highest</literal>'. If nothing is given then '<literal>normal</literal>' is used. On Unix like systems &mkvmerge; will use the <citerefentry><refentrytitle>nice</refentrytitle><manvolnum>2</manvolnum></citerefentry> function. Therefore only the super user can use '<literal>higher</literal>' and '<literal>highest</literal>'. On Windows all values are useable for every user.
cs: Nastaví prioritu procesu, s níž &mkvmerge; běží. Platné hodnoty jsou '<literal>lowest</literal>', '<literal>lower</literal>', '<literal>normal</literal>', '<literal>higher</literal>' a '<literal>highest</literal>'. Není-li zadána žádná hodnota, použije se '<literal>normal</literal>'. Na systémech podobných Unixu používá &mkvmerge; funkci <citerefentry><refentrytitle>nice</refentrytitle><manvolnum>2</manvolnum></citerefentry>. Hodnoty '<literal>higher</literal>' a '<literal>highest</literal>' proto může použít pouze superuživatel. V systému Windows může všechny hodnoty použít každý uživatel.

source: Selecting '<literal>lowest</literal>' also causes &mkvmerge; to select idle I/O priority in addition to the lowest possible process priority.
cs: Výběr hodnoty '<literal>lowest</literal>' způsobí, že &mkvmerge; vedle nejnižší možné priority procesu zvolí také prioritu I/O v režimu nečinnosti.

source: Sets the character set to convert strings given on the command line from. It defaults to the character set given by system's current locale. This settings applies to arguments of the following options: <link linkend="mkvmerge.description.title"><option>--title</option></link>, <link linkend="mkvmerge.description.track_name"><option>--track-name</option></link> and <link linkend="mkvmerge.description.attachment_description"><option>--attachment-description</option></link>.
cs: Nastaví znakovou sadu, ze které se mají převádět řetězce zadané na příkazovém řádku. Výchozí je znaková sada určená aktuálním národním prostředím systému. Toto nastavení platí pro argumenty následujících voleb: <link linkend="mkvmerge.description.title"><option>--title</option></link>, <link linkend="mkvmerge.description.track_name"><option>--track-name</option></link> a <link linkend="mkvmerge.description.attachment_description"><option>--attachment-description</option></link>.

source: Writes all messages to the file <parameter>file-name</parameter> instead of to the console. While this can be done easily with output redirection there are cases in which this option is needed: when the terminal reinterprets the output before writing it to a file. The character set set with <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link> is honored.
cs: Zapíše všechny zprávy do souboru <parameter>file-name</parameter> místo na konzoli. Ačkoli to lze snadno provést přesměrováním výstupu, tato volba je potřeba v případech, kdy terminál výstup před zápisem do souboru znovu interpretuje. Je respektována znaková sada nastavená pomocí <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link>.

source: Enables the creation of byte-identical files if the same version of &mkvmerge; is used with the same source files, the same set of options and the same seed. Note that the "date" segment information field is not written in this mode.
cs: Povolí vytváření bajtově shodných souborů, pokud se použije stejná verze &mkvmerge; se stejnými zdrojovými soubory, stejnou sadou voleb a stejnou počáteční hodnotou. V tomto režimu se nezapisuje pole „date“ v informacích o úseku.

source: The seed can be an arbitrary string and does not have to be a number.
cs: Počáteční hodnota může být libovolný řetězec a nemusí být číslem.

source: The result of byte-identical files is only guaranteed under the following conditions:
cs: Výsledek bajtově shodných souborů je zaručen pouze při následujících podmínkách:

source: The same version of &mkvmerge; built with the same versions of libEBML and libMatroska is used.
cs: Používá se stejná verze &mkvmerge; sestavená se stejnými verzemi libEBML a libMatroska.

source: The source files used are byte-identical.
cs: Použité zdrojové soubory jsou bajtově shodné.

source: The same command line options are used in the same order (with the notable exception of <parameter>--output …</parameter>).
cs: Použijí se stejné volby příkazového řádku ve stejném pořadí (s významnou výjimkou <parameter>--output …</parameter>).

source: Using other versions of &mkvmerge; or other command-line options may result in the same byte-identical file but is not guaranteed to do so.
cs: Použití jiných verzí &mkvmerge; nebo jiných voleb příkazového řádku může vést ke stejnému bajtově shodnému souboru, není to však zaručeno.

source: Turn on experimental features. A list of available features can be requested with <command>mkvmerge --engage list</command>. These features are not meant to be used in normal situations.
cs: Zapne experimentální funkce. Seznam dostupných funkcí lze vyžádat příkazem <command>mkvmerge --engage list</command>. Tyto funkce nejsou určeny pro běžné použití.

source: Reads additional command line arguments from the file <parameter>options-file</parameter>. See the section about <link linkend="mkvmerge.option_files">option files</link> for further information.
cs: Načte další argumenty příkazového řádku ze souboru <parameter>options-file</parameter>. Další informace najdete v oddílu o <link linkend="mkvmerge.option_files">souborech voleb</link>.

source: If you want to use the <literal>@</literal> sign as the first character in the argument to an option such as '<literal>--title</literal>', you have to escape it with a second <literal>@</literal> sign. Example:
cs: Chcete-li použít znak <literal>@</literal> jako první znak argumentu volby, například '<literal>--title</literal>', musíte jej zdvojit přidáním druhého znaku <literal>@</literal>. Příklad:

source: Lists information about optional features that have been compiled in and exit. The first line output will be the version information. All following lines contain exactly one word whose presence indicates that the feature has been compiled in. These features are:
cs: Vypíše informace o volitelných funkcích zahrnutých při kompilaci a skončí. První řádek výstupu bude obsahovat informace o verzi. Každý následující řádek bude obsahovat právě jedno slovo, jehož přítomnost označuje, že daná funkce byla zahrnuta při kompilaci. Jde o tyto funkce:

source: '<literal>FLAC</literal>' -- reading raw <abbrev>FLAC</abbrev> files and handling <abbrev>FLAC</abbrev> tracks in other containers, e.g. <productname>Ogg</productname> or &matroska;.
cs: '<literal>FLAC</literal>' -- čtení samostatných souborů <abbrev>FLAC</abbrev> a zpracování stop <abbrev>FLAC</abbrev> v jiných kontejnerech, např. <productname>Ogg</productname> nebo &matroska;.

source: Usage
cs: Použití

source: For each file the user can select which tracks &mkvmerge; should take. They are all put into the file specified with <option>-o</option>. A list of known (and supported) source formats can be obtained with the <option>-l</option> option.
cs: U každého souboru může uživatel vybrat, které stopy má &mkvmerge; převzít. Všechny se vloží do souboru zadaného volbou <option>-o</option>. Seznam známých (a podporovaných) zdrojových formátů lze získat volbou <option>-l</option>.

source: Option order
cs: Pořadí voleb

source: The order in which options are entered is important for some options. Options fall into two categories:
cs: Pořadí, v němž se zadávají volby, je u některých voleb důležité. Volby spadají do dvou kategorií:

source: Options that affect the whole program and are not tied to any input file. These include but are not limited to <option>--command-line-charset</option>, <option>--output</option> or <option>--title</option>. These can appear anywhere on the command line.
cs: Volby, které ovlivňují celý program a nejsou svázány s žádným vstupním souborem. Patří mezi ně mimo jiné <option>--command-line-charset</option>, <option>--output</option> nebo <option>--title</option>. Na příkazovém řádku mohou být uvedeny kdekoli.

source: Options that affect a single input file or a single track in an input file. These options all apply to the following input file on the command line. All options applying to the same input (or to tracks from the same input file) file can be written in any order as long as they all appear before that input file's name. Examples for options applying to an input file are <option>--no-chapters</option> or <option>--chapter-charset</option>. Examples for options applying to a single track are <option>--default-duration</option> or <option>--language</option>.
cs: Volby, které ovlivňují jeden vstupní soubor nebo jednu stopu ve vstupním souboru. Všechny tyto volby platí pro následující vstupní soubor na příkazovém řádku. Všechny volby platné pro stejný vstupní soubor (nebo pro stopy ze stejného vstupního souboru) lze zapsat v libovolném pořadí, pokud jsou všechny uvedeny před názvem tohoto vstupního souboru. Příklady voleb platných pro vstupní soubor jsou <option>--no-chapters</option> nebo <option>--chapter-charset</option>. Příklady voleb platných pro jednu stopu jsou <option>--default-duration</option> nebo <option>--language</option>.

source: The options are processed from left to right. If an option appears multiple times within the same scope then the last occurrence will be used. Therefore the title will be set to &quot;Something else&quot; in the following example:
cs: Volby se zpracovávají zleva doprava. Objeví-li se volba ve stejném rozsahu vícekrát, použije se její poslední výskyt. V následujícím příkladu se proto název nastaví na &quot;Something else&quot;:

source: The following example shows that using the <option>--language</option> option twice is OK because they're used in different scopes. Even though they apply to the same track ID they apply to different input files and therefore have different scopes:
cs: Následující příklad ukazuje, že dvojí použití volby <option>--language</option> je v pořádku, protože je použita v různých rozsazích. Přestože se obě použití vztahují ke stejnému ID stopy, platí pro různé vstupní soubory, a mají proto různé rozsahy:

source: Let's assume you have a file called MyMovie.avi and the audio track in a separate file, e.g. '<literal>MyMovie.wav</literal>'. First you want to encode the audio to &oggvorbis;:
cs: Předpokládejme, že máte soubor MyMovie.avi a zvukovou stopu v samostatném souboru, např. '<literal>MyMovie.wav</literal>'. Nejprve chcete zvuk zakódovat do &oggvorbis;:

source: After a couple of minutes you can join video and audio:
cs: Po několika minutách můžete spojit video a zvuk:

source: If your <abbrev>AVI</abbrev> already contains an audio track then it will be copied as well (if &mkvmerge; supports the audio format). To avoid that simply do
cs: Obsahuje-li váš soubor <abbrev>AVI</abbrev> již zvukovou stopu, zkopíruje se také (pokud &mkvmerge; daný zvukový formát podporuje). Chcete-li tomu zabránit, jednoduše použijte

source: After some minutes of consideration you rip another audio track, e.g. the director's comments or another language to '<literal>MyMovie-add-audio.wav</literal>'. Encode it again and join it up with the other file:
cs: Po chvíli přemýšlení vyextrahujete další zvukovou stopu, například komentář režiséra nebo stopu v jiném jazyce, do souboru '<literal>MyMovie-add-audio.wav</literal>'. Znovu ji zakódujte a spojte s druhým souborem:

source: The same result can be achieved with
cs: Stejného výsledku lze dosáhnout pomocí

source: Now fire up <productname>mplayer</productname> and enjoy. If you have multiple audio tracks (or even video tracks) then you can tell <productname>mplayer</productname> which track to play with the '<option>-vid</option>' and '<option>-aid</option>' options. These are 0-based and do not distinguish between video and audio.
cs: Nyní spusťte <productname>mplayer</productname> a užívejte si výsledek. Máte-li více zvukových stop (nebo dokonce video stop), můžete programu <productname>mplayer</productname> volbami '<option>-vid</option>' a '<option>-aid</option>' určit, kterou stopu má přehrát. Číslování začíná od 0 a nerozlišuje mezi videem a zvukem.

source: If you need an audio track synchronized you can do that easily. First find out which track ID the Vorbis track has with
cs: Potřebujete-li zvukovou stopu synchronizovat, lze to snadno provést. Nejprve zjistěte ID stopy Vorbis pomocí

source: Now you can use that ID in the following command line:
cs: Nyní můžete toto ID použít v následujícím příkazovém řádku:

source: This would add 200ms of silence at the beginning of the audio track with the ID <constant>12345</constant> taken from '<literal>outofsync.ogg</literal>'.
cs: Tím by se na začátek zvukové stopy s ID <constant>12345</constant> převzaté ze souboru '<literal>outofsync.ogg</literal>' přidalo 200 ms ticha.

source: Some movies start synced correctly but slowly drift out of sync. For these kind of movies you can specify a delay factor that is applied to all timestamps -- no data is added or removed. So if you make that factor too big or too small you'll get bad results. An example is that an episode I transcoded was <constant>0.2</constant> seconds out of sync at the end of the movie which was <constant>77340</constant> frames long. At <constant>29.97fps</constant> <constant>0.2</constant> seconds correspond to approx. <constant>6</constant> frames. So I did
cs: Některé filmy začínají správně synchronizované, ale postupně se rozcházejí. Pro takové filmy lze zadat faktor zpoždění, který se použije na všechna časová razítka -- žádná data se nepřidají ani neodeberou. Je-li faktor příliš velký nebo příliš malý, bude výsledek chybný. Například jedna mnou překódovaná epizoda byla <constant>0.2</constant> sekundy mimo synchronizaci na konci filmu, který měl <constant>77340</constant> snímků. Při <constant>29.97fps</constant> odpovídá <constant>0.2</constant> sekundy přibližně <constant>6</constant> snímkům. Použil jsem tedy

source: The result was fine.
cs: Výsledek byl v pořádku.

source: The sync options can also be used for subtitles in the same manner.
cs: Volby synchronizace lze stejným způsobem použít i pro titulky.

source: For text subtitles you can either use some Windows software (like <productname>SubRipper</productname>) or the <productname>subrip</productname> package found in <citerefentry><refentrytitle>transcode</refentrytitle><manvolnum>1</manvolnum></citerefentry>'s sources in the '<literal>contrib/subrip</literal>' directory. The general process is:
cs: Pro textové titulky můžete použít buď některý program pro Windows (například <productname>SubRipper</productname>), nebo balíček <productname>subrip</productname>, který se nachází ve zdrojích programu <citerefentry><refentrytitle>transcode</refentrytitle><manvolnum>1</manvolnum></citerefentry> v adresáři '<literal>contrib/subrip</literal>'. Obecný postup je následující:

source: extract a raw subtitle stream from the source:
cs: extrahovat ze zdroje nezpracovaný proud titulků:

source: convert the resulting PGM images to text with gocr:
cs: převést výsledné obrázky PGM na text pomocí gocr:

source: spell-check the resulting text files:
cs: zkontrolovat pravopis výsledných textových souborů:

source: convert the text files to a SRT file:
cs: převést textové soubory na soubor SRT:

source: The resulting file can be used as another input file for &mkvmerge;:
cs: Výsledný soubor lze použít jako další vstupní soubor pro &mkvmerge;:

source: If you want to specify the language for a given track then this is easily done. First find out the ISO 639-2 code for your language. &mkvmerge; can list all of those codes for you:
cs: Chcete-li zadat jazyk určité stopy, lze to snadno provést. Nejprve zjistěte kód ISO 639-2 svého jazyka. &mkvmerge; vám může všechny tyto kódy vypsat:

source: Search the list for the languages you need. Let's assume you have put two audio tracks into a &matroska; file and want to set their language codes and that their track IDs are 2 and 3. This can be done with
cs: Vyhledejte v seznamu potřebné jazyky. Předpokládejme, že jste do souboru &matroska; vložili dvě zvukové stopy, chcete nastavit jejich jazykové kódy a jejich ID stop jsou 2 a 3. Lze to provést příkazem

source: As you can see you can use the <link linkend="mkvmerge.description.language"><option>--language</option></link> switch multiple times.
cs: Jak vidíte, volbu <link linkend="mkvmerge.description.language"><option>--language</option></link> lze použít vícekrát.

source: Maybe you'd also like to have the player use the Dutch language as the default language. You also have extra subtitles, e.g. in English and French, and want to have the player display the French ones by default. This can be done with
cs: Možná také chcete, aby přehrávač ve výchozím nastavení používal nizozemštinu. Máte rovněž další titulky, například anglické a francouzské, a chcete, aby přehrávač ve výchozím nastavení zobrazoval francouzské. Lze to provést příkazem

source: If you do not see the language or default track flags that you've specified in &mkvinfo;'s output then please read the section about <link linkend="mkvmerge.default_values">default values</link>.
cs: Nevidíte-li ve výstupu &mkvinfo; zadané příznaky jazyka nebo výchozí stopy, přečtěte si oddíl o <link linkend="mkvmerge.default_values">výchozích hodnotách</link>.

source: Turn off the compression for an input file.
cs: Vypne kompresi pro vstupní soubor.

source: Track IDs
cs: ID stop

source: Regular track IDs
cs: Běžná ID stop

source: Some of the options for &mkvmerge; need a track ID to specify which track they should be applied to. Those track IDs are printed by the readers when demuxing the current input file, or if &mkvmerge; is called with the <link linkend="mkvmerge.description.identify"><option>--identify</option></link> option. An example for such output:
cs: Některé volby &mkvmerge; vyžadují ID stopy k určení, na kterou stopu se mají použít. Tato ID stop vypisují čtečky při demultiplexování aktuálního vstupního souboru nebo se vypíší při spuštění &mkvmerge; s volbou <link linkend="mkvmerge.description.identify"><option>--identify</option></link>. Příklad takového výstupu:

source: Do not confuse the track IDs that are assigned to the tracks that are placed in the output MKV file with the track IDs of the input files. Only the input file track IDs are used for options needing these values.
cs: Nezaměňujte ID přiřazená stopám vkládaným do výstupního souboru MKV s ID stop vstupních souborů. Pro volby vyžadující tyto hodnoty se používají pouze ID stop vstupních souborů.

source: Also note that each input file has its own set of track IDs. Therefore the track IDs for file '<filename>file1.ext</filename>' as reported by '<literal>mkvmerge --identify</literal>' do not change no matter how many other input files are there or in which position '<filename>file1.ext</filename>' is used.
cs: Každý vstupní soubor má navíc vlastní sadu ID stop. ID stop souboru '<filename>file1.ext</filename>' oznámená příkazem '<literal>mkvmerge --identify</literal>' se proto nemění bez ohledu na počet ostatních vstupních souborů nebo pozici, na které je '<filename>file1.ext</filename>' použit.

source: Track IDs are assigned like this:
cs: ID stop se přiřazují takto:

source: <abbrev>AVI</abbrev> files: The video track has the ID 0. The audio tracks get IDs in ascending order starting at 1.
cs: Soubory <abbrev>AVI</abbrev>: video stopa má ID 0. Zvukové stopy dostávají ID vzestupně od 1.

source: <abbrev>AAC</abbrev>, <abbrev>AC-3</abbrev>, <abbrev>MP3</abbrev>, <abbrev>SRT</abbrev> and <abbrev>WAV</abbrev> files: The one 'track' in that file gets the ID 0.
cs: Soubory <abbrev>AAC</abbrev>, <abbrev>AC-3</abbrev>, <abbrev>MP3</abbrev>, <abbrev>SRT</abbrev> a <abbrev>WAV</abbrev>: jediná 'stopa' v takovém souboru dostane ID 0.

source: Most other files: The track IDs are assigned in order the tracks are found in the file starting at 0.
cs: Většina ostatních souborů: ID stop se přiřazují v pořadí, v jakém se stopy v souboru najdou, od 0.

source: The options that use the track IDs are the ones whose description contains '<literal>TID</literal>'. The following options use track IDs as well: <option>--audio-tracks</option>, <option>--video-tracks</option>, <option>--subtitle-tracks</option>, <option>--button-tracks</option> and <option>--track-tags</option>.
cs: ID stop se používají u voleb, jejichž popis obsahuje '<literal>TID</literal>'. Používají je také následující volby: <option>--audio-tracks</option>, <option>--video-tracks</option>, <option>--subtitle-tracks</option>, <option>--button-tracks</option> a <option>--track-tags</option>.

source: Special track IDs
cs: Zvláštní ID stop

source: There are several IDs that have special meaning and do not occur in the identification output.
cs: Existuje několik ID se zvláštním významem, která se nevyskytují ve výstupu identifikace.

source: The special track ID '<constant>-1</constant>' is a wild card and applies the given switch to all tracks that are read from an input file.
cs: Zvláštní ID stopy '<constant>-1</constant>' je zástupný znak a použije zadanou volbu na všechny stopy načtené ze vstupního souboru.

source: The special track ID '<constant>-2</constant>' refers to the chapters in a source file. Currently only the <option>--sync</option> option uses this special ID. As an alternative to <option>--sync -2:…</option> the option <option>--chapter-sync …</option> can be used.
cs: Zvláštní ID stopy '<constant>-2</constant>' odkazuje na kapitoly ve zdrojovém souboru. Toto zvláštní ID v současnosti používá pouze volba <option>--sync</option>. Jako alternativu k <option>--sync -2:…</option> lze použít volbu <option>--chapter-sync …</option>.

source: Language handling
cs: Zpracování jazyků

source: &matroska; has support for two different types of language elements: the old, deprecated "Language" element containing ISO 639-2 alpha 3 codes and the new "LanguageIETF" tags containing IETF BCP 47 language tags. All of &mkvmerge;'s options that accept a language accept a BCP 47 language tag. &mkvmerge; will derive the value for the deprecated "Language" element from the BCP 47 language tags wherever possible.
cs: &matroska; podporuje dva různé typy jazykových prvků: starý, zastaralý prvek "Language" obsahující třípísmenné kódy ISO 639-2 a nové značky "LanguageIETF" obsahující jazykové značky IETF BCP 47. Všechny volby &mkvmerge;, které přijímají jazyk, přijímají jazykovou značku BCP 47. Kdykoli je to možné, &mkvmerge; odvodí hodnotu zastaralého prvku "Language" z jazykových značek BCP 47.

source: When identifying a file in JSON mode, existing "LanguageIETF" track header elements will be output as the <literal>language_ietf</literal> track property.
cs: Při identifikaci souboru v režimu JSON se existující prvky "LanguageIETF" v hlavičkách stop vypíší jako vlastnost stopy <literal>language_ietf</literal>.
