Repository: jpsdr/MKVToolnix-Windows-7
Catalog: doc/man/po4a/po/cz.po
Languages: cs

source: This format consists of pairs of lines that start with '<literal>CHAPTERxx=</literal>' and '<literal>CHAPTERxxNAME=</literal>' respectively. The first one contains the start timestamp while the second one contains the title. Here's an example:
cs: Tento formát se skládá z dvojic řádků začínajících v tomto pořadí '<literal>CHAPTERxx=</literal>' a '<literal>CHAPTERxxNAME=</literal>'. První obsahuje počáteční časové razítko a druhý název. Příklad:

source: &mkvmerge; will transform every pair of lines into one &matroska; <classname>ChapterAtom</classname>. It does not set any <classname>ChapterTrackNumber</classname> which means that all chapters apply to all tracks in the file.
cs: &mkvmerge; převede každou dvojici řádků na jeden prvek &matroska; <classname>ChapterAtom</classname>. Nenastaví žádný prvek <classname>ChapterTrackNumber</classname>, což znamená, že všechny kapitoly platí pro všechny stopy v souboru.

source: As this is a text file character set conversion may need to be done. See the section about <link linkend="mkvmerge.text_files_and_charsets">text files and character sets</link> for an explanation how &mkvmerge; converts between character sets.
cs: Protože jde o textový soubor, může být nutný převod znakové sady. Vysvětlení převodu mezi znakovými sadami v programu &mkvmerge; najdete v oddílu o <link linkend="mkvmerge.text_files_and_charsets">textových souborech a znakových sadách</link>.

source: The &xml; based chapter format
cs: Formát kapitol založený na &xml;

source: The &xml; based chapter format looks like this example:
cs: Formát kapitol založený na &xml; vypadá jako v následujícím příkladu:

source: With this format three things are possible that are not possible with the simple chapter format:
cs: Tento formát umožňuje tři věci, které v jednoduchém formátu kapitol možné nejsou:

source: The timestamp for the end of the chapter can be set,
cs: lze nastavit časové razítko konce kapitoly,

source: chapters can be nested,
cs: kapitoly lze vnořovat,

source: the language and country can be set.
cs: lze nastavit jazyk a zemi.

source: The mkvtoolnix distribution contains some sample files in the <filename>doc</filename> subdirectory which can be used as a basis.
cs: Distribuce MKVToolNix obsahuje v podadresáři <filename>doc</filename> několik ukázkových souborů, které lze použít jako základ.

source: The following lists the supported XML tags, their data types and, where appropriate, the valid range for their values:
cs: Následující seznam uvádí podporované značky XML, jejich datové typy a případně platný rozsah jejich hodnot:

source: Chapters (master) EditionEntry (master) EditionUID (unsigned integer, valid range: 1 &lt;= value) EditionFlagHidden (unsigned integer, valid range: 0 &lt;= value &lt;= 1) EditionFlagDefault (unsigned integer, valid range: 0 &lt;= value &lt;= 1) EditionFlagOrdered (unsigned integer, valid range: 0 &lt;= value &lt;= 1) ChapterAtom (master) ChapterAtom (master) ChapterUID (unsigned integer, valid range: 1 &lt;= value) ChapterTimeStart (unsigned integer) ChapterTimeEnd (unsigned integer) ChapterFlagHidden (unsigned integer, valid range: 0 &lt;= value &lt;= 1) ChapterFlagEnabled (unsigned integer, valid range: 0 &lt;= value &lt;= 1) ChapterSegmentUID (binary, valid range: 1 &lt;= length in bytes) ChapterSegmentEditionUID (unsigned integer, valid range: 1 &lt;= value) ChapterPhysicalEquiv (unsigned integer) ChapterTrack (master) ChapterTrackNumber (unsigned integer, valid range: 1 &lt;= value) ChapterDisplay (master) ChapterString (UTF-8 string) ChapterLanguage (UTF-8 string) ChapterCountry (UTF-8 string) ChapterProcess (master) ChapterProcessCodecID (unsigned integer) ChapterProcessPrivate (binary) ChapterProcessCommand (master) ChapterProcessTime (unsigned integer) ChapterProcessData (binary)
cs: Chapters (hlavní) EditionEntry (hlavní) EditionUID (celé číslo bez znaménka, platný rozsah: 1 &lt;= hodnota) EditionFlagHidden (celé číslo bez znaménka, platný rozsah: 0 &lt;= hodnota &lt;= 1) EditionFlagDefault (celé číslo bez znaménka, platný rozsah: 0 &lt;= hodnota &lt;= 1) EditionFlagOrdered (celé číslo bez znaménka, platný rozsah: 0 &lt;= hodnota &lt;= 1) ChapterAtom (hlavní) ChapterAtom (hlavní) ChapterUID (celé číslo bez znaménka, platný rozsah: 1 &lt;= hodnota) ChapterTimeStart (celé číslo bez znaménka) ChapterTimeEnd (celé číslo bez znaménka) ChapterFlagHidden (celé číslo bez znaménka, platný rozsah: 0 &lt;= hodnota &lt;= 1) ChapterFlagEnabled (celé číslo bez znaménka, platný rozsah: 0 &lt;= hodnota &lt;= 1) ChapterSegmentUID (binární, platný rozsah: 1 &lt;= délka v bajtech) ChapterSegmentEditionUID (celé číslo bez znaménka, platný rozsah: 1 &lt;= hodnota) ChapterPhysicalEquiv (celé číslo bez znaménka) ChapterTrack (hlavní) ChapterTrackNumber (celé číslo bez znaménka, platný rozsah: 1 &lt;= hodnota) ChapterDisplay (hlavní) ChapterString (řetězec UTF-8) ChapterLanguage (řetězec UTF-8) ChapterCountry (řetězec UTF-8) ChapterProcess (hlavní) ChapterProcessCodecID (celé číslo bez znaménka) ChapterProcessPrivate (binární) ChapterProcessCommand (hlavní) ChapterProcessTime (celé číslo bez znaménka) ChapterProcessData (binární)

source: Reading chapters from Blu-rays
cs: Načítání kapitol z disků Blu-ray

source: &mkvmerge; can read chapters from unencrypted Blu-rays. For that you can use the path to one of the MPLS play lists with the <parameter>--chapters</parameter> parameter.
cs: &mkvmerge; umí načítat kapitoly z nešifrovaných disků Blu-ray. K tomu lze parametru <parameter>--chapters</parameter> předat cestu k některému seznamu stop MPLS.

source: Example: <literal>--chapters /srv/blurays/BigBuckBunny/BDMV/PLAYLIST/00001.mpls</literal>
cs: Příklad: <literal>--chapters /srv/blurays/BigBuckBunny/BDMV/PLAYLIST/00001.mpls</literal>

source: Reading chapters from DVDs
cs: Načítání kapitol z disků DVD

source: When MKVToolNix is compiled with the <productname>libdvdread</productname> library, &mkvmerge; can read chapters from DVDs. For that you can use the path to one of the folders or files on the DVD with the <parameter>--chapters</parameter> parameter. As DVDs can contain more than one title and each title has its own set of chapters, you can append a colon and the desired title number to the end of the file name argument. The title number defaults to 1.
cs: Je-li MKVToolNix zkompilován s knihovnou <productname>libdvdread</productname>, umí &mkvmerge; načítat kapitoly z disků DVD. K tomu lze parametru <parameter>--chapters</parameter> předat cestu k některému adresáři nebo souboru na DVD. Protože DVD může obsahovat více titulů a každý titul má vlastní sadu kapitol, lze na konec argumentu s názvem souboru připojit dvojtečku a požadované číslo titulu. Výchozí číslo titulu je 1.

source: Example: <literal>--chapters /srv/dvds/BigBuckBunny/VIDEO_TS:2</literal>
cs: Příklad: <literal>--chapters /srv/dvds/BigBuckBunny/VIDEO_TS:2</literal>

source: General notes
cs: Obecné poznámky

source: When splitting files &mkvmerge; will correctly adjust the chapters as well. This means that each file only includes the chapter entries that apply to it, and that the timestamps will be offset to match the new timestamps of each output file.
cs: Při rozdělení souborů &mkvmerge; správně upraví také kapitoly. Každý soubor tedy obsahuje pouze položky kapitol, které se na něj vztahují, a časová razítka se posunou tak, aby odpovídala novým časovým razítkům jednotlivých výstupních souborů.

source: &mkvmerge; is able to copy chapters from &matroska; source files unless this is explicitly disabled with the <link linkend="mkvmerge.description.no_chapters"><option>--no-chapters</option></link> option. The chapters from all sources (&matroska; files, Ogg files, <abbrev>MP4</abbrev> files, chapter text files) are usually not merged but end up in separate <classname>ChapterEditions</classname>. Only if chapters are read from several &matroska; or &xml; files that share the same edition UIDs will chapters be merged into a single <classname>ChapterEdition</classname>. If such a merge is desired in other situations as well then the user has to extract the chapters from all sources with &mkvextract; first, merge the &xml; files manually and mux them afterwards.
cs: &mkvmerge; umí kopírovat kapitoly ze zdrojových souborů &matroska;, pokud to není výslovně zakázáno volbou <link linkend="mkvmerge.description.no_chapters"><option>--no-chapters</option></link>. Kapitoly ze všech zdrojů (souborů &matroska;, souborů Ogg, souborů <abbrev>MP4</abbrev> a textových souborů kapitol) se obvykle neslučují, ale skončí v samostatných prvcích <classname>ChapterEditions</classname>. Pouze pokud jsou kapitoly načteny z několika souborů &matroska; nebo &xml;, které sdílejí stejná UID edic, sloučí se do jediného prvku <classname>ChapterEdition</classname>. Je-li takové sloučení požadováno i v jiných případech, musí uživatel nejprve pomocí &mkvextract; extrahovat kapitoly ze všech zdrojů, ručně sloučit soubory &xml; a poté je multiplexovat.

source: &matroska;'s tag system is similar to that of other containers: a set of <parameter>KEY=VALUE</parameter> pairs. However, in &matroska; these tags can also be nested, and both the <parameter>KEY</parameter> and the <parameter>VALUE</parameter> are elements of their own. The example file <filename>example-tags-2.xml</filename> shows how to use this system.
cs: Systém štítků &matroska; je podobný systémům jiných kontejnerů: jde o sadu dvojic <parameter>KEY=VALUE</parameter>. V &matroska; však mohou být tyto štítky také vnořené a <parameter>KEY</parameter> i <parameter>VALUE</parameter> jsou samostatné prvky. Ukázkový soubor <filename>example-tags-2.xml</filename> znázorňuje použití tohoto systému.

source: Scope of the tags
cs: Rozsah platnosti štítků

source: &matroska; tags do not automatically apply to the complete file. They can, but they also may apply to different parts of the file: to one or more tracks, to one or more chapters, or even to a combination of both. The <ulink url="https://www.matroska.org/technical/specs/index.html">&matroska; specification</ulink> gives more details about this fact.
cs: Štítky &matroska; se automaticky nevztahují na celý soubor. Mohou se na něj vztahovat, ale mohou se také vztahovat na různé části souboru: na jednu či více stop, jednu či více kapitol, nebo dokonce na kombinaci obojího. Další podrobnosti uvádí <ulink url="https://www.matroska.org/technical/specs/index.html">specifikace &matroska;</ulink>.

source: One important fact is that tags are linked to tracks or chapters with the <classname>Targets</classname> &matroska; tag element, and that the UIDs used for this linking are <emphasis>not</emphasis> the track IDs &mkvmerge; uses everywhere. Instead the numbers used are the UIDs which &mkvmerge; calculates automatically (if the track is taken from a file format other than &matroska;) or which are copied from the source file if the track's source file is a &matroska; file. Therefore it is difficult to know which UIDs to use in the tag file before the file is handed over to &mkvmerge;.
cs: Důležité je, že štítky jsou se stopami nebo kapitolami propojeny prostřednictvím prvku štítku &matroska; <classname>Targets</classname> a že UID použitá k tomuto propojení <emphasis>nejsou</emphasis> ID stop, která &mkvmerge; používá na jiných místech. Používají se naopak UID, která &mkvmerge; automaticky vypočítá (pochází-li stopa z jiného formátu než &matroska;), nebo která zkopíruje ze zdrojového souboru, je-li zdrojem stopy soubor &matroska;. Proto je obtížné před předáním souboru programu &mkvmerge; zjistit, která UID v souboru štítků použít.

source: &mkvmerge; knows two options with which you can add tags to &matroska; files: The <link linkend="mkvmerge.description.global_tags"><option>--global-tags</option></link> and the <link linkend="mkvmerge.description.tags"><option>--tags</option></link> options. The difference is that the former option, <link linkend="mkvmerge.description.global_tags"><option>--global-tags</option></link>, will make the tags apply to the complete file by removing any of those <classname>Targets</classname> elements mentioned above. The latter option, <link linkend="mkvmerge.description.tags"><option>--tags</option></link>, automatically inserts the UID that &mkvmerge; generates for the tag specified with the <parameter>TID</parameter> part of the <link linkend="mkvmerge.description.tags"><option>--tags</option></link> option.
cs: &mkvmerge; nabízí dvě volby pro přidávání štítků do souborů &matroska;: <link linkend="mkvmerge.description.global_tags"><option>--global-tags</option></link> a <link linkend="mkvmerge.description.tags"><option>--tags</option></link>. Rozdíl spočívá v tom, že první volba, <link linkend="mkvmerge.description.global_tags"><option>--global-tags</option></link>, odstraní všechny výše uvedené prvky <classname>Targets</classname>, a štítky se proto budou vztahovat na celý soubor. Druhá volba, <link linkend="mkvmerge.description.tags"><option>--tags</option></link>, automaticky vloží UID, které &mkvmerge; vytvoří pro stopu zadanou částí <parameter>TID</parameter> volby <link linkend="mkvmerge.description.tags"><option>--tags</option></link>.

source: Example
cs: Příklad

source: Let's say that you want to add tags to a video track read from an <abbrev>AVI</abbrev>. <command>mkvmerge --identify file.avi</command> tells you that the video track's ID (do not mix this ID with the UID!) is 0. So you create your tag file, leave out all <classname>Targets</classname> elements and call &mkvmerge;:
cs: Předpokládejme, že chcete přidat štítky k video stopě načtené ze souboru <abbrev>AVI</abbrev>. Příkaz <command>mkvmerge --identify file.avi</command> oznámí, že ID video stopy (nezaměňujte toto ID s UID) je 0. Vytvoříte tedy soubor štítků, vynecháte všechny prvky <classname>Targets</classname> a spustíte &mkvmerge;:

source: Tag file format
cs: Formát souboru štítků

source: &mkvmerge; supports a &xml; based tag file format. The format is very closely modeled after the <ulink url="https://www.matroska.org/technical/specs/index.html">&matroska; specification</ulink>. Both the binary and the source distributions of MKVToolNix come with a sample file called <filename>example-tags-2.xml</filename> which simply lists all known tags and which can be used as a basis for real life tag files.
cs: &mkvmerge; podporuje formát souboru štítků založený na &xml;. Formát je velmi těsně odvozen od <ulink url="https://www.matroska.org/technical/specs/index.html">specifikace &matroska;</ulink>. Binární i zdrojová distribuce MKVToolNix obsahují ukázkový soubor <filename>example-tags-2.xml</filename>, který jednoduše uvádí všechny známé štítky a lze jej použít jako základ skutečných souborů štítků.

source: The basics are:
cs: Základní pravidla:

source: The outermost element must be <classname>&lt;Tags&gt;</classname>.
cs: Kořenovým prvkem musí být <classname>&lt;Tags&gt;</classname>.

source: One logical tag is contained inside one pair of <classname>&lt;Tag&gt;</classname> &xml; tags.
cs: Jeden logický štítek je obsažen v jedné dvojici <classname>&lt;Tag&gt;</classname> značek &xml;.

source: White spaces directly before and after tag contents are ignored.
cs: Bílé znaky bezprostředně před obsahem štítku a za ním se ignorují.

source: Data types
cs: Datové typy

source: The new &matroska; tagging system only knows two data types, a UTF-8 string and a binary type. The first is used for the tag's name and the <classname>&lt;String&gt;</classname> element while the binary type is used for the <classname>&lt;Binary&gt;</classname> element.
cs: Nový systém štítků &matroska; zná pouze dva datové typy: řetězec UTF-8 a binární typ. První se používá pro název štítku a prvek <classname>&lt;String&gt;</classname>, zatímco binární typ se používá pro prvek <classname>&lt;Binary&gt;</classname>.

source: As binary data itself would not fit into a &xml; file &mkvmerge; supports two other methods of storing binary data. If the contents of a &xml; tag starts with '<literal>@</literal>' then the following text is treated as a file name. The corresponding file's content is copied into the &matroska; element.
cs: Protože samotná binární data nelze vložit do souboru &xml;, podporuje &mkvmerge; dva jiné způsoby jejich uložení. Začíná-li obsah značky &xml; znakem '<literal>@</literal>', považuje se následující text za název souboru. Obsah odpovídajícího souboru se zkopíruje do prvku &matroska;.

source: Otherwise the data is expected to be Base64 encoded. This is an encoding that transforms binary data into a limited set of <abbrev>ASCII</abbrev> characters and is used e.g. in email programs. &mkvextract; will output Base64 encoded data for binary elements.
cs: Jinak se očekává, že data budou kódována pomocí Base64. Toto kódování převádí binární data na omezenou sadu znaků <abbrev>ASCII</abbrev> a používá se například v e-mailových programech. &mkvextract; vypíše binární prvky jako data kódovaná pomocí Base64.

source: The deprecated tagging system knows some more data types which can be found in the official &matroska; tag specs. As &mkvmerge; does not support this system anymore these types aren't described here.
cs: Zastaralý systém štítků zná několik dalších datových typů, které jsou uvedeny v oficiální specifikaci štítků &matroska;. Protože &mkvmerge; tento systém již nepodporuje, nejsou zde tyto typy popsány.

source: Known tags for the XML file format
cs: Známé značky pro formát souboru XML

source: Tags (master) Tag (master) Targets (master) TargetTypeValue (unsigned integer) TargetType (UTF-8 string) TrackUID (unsigned integer) EditionUID (unsigned integer) ChapterUID (unsigned integer) AttachmentUID (unsigned integer) Simple (master) Simple (master) Name (UTF-8 string) TagLanguage (UTF-8 string) DefaultLanguage (unsigned integer) String (UTF-8 string) Binary (binary)
cs: Tags (hlavní) Tag (hlavní) Targets (hlavní) TargetTypeValue (celé číslo bez znaménka) TargetType (řetězec UTF-8) TrackUID (celé číslo bez znaménka) EditionUID (celé číslo bez znaménka) ChapterUID (celé číslo bez znaménka) AttachmentUID (celé číslo bez znaménka) Simple (hlavní) Simple (hlavní) Name (řetězec UTF-8) TagLanguage (řetězec UTF-8) DefaultLanguage (celé číslo bez znaménka) String (řetězec UTF-8) Binary (binární)

source: Segment information
cs: Informace o úseku

source: With a segment info XML file it is possible to set certain values in the &quot;segment information&quot; header field of a &matroska; file. All of these values cannot be set via other command line options.
cs: Pomocí souboru XML s informacemi o úseku lze nastavit určité hodnoty v poli hlavičky &quot;informace o úseku&quot; souboru &matroska;. Žádnou z těchto hodnot nelze nastavit jinými volbami příkazového řádku.

source: Other &quot;segment information&quot; header fields can be set via command line options but not via the XML file. This includes e.g. the <option><link linkend="mkvmerge.description.title">--title</link></option> and the <option><link linkend="mkvmerge.description.timestamp_scale">--timestamp-scale</link></option> options.
cs: Jiná pole hlavičky &quot;informace o úseku&quot; lze nastavit volbami příkazového řádku, nikoli však souborem XML. Patří sem například volby <option><link linkend="mkvmerge.description.title">--title</link></option> a <option><link linkend="mkvmerge.description.timestamp_scale">--timestamp-scale</link></option>.

source: There are other elements that can be set neither via command line options nor via the XML files. These include the following elements: <varname>DateUTC</varname> (also known as the &quot;muxing date&quot;), <varname>MuxingApp</varname>, <varname>WritingApp</varname> and <varname>Duration</varname>. They're always set by &mkvmerge; itself.
cs: Některé další prvky nelze nastavit ani volbami příkazového řádku, ani soubory XML. Patří mezi ně následující prvky: <varname>DateUTC</varname> (známý také jako &quot;datum multiplexování&quot;), <varname>MuxingApp</varname>, <varname>WritingApp</varname> a <varname>Duration</varname>. Vždy je nastavuje samotný &mkvmerge;.

source: Info (master) SegmentUID (binary, valid range: length in bytes == 16) SegmentFilename (UTF-8 string) PreviousSegmentUID (binary, valid range: length in bytes == 16) PreviousSegmentFilename (UTF-8 string) NextSegmentUID (binary, valid range: length in bytes == 16) NextSegmentFilename (UTF-8 string) SegmentFamily (binary, valid range: length in bytes == 16) ChapterTranslate (master) ChapterTranslateEditionUID (unsigned integer) ChapterTranslateCodec (unsigned integer) ChapterTranslateID (binary)
cs: Info (hlavní) SegmentUID (binární, platný rozsah: délka v bajtech == 16) SegmentFilename (řetězec UTF-8) PreviousSegmentUID (binární, platný rozsah: délka v bajtech == 16) PreviousSegmentFilename (řetězec UTF-8) NextSegmentUID (binární, platný rozsah: délka v bajtech == 16) NextSegmentFilename (řetězec UTF-8) SegmentFamily (binární, platný rozsah: délka v bajtech == 16) ChapterTranslate (hlavní) ChapterTranslateEditionUID (celé číslo bez znaménka) ChapterTranslateCodec (celé číslo bez znaménka) ChapterTranslateID (binární)

source: &matroska; file layout
cs: Uspořádání souboru &matroska;

source: The &matroska; file layout is quite flexible. &mkvmerge; will render a file in a predefined way. The resulting file looks like this:
cs: Uspořádání souboru &matroska; je poměrně flexibilní. &mkvmerge; vytvoří soubor předem stanoveným způsobem. Výsledný soubor vypadá takto:

source: [EBML head] [segment {meta seek #1} [segment information] [track information] {attachments} {chapters} [cluster 1] {cluster 2} ... {cluster n} {cues} {meta seek #2} {tags}]
cs: [hlavička EBML] [úsek {hlavička vyhledávání č. 1} [informace o úseku] [informace o stopách] {přílohy} {kapitoly} [cluster 1] {cluster 2} ... {cluster n} {indexy} {hlavička vyhledávání č. 2} {štítky}]

source: The elements in curly braces are optional and depend on the contents and options used. A couple of notes:
cs: Prvky ve složených závorkách jsou volitelné a závisí na obsahu a použitých volbách. Několik poznámek:

source: meta seek #1 includes only a small number of level 1 elements, and only if they actually exist: attachments, chapters, cues, tags, meta seek #2. Older versions of &mkvmerge; used to put the clusters into this meta seek element as well. Therefore some imprecise guessing was necessary to reserve enough space. It often failed. Now only the clusters are stored in meta seek #2, and meta seek #1 refers to the meta seek element #2.
cs: Prvek hlavičky vyhledávání č. 1 obsahuje pouze malý počet prvků úrovně 1, a to jen tehdy, pokud skutečně existují: přílohy, kapitoly, indexy, štítky a prvek hlavičky vyhledávání č. 2. Starší verze &mkvmerge; ukládaly do tohoto prvku hlavičky vyhledávání také clustery. Proto bylo nutné nepřesným odhadem vyhradit dostatek místa, což často selhalo. Nyní jsou clustery uloženy pouze v prvku hlavičky vyhledávání č. 2 a prvek hlavičky vyhledávání č. 1 odkazuje na prvek hlavičky vyhledávání č. 2.

source: Attachment, chapter and tag elements are only present if they were added.
cs: Prvky příloh, kapitol a štítků jsou přítomny pouze tehdy, pokud byly přidány.

source: The shortest possible &matroska; file would look like this:
cs: Nejkratší možný soubor &matroska; by vypadal takto:

source: [EBML head] [segment [segment information] [track information] [cluster 1]]
cs: [hlavička EBML] [úsek [informace o úseku] [informace o stopách] [cluster 1]]

source: This might be the case for audio-only files.
cs: Tak tomu může být u souborů obsahujících pouze zvuk.

source: External timestamp files
cs: Externí soubory časových razítek
