Repository: jpsdr/MKVToolnix-Windows-7
Catalog: doc/man/po4a/po/cz.po
Languages: cs

source: When writing a file &mkvmerge; will always write the "LanguageIETF", "ChapLanguageIETF" and "TagLanguageIETF" elements (the latter two only if chapters or tags are written respectively). In addition to those elements the corresponding old elements will be written; they'll be set to the ISO 639-2 code portion of the BCP 47 language tag. For example, when the track language is set to <literal>sr-Cyrl-RS</literal> "LanguageIETF" will be set to <literal>sr-Cyrl-RS</literal> and the old "Language" element will be set to <literal>srp</literal>.
cs: Při zápisu souboru &mkvmerge; vždy zapíše prvky "LanguageIETF", "ChapLanguageIETF" a "TagLanguageIETF" (poslední dva pouze tehdy, zapisují-li se kapitoly, respektive štítky). Vedle těchto prvků se zapíší odpovídající staré prvky, které budou nastaveny na část jazykové značky BCP 47 tvořenou kódem ISO 639-2. Je-li například jazyk stopy nastaven na <literal>sr-Cyrl-RS</literal>, "LanguageIETF" se nastaví na <literal>sr-Cyrl-RS</literal> a starý prvek "Language" na <literal>srp</literal>.

source: When reading existing files (Matroska files, XML chapter or tag files etc.) that already contain "…LanguageIETF" elements the existing elements will be kept. Otherwise "…LanguageIETF" elements will be added based on command-line options and other existing deprecated "…Language" elements.
cs: Při čtení existujících souborů (souborů Matroska, souborů kapitol nebo štítků XML atd.), které již obsahují prvky "…LanguageIETF", se tyto prvky zachovají. Jinak se prvky "…LanguageIETF" přidají na základě voleb příkazového řádku a ostatních existujících zastaralých prvků "…Language".

source: The creation of the new elements can be disabled completely with the command-line option <option>--disable-language-ietf</option> which operates on all three new elements.
cs: Vytváření nových prvků lze zcela zakázat volbou příkazového řádku <option>--disable-language-ietf</option>, která působí na všechny tři nové prvky.

source: You can chose the normalization method applied to extended language sub-tags with the parameter <link linkend="mkvmerge.description.normalize_language_ietf"><option>--normalize-language-ietf</option></link>.
cs: Parametrem <link linkend="mkvmerge.description.normalize_language_ietf"><option>--normalize-language-ietf</option></link> lze zvolit metodu normalizace používanou pro rozšířené jazykové podznačky.

source: This section applies to all programs in MKVToolNix even if it only mentions &mkvmerge;.
cs: Tento oddíl platí pro všechny programy v MKVToolNix, i když zmiňuje pouze &mkvmerge;.

source: Introduction
cs: Úvod

source: All text in a &matroska; file is encoded in UTF-8. This means that &mkvmerge; has to convert every text file it reads as well as every text given on the command line from one character set into UTF-8. In return this also means that &mkvmerge;'s output has to be converted back to that character set from UTF-8, e.g. if a non-English translation is used with <link linkend="mkvmerge.description.ui_language"><option>--ui-language</option></link> or for text originating from a &matroska; file.
cs: Veškerý text v souboru &matroska; je kódován v UTF-8. &mkvmerge; proto musí převádět každý načtený textový soubor i každý text zadaný na příkazovém řádku z určité znakové sady do UTF-8. Zároveň to znamená, že výstup &mkvmerge; musí být z UTF-8 převeden zpět do této znakové sady, například při použití jiného než anglického překladu s volbou <link linkend="mkvmerge.description.ui_language"><option>--ui-language</option></link> nebo u textu pocházejícího ze souboru &matroska;.

source: &mkvmerge; does this conversion automatically based on the presence of a byte order marker (short: <abbrev>BOM</abbrev>) or the system's current locale. How the character set is inferred from the locale depends on the operating system that &mkvmerge; is run on.
cs: &mkvmerge; tento převod provádí automaticky podle přítomnosti značky pořadí bajtů (zkráceně <abbrev>BOM</abbrev>) nebo aktuálního národního prostředí systému. Způsob odvození znakové sady z národního prostředí závisí na operačním systému, na kterém &mkvmerge; běží.

source: Byte order markers (BOM)
cs: Značky pořadí bajtů (BOM)

source: Text files that start with a BOM are already encoded in one representation of UTF. &mkvmerge; supports the following five modes: UTF-8, UTF-16 Little and Big Endian, UTF-32 Little and Big Endian. Text files with a BOM are automatically converted to UTF-8. Any of the parameters that would otherwise set the character set for such a file (e.g. <link linkend="mkvmerge.description.sub_charset"><option>--sub-charset</option></link>) is silently ignored.
cs: Textové soubory začínající značkou BOM jsou již zakódovány v některé reprezentaci UTF. &mkvmerge; podporuje následujících pět režimů: UTF-8, UTF-16 s pořadím bajtů Little Endian a Big Endian a UTF-32 s pořadím bajtů Little Endian a Big Endian. Textové soubory s BOM se automaticky převádějí do UTF-8. Všechny parametry, které by jinak nastavovaly znakovou sadu takového souboru (např. <link linkend="mkvmerge.description.sub_charset"><option>--sub-charset</option></link>), se bez upozornění ignorují.

source: Linux and Unix-like systems including macOS
cs: Linux a systémy podobné Unixu včetně macOS

source: On Unix-like systems &mkvmerge; uses the <citerefentry><refentrytitle>setlocale</refentrytitle><manvolnum>3</manvolnum></citerefentry> system call which in turn uses the environment variables <varname>LANG</varname>, <varname>LC_ALL</varname> and <varname>LC_CTYPE</varname>. The resulting character set is often one of UTF-8 or the ISO-8859-* family and is used for all text file operations and for encoding strings on the command line and for output to the console.
cs: Na systémech podobných Unixu používá &mkvmerge; systémové volání <citerefentry><refentrytitle>setlocale</refentrytitle><manvolnum>3</manvolnum></citerefentry>, které používá proměnné prostředí <varname>LANG</varname>, <varname>LC_ALL</varname> a <varname>LC_CTYPE</varname>. Výslednou znakovou sadou je často UTF-8 nebo některá ze sady ISO-8859-*; používá se pro všechny operace s textovými soubory, pro kódování řetězců na příkazovém řádku i pro výstup do konzole.

source: On Windows the default character set used for converting text files is determined by a call to the <function>GetACP()</function> system call.
cs: V systému Windows se výchozí znaková sada používaná k převodu textových souborů určuje voláním systémové funkce <function>GetACP()</function>.

source: Reading the command line is done with the <function>GetCommandLineW()</function> function which already returns a Unicode string. Therefore the option <option>--command-line-charset</option> is ignored on Windows.
cs: Příkazový řádek se načítá funkcí <function>GetCommandLineW()</function>, která již vrací řetězec Unicode. Volba <option>--command-line-charset</option> se proto v systému Windows ignoruje.

source: Output to the console consists of three scenarios:
cs: Při výstupu do konzole nastávají tři případy:

source: If the output is redirected with the option <link linkend="mkvmerge.description.redirect_output"><option>--redirect-output</option></link> then the default charset is UTF-8. This can be changed with <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link>.
cs: Je-li výstup přesměrován volbou <link linkend="mkvmerge.description.redirect_output"><option>--redirect-output</option></link>, je výchozí znakovou sadou UTF-8. Lze ji změnit volbou <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link>.

source: If the output is redirected with <command>cmd.exe</command> itself, e.g. with <literal>mkvinfo file.mkv &gt; info.txt</literal>, then the charset is always UTF-8 and cannot be changed.
cs: Je-li výstup přesměrován samotným programem <command>cmd.exe</command>, např. pomocí <literal>mkvinfo file.mkv &gt; info.txt</literal>, je znakovou sadou vždy UTF-8 a nelze ji změnit.

source: Otherwise (when writing directly to the console) the Windows function <function>WriteConsoleW()</function> is used and the option <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link> is ignored. The console should be able to output all Unicode characters for which the corresponding language support is installed (e.g. Chinese characters might not be displayed on English Windows versions).
cs: Jinak (při zápisu přímo do konzole) se používá funkce Windows <function>WriteConsoleW()</function> a volba <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link> se ignoruje. Konzole by měla umět vypsat všechny znaky Unicode, pro něž je nainstalována odpovídající jazyková podpora (např. čínské znaky se nemusí zobrazit v anglických verzích Windows).

source: Command line options
cs: Volby příkazového řádku

source: The following options exist that allow specifying the character sets:
cs: Pro zadání znakových sad jsou k dispozici následující volby:

source: <link linkend="mkvmerge.description.sub_charset"><option>--sub-charset</option></link> for text subtitle files and for text subtitle tracks stored in container formats for which the character set cannot be determined unambiguously (e.g. Ogg files),
cs: <link linkend="mkvmerge.description.sub_charset"><option>--sub-charset</option></link> pro textové soubory titulků a pro textové titulkové stopy uložené v kontejnerových formátech, u nichž nelze znakovou sadu jednoznačně určit (např. soubory Ogg),

source: <link linkend="mkvmerge.description.chapter_charset"><option>--chapter-charset</option></link> for chapter text files and for chapters and file titles stored in container formats for which the character set cannot be determined unambiguously (e.g. Ogg files for chapter information, track and file titles etc; MP4 files for chapter information),
cs: <link linkend="mkvmerge.description.chapter_charset"><option>--chapter-charset</option></link> pro textové soubory kapitol a pro kapitoly a názvy souborů uložené v kontejnerových formátech, u nichž nelze znakovou sadu jednoznačně určit (např. soubory Ogg pro informace o kapitolách, názvy stop a souborů atd.; soubory MP4 pro informace o kapitolách),

source: <link linkend="mkvmerge.description.command_line_charset"><option>--command-line-charset</option></link> for all strings on the command line,
cs: <link linkend="mkvmerge.description.command_line_charset"><option>--command-line-charset</option></link> pro všechny řetězce na příkazovém řádku,

source: <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link> for all strings written to the console or to a file if the output has been redirected with the <link linkend="mkvmerge.description.redirect_output"><option>--redirect-output</option></link> option. On non-Windows systems the default for the output charset is the system's current charset. On Windows it defaults to UTF-8 both for redirecting with <link linkend="mkvmerge.description.redirect_output"><option>--redirect-output</option></link> and with <command>cmd.exe</command> itself, e.g. <literal>mkvinfo file.mkv &gt; info.txt</literal>.
cs: <link linkend="mkvmerge.description.output_charset"><option>--output-charset</option></link> pro všechny řetězce zapisované do konzole nebo do souboru, je-li výstup přesměrován volbou <link linkend="mkvmerge.description.redirect_output"><option>--redirect-output</option></link>. Na systémech jiných než Windows je výchozí znakovou sadou výstupu aktuální znaková sada systému. V systému Windows je výchozí UTF-8 jak při přesměrování volbou <link linkend="mkvmerge.description.redirect_output"><option>--redirect-output</option></link>, tak při přesměrování samotným programem <command>cmd.exe</command>, např. <literal>mkvinfo file.mkv &gt; info.txt</literal>.

source: Option files
cs: Soubory voleb

source: An option file is a file &mkvmerge; can read additional command line arguments from. This can be used in order to circumvent certain limitations of the shell or the operating system when executing external programs like a limited command line length.
cs: Soubor voleb je soubor, ze kterého může &mkvmerge; načíst další argumenty příkazového řádku. Lze jím obejít určitá omezení shellu nebo operačního systému při spouštění externích programů, například omezenou délku příkazového řádku.

source: An option file contains JSON-formatted data. Its content must be a valid JSON array consisting solely of JSON strings. The file's encoding must be UTF-8. The file should not start with a byte order marker (<abbrev>BOM</abbrev>), but if one exists, it will be skipped.
cs: Soubor voleb obsahuje data ve formátu JSON. Jeho obsah musí být platné pole JSON tvořené výhradně řetězci JSON. Soubor musí být kódován v UTF-8. Neměl by začínat značkou pořadí bajtů (<abbrev>BOM</abbrev>), je-li však přítomna, přeskočí se.

source: The rules for escaping special characters inside JSON are the ones in the official JSON specification, <ulink url="https://tools.ietf.org/html/rfc7159">RFC 7159</ulink>.
cs: Pravidla pro uvozování zvláštních znaků uvnitř JSON stanovuje oficiální specifikace JSON, <ulink url="https://tools.ietf.org/html/rfc7159">RFC 7159</ulink>.

source: The option file's name itself must be specified as a command line argument prefixed with a '<literal>@</literal>' character.
cs: Samotný název souboru voleb musí být zadán jako argument příkazového řádku s předponou tvořenou znakem '<literal>@</literal>'.

source: The command line '<command>mkvmerge -o "my file.mkv" -A "a movie.avi" sound.ogg</command>' could be converted into the following JSON option file called e.g. '<filename>options.json</filename>':
cs: Příkazový řádek '<command>mkvmerge -o "my file.mkv" -A "a movie.avi" sound.ogg</command>' lze převést na následující soubor voleb JSON nazvaný například '<filename>options.json</filename>':

source: The corresponding command would then be '<command>mkvmerge @options.json</command>'.
cs: Odpovídající příkaz by potom byl '<command>mkvmerge @options.json</command>'.

source: File linking
cs: Propojování souborů

source: &matroska; supports file linking which simply says that a specific file is the predecessor or successor of the current file. To be precise, it's not really the files that are linked but the &matroska; segments. As most files will probably only contain one &matroska; segment the following explanations use the term 'file linking' although 'segment linking' would be more appropriate.
cs: &matroska; podporuje propojování souborů, jímž se jednoduše určuje, že určitý soubor je předchůdcem nebo následníkem aktuálního souboru. Přesněji řečeno nejsou ve skutečnosti propojeny soubory, ale úseky &matroska;. Protože většina souborů bude pravděpodobně obsahovat pouze jeden úsek &matroska;, používají následující vysvětlení pojem 'propojování souborů', přestože přesnější by bylo 'propojování úseků'.

source: Each segment is identified by a unique 128 bit wide segment UID. This UID is automatically generated by &mkvmerge;. The linking is done primarily via putting the segment UIDs (short: <abbrev>SID</abbrev>) of the previous/next file into the segment header information. &mkvinfo; prints these <abbrev>SIDs</abbrev> if it finds them.
cs: Každý úsek je identifikován jedinečným 128bitovým UID úseku. Toto UID automaticky vytváří &mkvmerge;. Propojení se provádí především vložením UID úseků (zkráceně <abbrev>SID</abbrev>) předchozího/následujícího souboru do informací v hlavičce úseku. &mkvinfo; tyto identifikátory <abbrev>SIDs</abbrev> vypíše, pokud je najde.

source: If a file is split into several smaller ones and linking is used then the timestamps will not start at 0 again but will continue where the last file has left off. This way the absolute time is kept even if the previous files are not available (e.g. when streaming). If no linking is used then the timestamps should start at 0 for each file. By default &mkvmerge; does not use file linking. If you want that you can turn it on with the <option>--link</option> option. This option is only useful if splitting is activated as well.
cs: Je-li soubor rozdělen na několik menších a použije se propojování, časová razítka nezačnou znovu od 0, ale pokračují od místa, kde skončil předchozí soubor. Tím se zachová absolutní čas, i když předchozí soubory nejsou dostupné (např. při streamování). Není-li propojování použito, měla by časová razítka každého souboru začínat od 0. Ve výchozím nastavení &mkvmerge; propojování souborů nepoužívá. Chcete-li je použít, můžete je zapnout volbou <option>--link</option>. Tato volba má význam pouze tehdy, je-li aktivováno také rozdělení.

source: Regardless of whether splitting is active or not the user can tell &mkvmerge; to link the produced files to specific <abbrev>SIDs</abbrev>. This is achieved with the options <option>--link-to-previous</option> and <option>--link-to-next</option>. These options accept a segment <abbrev>SID</abbrev> in the format that &mkvinfo; outputs: 16 hexadecimal numbers between <constant>0x00</constant> and <constant>0xff</constant> prefixed with '<literal>0x</literal>' each, e.g. '<code>0x41 0xda 0x73 0x66 0xd9 0xcf 0xb2 0x1e 0xae 0x78 0xeb 0xb4 0x5e 0xca 0xb3 0x93</code>'. Alternatively a shorter form can be used: 16 hexadecimal numbers between <constant>0x00</constant> and <constant>0xff</constant> without the '<literal>0x</literal>' prefixes and without the spaces, e.g. '<code>41da7366d9cfb21eae78ebb45ecab393</code>'.
cs: Bez ohledu na to, zda je rozdělení aktivní, může uživatel programu &mkvmerge; určit, aby vytvořené soubory propojil s konkrétními <abbrev>SIDs</abbrev>. K tomu slouží volby <option>--link-to-previous</option> a <option>--link-to-next</option>. Tyto volby přijímají <abbrev>SID</abbrev> úseku ve formátu vypisovaném programem &mkvinfo;: 16 šestnáctkových čísel mezi <constant>0x00</constant> a <constant>0xff</constant>, z nichž každé má předponu '<literal>0x</literal>', např. '<code>0x41 0xda 0x73 0x66 0xd9 0xcf 0xb2 0x1e 0xae 0x78 0xeb 0xb4 0x5e 0xca 0xb3 0x93</code>'. Alternativně lze použít kratší podobu: 16 šestnáctkových čísel mezi <constant>0x00</constant> a <constant>0xff</constant> bez předpon '<literal>0x</literal>' a bez mezer, např. '<code>41da7366d9cfb21eae78ebb45ecab393</code>'.

source: If splitting is used then the first file is linked to the <abbrev>SID</abbrev> given with <option>--link-to-previous</option> and the last file is linked to the <abbrev>SID</abbrev> given with <option>--link-to-next</option>. If splitting is not used then the one output file will be linked to both of the two <abbrev>SIDs</abbrev>.
cs: Je-li použito rozdělení, první soubor se propojí s <abbrev>SID</abbrev> zadaným volbou <option>--link-to-previous</option> a poslední soubor s <abbrev>SID</abbrev> zadaným volbou <option>--link-to-next</option>. Není-li rozdělení použito, jediný výstupní soubor se propojí s oběma identifikátory <abbrev>SIDs</abbrev>.

source: Default values
cs: Výchozí hodnoty

source: The &matroska; specification states that some elements have a default value. Usually an element is not written to the file if its value is equal to its default value in order to save space. The elements that the user might miss in &mkvinfo;'s output are the <parameter>language</parameter> and the <parameter>default track flag</parameter> elements. The default value for the <parameter>language</parameter> is English ('<literal>eng</literal>'), and the default value for the <parameter>default track flag</parameter> is <parameter>true</parameter>. Therefore if you used <option>--language 0:eng</option> for a track then it will not show up in &mkvinfo;'s output.
cs: Specifikace &matroska; stanovuje pro některé prvky výchozí hodnotu. Je-li hodnota prvku rovna jeho výchozí hodnotě, prvek se do souboru obvykle nezapisuje, aby se šetřilo místem. Prvky, které může uživatel postrádat ve výstupu &mkvinfo;, jsou <parameter>language</parameter> a <parameter>default track flag</parameter>. Výchozí hodnotou prvku <parameter>language</parameter> je angličtina ('<literal>eng</literal>') a výchozí hodnotou prvku <parameter>default track flag</parameter> je <parameter>true</parameter>. Použijete-li tedy pro stopu <option>--language 0:eng</option>, ve výstupu &mkvinfo; se neobjeví.

source: Maybe you also want to keep some photos along with your &matroska; file, or you're using <abbrev>SSA</abbrev> subtitles and need a special <productname>TrueType</productname> font that's really rare. In these cases you can attach those files to the &matroska; file. They will not be just appended to the file but embedded in it. A player can then show those files (the 'photos' case) or use them to render the subtitles (the '<productname>TrueType</productname> fonts' case).
cs: Možná chcete se souborem &matroska; uchovat také fotografie nebo používáte titulky <abbrev>SSA</abbrev> a potřebujete zvláštní, velmi vzácné písmo <productname>TrueType</productname>. V takových případech lze tyto soubory přiložit k souboru &matroska;. Nebudou k souboru pouze připojeny, ale vloží se do něj. Přehrávač pak může tyto soubory zobrazit (v případě 'fotografií') nebo je použít k vykreslení titulků (v případě 'písem <productname>TrueType</productname>').

source: Here's an example how to attach a photo and a <productname>TrueType</productname> font to the output file:
cs: Zde je příklad, jak k výstupnímu souboru přiložit fotografii a písmo <productname>TrueType</productname>:

source: If a &matroska; containing attachments file is used as an input file then &mkvmerge; will copy the attachments into the new file. The selection which attachments are copied and which are not can be changed with the options <link linkend="mkvmerge.description.attachments"><option>--attachments</option></link> and <link linkend="mkvmerge.description.no_attachments"><option>--no-attachments</option></link>.
cs: Je-li jako vstupní soubor použit soubor &matroska; obsahující přílohy, &mkvmerge; zkopíruje přílohy do nového souboru. Výběr příloh, které se mají zkopírovat a které nikoli, lze změnit volbami <link linkend="mkvmerge.description.attachments"><option>--attachments</option></link> a <link linkend="mkvmerge.description.no_attachments"><option>--no-attachments</option></link>.

source: The &matroska; chapter system is more powerful than the old known system used by <abbrev>OGM</abbrev> files. The full specifications can be found at <ulink url="https://www.matroska.org/">the &matroska; website</ulink>.
cs: Systém kapitol &matroska; je propracovanější než starší zavedený systém používaný v souborech <abbrev>OGM</abbrev>. Úplnou specifikaci najdete na <ulink url="https://www.matroska.org/">webu &matroska;</ulink>.

source: &mkvmerge; supports two kinds of chapter files as its input. The first format, called 'simple chapter format', is the same format that the <abbrev>OGM</abbrev> tools expect. The second format is a &xml; based chapter format which supports all of &matroska;'s chapter functionality.
cs: &mkvmerge; podporuje jako vstup dva druhy souborů kapitol. První formát, nazývaný „jednoduchý formát kapitol“, je stejný jako formát očekávaný nástroji <abbrev>OGM</abbrev>. Druhý je formát kapitol založený na &xml;, který podporuje všechny funkce kapitol &matroska;.

source: Apart from dedicated chapter files &mkvmerge; can also read chapters from other file formats (e.g. MP4, Ogg, Blu-rays or DVDs).
cs: Kromě samostatných souborů kapitol umí &mkvmerge; načítat kapitoly také z jiných formátů souborů (např. MP4, Ogg, Blu-ray nebo DVD).

source: The simple chapter format
cs: Jednoduchý formát kapitol
