Repository: jpsdr/MKVToolnix-Windows-7
Catalog: doc/man/po4a/po/cz.po
Languages: cs

source: &mkvmerge; allows the user to chose the timestamps for a specific track himself. This can be used in order to create files with variable frame rate video or include gaps in audio. A frame in this case is the unit that &mkvmerge; creates separately per &matroska; block. For video this is exactly one frame, for audio this is one packet of the specific audio type. E.g. for <abbrev>AC-3</abbrev> this would be a packet containing <constant>1536</constant> samples.
cs: &mkvmerge; umožňuje uživateli zvolit časová razítka pro konkrétní stopu. To lze využít k vytváření souborů s videem s proměnlivou frekvencí snímků nebo k vkládání mezer do zvuku. Snímek je zde jednotka, kterou &mkvmerge; vytváří samostatně pro každý blok &matroska;. U videa jde přesně o jeden snímek, u zvuku o jeden paket příslušného zvukového typu. Například u <abbrev>AC-3</abbrev> by šlo o paket obsahující <constant>1536</constant> vzorků.

source: Timestamp files that are used when tracks are appended to each other must only be specified for the first part in a chain of tracks. For example if you append two files, v1.avi and v2.avi, and want to use timestamps then your command line must look something like this:
cs: Soubory časových razítek používané při připojování stop k sobě se smějí zadat pouze pro první část řetězce stop. Pokud například připojujete dva soubory v1.avi a v2.avi a chcete použít časová razítka, musí příkazový řádek vypadat přibližně takto:

source: There are four formats that are recognized by &mkvmerge;. The first line always contains the version number. Empty lines, lines containing only whitespace and lines beginning with '<literal>#</literal>' are ignored.
cs: &mkvmerge; rozpoznává čtyři formáty. První řádek vždy obsahuje číslo verze. Prázdné řádky, řádky obsahující pouze bílé znaky a řádky začínající znakem '<literal>#</literal>' se ignorují.

source: Timestamp file format v1
cs: Formát souboru časových razítek v1

source: This format starts with the version line. The second line declares the default number of frames per second. All following lines contain three numbers separated by commas: the start frame (<constant>0</constant> is the first frame), the end frame and the number of frames in this range. The <abbrev>FPS</abbrev> is a floating point number with the dot '<literal>.</literal>' as the decimal point. The ranges can contain gaps for which the default <abbrev>FPS</abbrev> is used. An example:
cs: Tento formát začíná řádkem s verzí. Druhý řádek určuje výchozí počet snímků za sekundu. Všechny následující řádky obsahují tři čísla oddělená čárkami: počáteční snímek (<constant>0</constant> je první snímek), koncový snímek a počet snímků za sekundu v tomto rozsahu. Hodnota <abbrev>FPS</abbrev> je číslo s plovoucí desetinnou čárkou, přičemž jako desetinný oddělovač se používá tečka '<literal>.</literal>'. Rozsahy mohou obsahovat mezery, pro které se použije výchozí hodnota <abbrev>FPS</abbrev>. Příklad:

source: Timestamp file format v2
cs: Formát souboru časových razítek v2

source: In this format each line contains a timestamp for the corresponding frame. This timestamp must be given in millisecond precision. It can be a floating point number, but it doesn't have to be. You <emphasis>have to</emphasis> give at least as many timestamp lines as there are frames in the track. The timestamps in this file must be sorted. Example for 25fps:
cs: V tomto formátu obsahuje každý řádek časové razítko odpovídajícího snímku. Časové razítko musí být zadáno s přesností na milisekundy. Může jít o číslo s plovoucí desetinnou čárkou, ale nemusí. <emphasis>Musíte</emphasis> zadat alespoň tolik řádků s časovými razítky, kolik je ve stopě snímků. Časová razítka v tomto souboru musí být seřazena. Příklad pro 25 fps:

source: Timestamp file format v3
cs: Formát souboru časových razítek v3

source: In this format each line contains a duration in seconds followed by an optional number of frames per second. Both can be floating point numbers. If the number of frames per second is not present the default one is used. For audio you should let the codec calculate the frame timestamps itself. For that you should be using <constant>0.0</constant> as the number of frames per second. You can also create gaps in the stream by using the '<literal>gap</literal>' keyword followed by the duration of the gap. Example for an audio file:
cs: V tomto formátu každý řádek obsahuje délku v sekundách následovanou volitelným počtem snímků za sekundu. Obě hodnoty mohou být čísla s plovoucí desetinnou čárkou. Není-li počet snímků za sekundu uveden, použije se výchozí hodnota. U zvuku byste měli nechat časová razítka snímků vypočítat samotný kodek. Proto použijte jako počet snímků za sekundu hodnotu <constant>0.0</constant>. Mezery v proudu lze vytvořit také klíčovým slovem '<literal>gap</literal>' následovaným délkou mezery. Příklad pro zvukový soubor:

source: Timestamp file format v4
cs: Formát souboru časových razítek v4

source: This format is identical to the v2 format. The only difference is that the timestamps do not have to be sorted. This format should almost never be used.
cs: Tento formát je totožný s formátem v2. Jediný rozdíl spočívá v tom, že časová razítka nemusejí být seřazena. Tento formát by se téměř nikdy neměl používat.

source: &mkvmerge; exits with one of three exit codes:
cs: &mkvmerge; končí jedním ze tří návratových kódů:

source: <constant>0</constant> -- This exit code means that muxing has completed successfully.
cs: <constant>0</constant> – Tento návratový kód znamená, že multiplexování bylo úspěšně dokončeno.

source: <constant>1</constant> -- In this case &mkvmerge; has output at least one warning, but muxing did continue. A warning is prefixed with the text '<literal>Warning:</literal>'. Depending on the issues involved the resulting file might be ok or not. The user is urged to check both the warning and the resulting file.
cs: <constant>1</constant> – V tomto případě &mkvmerge; vypsal alespoň jedno upozornění, ale multiplexování pokračovalo. Upozornění má předponu '<literal>Warning:</literal>'. V závislosti na daných problémech může, ale nemusí být výsledný soubor v pořádku. Uživatel by měl zkontrolovat upozornění i výsledný soubor.

source: <constant>2</constant> -- This exit code is used after an error occurred. &mkvmerge; aborts right after outputting the error message. Error messages range from wrong command line arguments over read/write errors to broken files.
cs: <constant>2</constant> – Tento návratový kód se použije po výskytu chyby. &mkvmerge; se ukončí hned po vypsání chybové zprávy. Chybové zprávy sahají od chybných argumentů příkazového řádku přes chyby čtení a zápisu až po poškozené soubory.

source: &mkvmerge; uses the default variables that determine the system's locale (e.g. <varname>LANG</varname> and the <varname>LC_*</varname> family). Additional variables:
cs: &mkvmerge; používá výchozí proměnné určující národní prostředí systému (např. <varname>LANG</varname> a rodinu <varname>LC_*</varname>). Další proměnné:

source: <varname>MKVMERGE_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> and its short form <varname>MTX_DEBUG</varname>
cs: <varname>MKVMERGE_DEBUG</varname>, <varname>MKVTOOLNIX_DEBUG</varname> a její zkrácený tvar <varname>MTX_DEBUG</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvmerge.description.debug"><option>--debug</option></link> option.
cs: Obsah se zpracuje, jako by byl předán pomocí volby <link linkend="mkvmerge.description.debug"><option>--debug</option></link>.

source: <varname>MKVMERGE_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> and its short form <varname>MTX_ENGAGE</varname>
cs: <varname>MKVMERGE_ENGAGE</varname>, <varname>MKVTOOLNIX_ENGAGE</varname> a její zkrácený tvar <varname>MTX_ENGAGE</varname>

source: The content is treated as if it had been passed via the <link linkend="mkvmerge.description.engage"><option>--engage</option></link> option.
cs: Obsah se zpracuje, jako by byl předán pomocí volby <link linkend="mkvmerge.description.engage"><option>--engage</option></link>.

source: Modify properties of existing &matroska; files without a complete remux
cs: Úprava vlastností existujících souborů &matroska; bez úplného opětovného multiplexování

source: This program analyses an existing &matroska; file and modifies some of its properties. Then it writes those modifications to the existing file. Among the properties that can be changed are the segment information elements (e.g. the title) and the track headers (e.g. the language code, 'default track' flag or the name).
cs: Tento program analyzuje existující soubor &matroska; a upraví některé jeho vlastnosti. Změny poté zapíše do existujícího souboru. Mezi upravitelné vlastnosti patří prvky informací o úseku (např. název) a hlavičky stop (např. kód jazyka, příznak „výchozí stopa“ nebo název).

source: Options:
cs: Volby:

source: Lists all known and editable property names, their type (string, integer, boolean etc) and a short description. The program exits afterwards. Therefore the <parameter>source-filename</parameter> parameter does not have to be supplied.
cs: Vypíše všechny známé a upravitelné názvy vlastností, jejich typ (řetězec, celé číslo, logická hodnota atd.) a stručný popis. Program poté skončí. Parametr <parameter>source-filename</parameter> proto není nutné zadávat.

source: Sets the parse mode. The parameter '<parameter>mode</parameter>' can either be '<literal>fast</literal>' (which is also the default) or '<literal>full</literal>'. The '<literal>fast</literal>' mode does not parse the whole file but uses the meta seek elements for locating the required elements of a source file. In 99% of all cases this is enough. But for files that do not contain meta seek elements or which are damaged the user might have to set the '<literal>full</literal>' parse mode. A full scan of a file can take a couple of minutes while a fast scan only takes seconds.
cs: Nastaví režim analýzy. Parametr '<parameter>mode</parameter>' může mít hodnotu '<literal>fast</literal>' (ta je zároveň výchozí) nebo '<literal>full</literal>'. Režim '<literal>fast</literal>' neanalyzuje celý soubor, ale k nalezení požadovaných prvků zdrojového souboru používá prvky hlavičky vyhledávání. V 99 % případů to stačí. U souborů, které prvky hlavičky vyhledávání neobsahují nebo jsou poškozené, však uživatel možná bude muset nastavit režim analýzy '<literal>full</literal>'. Úplná kontrola souboru může trvat několik minut, zatímco rychlá kontrola trvá jen několik sekund.

source: Actions that deal with track and segment info properties:
cs: Akce pracující s vlastnostmi hlaviček stop a informací o úseku:

source: Sets the &matroska; file section (segment information or a certain track's headers) that all following <link linkend="mkvpropedit.description.add">add</link>, <link linkend="mkvpropedit.description.set">set</link> and <link linkend="mkvpropedit.description.delete">delete</link> actions operate on. This option can be used multiple times in order to make modifications to more than one element.
cs: Nastaví oddíl souboru &matroska; (informace o úseku nebo hlavičky určité stopy), se kterým budou pracovat všechny následující akce <link linkend="mkvpropedit.description.add">přidání</link>, <link linkend="mkvpropedit.description.set">nastavení</link> a <link linkend="mkvpropedit.description.delete">odstranění</link>. Tuto volbu lze použít vícekrát, a upravit tak více než jeden prvek.

source: By default &mkvpropedit; will edit the segment information section.
cs: Ve výchozím nastavení bude &mkvpropedit; upravovat oddíl informací o úseku.

source: See the section about <link linkend="mkvpropedit.edit_selectors">edit selectors</link> for a full description of the syntax.
cs: Úplný popis syntaxe najdete v oddílu o <link linkend="mkvpropedit.edit_selectors">selektorech úprav</link>.

source: Adds a property <parameter>name</parameter> with the value <parameter>value</parameter>. The property will be added even if such a property exists already. Note that most properties are unique and cannot occur more than once.
cs: Přidá vlastnost <parameter>name</parameter> s hodnotou <parameter>value</parameter>. Vlastnost se přidá i v případě, že už taková vlastnost existuje. Většina vlastností je jedinečná a nemůže se vyskytovat vícekrát.

source: Sets all occurrences of the property <parameter>name</parameter> to the value <parameter>value</parameter>. If no such property exists then it will be added.
cs: Nastaví všechny výskyty vlastnosti <parameter>name</parameter> na hodnotu <parameter>value</parameter>. Pokud taková vlastnost neexistuje, přidá se.

source: Deletes all occurrences of the property <parameter>name</parameter>. Note that some properties are required and cannot be deleted.
cs: Odstraní všechny výskyty vlastnosti <parameter>name</parameter>. Některé vlastnosti jsou povinné a nelze je odstranit.

source: Actions that deal with tags and chapters:
cs: Akce pracující se štítky a kapitolami:

source: Add or replace tags in the file with the ones from <filename>filename</filename> or remove them if <filename>filename</filename> is empty. &mkvpropedit; reads the same XML tag format that &mkvmerge; reads as well.
cs: Přidá nebo nahradí štítky v souboru štítky ze souboru <filename>filename</filename>, případně je odstraní, je-li <filename>filename</filename> prázdný. &mkvpropedit; načítá stejný formát štítků XML jako &mkvmerge;.

source: The <parameter>selector</parameter> must be one of the words <constant>all</constant>, <constant>global</constant> or <constant>track</constant>. For <constant>all</constant> &mkvpropedit; will replace or remove all tags in a file. With <constant>global</constant> only global tags will be replaced or removed.
cs: Parametr <parameter>selector</parameter> musí být jedno ze slov <constant>all</constant>, <constant>global</constant> nebo <constant>track</constant>. Při hodnotě <constant>all</constant> &mkvpropedit; nahradí nebo odstraní všechny štítky v souboru. Při hodnotě <constant>global</constant> nahradí nebo odstraní pouze globální štítky.

source: With <constant>track</constant> &mkvpropedit; will replace tags for a specific track. Additionally the tags read from <filename>filename</filename> will be assigned to the same track. The track is specified in the same way <link linkend="mkvpropedit.edit_selectors">edit selectors</link> are specified (see below), e.g. <code>--tags track:a1:new-audio-tags.xml</code>.
cs: Při hodnotě <constant>track</constant> &mkvpropedit; nahradí štítky konkrétní stopy. Štítky načtené ze souboru <filename>filename</filename> budou navíc přiřazeny stejné stopě. Stopa se zadává stejným způsobem jako <link linkend="mkvpropedit.edit_selectors">selektory úprav</link> (viz níže), například <code>--tags track:a1:new-audio-tags.xml</code>.

source: Calculates statistics for all tracks in a file and adds new statistics tags for them. If the file already contains such tags then they'll be updated.
cs: Vypočítá statistiky všech stop v souboru a přidá pro ně nové statistické štítky. Pokud soubor takové štítky již obsahuje, aktualizují se.

source: Deletes all existing track statistics tags from a file. If the file doesn't contain track statistics tags then it won't be modified.
cs: Odstraní ze souboru všechny existující statistické štítky stop. Pokud soubor statistické štítky stop neobsahuje, nezmění se.

source: Add or replace chapters in the file with the ones from <filename>filename</filename> or remove them if <filename>filename</filename> is empty. &mkvpropedit; reads the same XML and simple chapter formats that &mkvmerge; reads as well.
cs: Přidá nebo nahradí kapitoly v souboru kapitolami ze souboru <filename>filename</filename>, případně je odstraní, je-li <filename>filename</filename> prázdný. &mkvpropedit; načítá stejné formáty XML a jednoduchých kapitol jako &mkvmerge;.

source: Actions for handling attachments:
cs: Akce pro práci s přílohami:

source: Adds a new attachment from <parameter>filename</parameter>.
cs: Přidá novou přílohu ze souboru <parameter>filename</parameter>.

source: If the option <option>--attachment-name</option> has been used prior to this option then its value is used as the new attachment's name. Otherwise it is derived from <parameter>filename</parameter>.
cs: Byla-li před touto volbou použita volba <option>--attachment-name</option>, použije se její hodnota jako název nové přílohy. Jinak se název odvodí z parametru <parameter>filename</parameter>.

source: If the option <option>--attachment-mime-type</option> has been used prior to this option then its value is used as the new attachment's MIME type. Otherwise it is auto-detected from the content of <parameter>filename</parameter>.
cs: Byla-li před touto volbou použita volba <option>--attachment-mime-type</option>, použije se její hodnota jako typ MIME nové přílohy. Jinak se typ automaticky zjistí z obsahu souboru <parameter>filename</parameter>.

source: If the option <option>--attachment-description</option> has been used prior to this option then its value is used as the new attachment's description. Otherwise no description will be set.
cs: Byla-li před touto volbou použita volba <option>--attachment-description</option>, použije se její hodnota jako popis nové přílohy. Jinak se žádný popis nenastaví.

source: If the option <option>--attachment-uid</option> has been used prior to this option then its value is used as the new attachment's UID. Otherwise a random UID will be generated automatically.
cs: Byla-li před touto volbou použita volba <option>--attachment-uid</option>, použije se její hodnota jako UID nové přílohy. Jinak se automaticky vytvoří náhodné UID.

source: Replaces one or more attachments that match <parameter>selector</parameter> with the file <parameter>filename</parameter>. If more than one existing attachment matches <parameter>selector</parameter> then all of their contents will be replaced by the content of <parameter>filename</parameter>.
cs: Nahradí jednu či více příloh odpovídajících parametru <parameter>selector</parameter> souborem <parameter>filename</parameter>. Odpovídá-li parametru <parameter>selector</parameter> více existujících příloh, obsah všech se nahradí obsahem souboru <parameter>filename</parameter>.

source: The <parameter>selector</parameter> can have one of four forms. They're explained below in the section <link linkend="mkvpropedit.attachment_selectors">attachment selectors</link>.
cs: Parametr <parameter>selector</parameter> může mít jeden ze čtyř tvarů. Ty jsou vysvětleny níže v oddílu <link linkend="mkvpropedit.attachment_selectors">selektory příloh</link>.

source: If the option <option>--attachment-name</option> has been used prior to this option then its value is set as the new name for each modified attachment. Otherwise the names aren't changed.
cs: Byla-li před touto volbou použita volba <option>--attachment-name</option>, nastaví se její hodnota jako nový název každé upravené přílohy. Jinak se názvy nezmění.

source: If the option <option>--attachment-mime-type</option> has been used prior to this option then its value is set as the new MIME type for each modified attachment. Otherwise the MIME types aren't changed.
cs: Byla-li před touto volbou použita volba <option>--attachment-mime-type</option>, nastaví se její hodnota jako nový typ MIME každé upravené přílohy. Jinak se typy MIME nezmění.

source: If the option <option>--attachment-description</option> has been used prior to this option then its value is set as the new description for each modified attachment. Otherwise the descriptions aren't changed.
cs: Byla-li před touto volbou použita volba <option>--attachment-description</option>, nastaví se její hodnota jako nový popis každé upravené přílohy. Jinak se popisy nezmění.

source: If the option <option>--attachment-uid</option> has been used prior to this option then its value is set as the new UID for each modified attachment. Otherwise the UIDs aren't changed.
cs: Byla-li před touto volbou použita volba <option>--attachment-uid</option>, nastaví se její hodnota jako nové UID každé upravené přílohy. Jinak se UID nezmění.

source: Sets the properties of one or more attachments that match <parameter>selector</parameter>. If more than one existing attachment matches <parameter>selector</parameter> then all of their properties will be updated.
cs: Nastaví vlastnosti jedné či více příloh odpovídajících parametru <parameter>selector</parameter>. Odpovídá-li parametru <parameter>selector</parameter> více existujících příloh, aktualizují se vlastnosti všech.

source: Deletes one or more attachments that match <parameter>selector</parameter>.
cs: Odstraní jednu či více příloh odpovídajících parametru <parameter>selector</parameter>.

source: Options for attachment actions:
cs: Volby pro akce s přílohami:

source: Sets the name to use for the following <option>--add-attachment</option> or <option>--replace-attachment</option> operation.
cs: Nastaví název, který se použije pro následující operaci <option>--add-attachment</option> nebo <option>--replace-attachment</option>.

source: Sets the MIME type to use for the following <option>--add-attachment</option> or <option>--replace-attachment</option> operation.
cs: Nastaví typ MIME, který se použije pro následující operaci <option>--add-attachment</option> nebo <option>--replace-attachment</option>.

source: Sets the description to use for the following <option>--add-attachment</option> or <option>--replace-attachment</option> operation.
cs: Nastaví popis, který se použije pro následující operaci <option>--add-attachment</option> nebo <option>--replace-attachment</option>.

source: This affects both adding new attachments and replacing existing attachments, but only if the new <abbrev>MIME</abbrev> type isn't specified. Other existing attachments aren't changed.
cs: Týká se to přidávání nových příloh i nahrazování existujících příloh, ale pouze tehdy, není-li zadán nový typ <abbrev>MIME</abbrev>. Ostatní existující přílohy se nezmění.

source: Other options:
cs: Další volby:

source: Normally when the user requests changes to the '<literal>language</literal>' track header property, &mkvpropedit; will apply the same change to the new <classname>LanguageIETF</classname> track header element in addition to the legacy <classname>Language</classname> element. If this option is used, the change is only applied to the legacy <classname>Language</classname> element.
cs: Za běžných okolností &mkvpropedit; při požadavku uživatele na změnu vlastnosti hlavičky stopy '<literal>language</literal>' použije stejnou změnu také na nový prvek hlavičky stopy <classname>LanguageIETF</classname>, vedle staršího prvku <classname>Language</classname>. Při použití této volby se změna použije pouze na starší prvek <classname>Language</classname>.

source: This option does not affect changes requested via the '<literal>language-ietf</literal>' track header property.
cs: Tato volba nemá vliv na změny požadované prostřednictvím vlastnosti hlavičky stopy '<literal>language-ietf</literal>'.

source: This normalization is only applied to elements that are actually changed:
cs: Tato normalizace se použije pouze na prvky, které se skutečně mění:

source: When editing track headers only those track language elements that are set via edit specifications are affected. Languages of tracks that aren't edited aren't changed. Editing a track but setting only properties other than the language won't affect the language either.
cs: Při úpravách hlaviček stop jsou ovlivněny pouze ty jazykové prvky stop, které jsou nastaveny prostřednictvím specifikací úprav. Jazyky neupravovaných stop se nezmění. Jazyk neovlivní ani úprava stopy, při které se nastavují pouze jiné vlastnosti než jazyk.
