Repository: jpsdr/MKVToolnix-Windows-7
Catalog: doc/man/po4a/po/cz.po
Languages: cs

source: Copy the video tracks <parameter>n</parameter>, <parameter>m</parameter> etc. The numbers are track IDs which can be obtained with the <link linkend="mkvmerge.description.identify"><option>--identify</option></link> switch. They're not simply the track numbers (see section <link linkend="mkvmerge.track_ids">track IDs</link>). Default: copy all video tracks.
cs: Zkopíruje video stopy <parameter>n</parameter>, <parameter>m</parameter> atd. Čísla jsou ID stop, která lze získat volbou <link linkend="mkvmerge.description.identify"><option>--identify</option></link>. Nejde pouze o čísla stop (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>). Výchozí: zkopírují se všechny video stopy.

source: Copy the subtitle tracks <parameter>n</parameter>, <parameter>m</parameter> etc. The numbers are track IDs which can be obtained with the <link linkend="mkvmerge.description.identify"><option>--identify</option></link> switch. They're not simply the track numbers (see section <link linkend="mkvmerge.track_ids">track IDs</link>). Default: copy all subtitle tracks.
cs: Zkopíruje titulkové stopy <parameter>n</parameter>, <parameter>m</parameter> atd. Čísla jsou ID stop, která lze získat volbou <link linkend="mkvmerge.description.identify"><option>--identify</option></link>. Nejde pouze o čísla stop (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>). Výchozí: zkopírují se všechny titulkové stopy.

source: Copy the button tracks <parameter>n</parameter>, <parameter>m</parameter> etc. The numbers are track IDs which can be obtained with the <link linkend="mkvmerge.description.identify"><option>--identify</option></link> switch. They're not simply the track numbers (see section <link linkend="mkvmerge.track_ids">track IDs</link>). Default: copy all button tracks.
cs: Zkopíruje stopy tlačítek <parameter>n</parameter>, <parameter>m</parameter> atd. Čísla jsou ID stop, která lze získat volbou <link linkend="mkvmerge.description.identify"><option>--identify</option></link>. Nejde pouze o čísla stop (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>). Výchozí: zkopírují se všechny stopy tlačítek.

source: Copy the tags for tracks <parameter>n</parameter>, <parameter>m</parameter> etc. The numbers are track IDs which can be obtained with the <link linkend="mkvmerge.description.identify"><option>--identify</option></link> switch (see section <link linkend="mkvmerge.track_ids">track IDs</link>). They're not simply the track numbers. Default: copy tags for all tracks.
cs: Zkopíruje štítky stop <parameter>n</parameter>, <parameter>m</parameter> atd. Čísla jsou ID stop, která lze získat volbou <link linkend="mkvmerge.description.identify"><option>--identify</option></link> (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>). Nejde pouze o čísla stop. Výchozí: zkopírují se štítky všech stop.

source: If the IDs are prefixed with <literal>!</literal> then the meaning is reversed: copy everything but the IDs listed after the <literal>!</literal>.
cs: Mají-li ID předponu <literal>!</literal>, význam se obrátí: zkopíruje se vše kromě ID uvedených za <literal>!</literal>.

source: Copy the attachments with the IDs <parameter>n</parameter>, <parameter>m</parameter> etc to all or only the first output file. Each ID can be followed by either '<literal>:all</literal>' (which is the default if neither is entered) or '<literal>:first</literal>'. If splitting is active then those attachments whose IDs are specified with '<literal>:all</literal>' are copied to all of the resulting output files while the others are only copied into the first output file. If splitting is not active then both variants have the same effect.
cs: Zkopíruje přílohy s ID <parameter>n</parameter>, <parameter>m</parameter> atd. do všech výstupních souborů, nebo pouze do prvního. Za každým ID může následovat '<literal>:all</literal>' (výchozí hodnota, není-li zadána žádná z obou možností) nebo '<literal>:first</literal>'. Je-li aktivní rozdělení, přílohy s ID zadanými pomocí '<literal>:all</literal>' se zkopírují do všech výsledných výstupních souborů, zatímco ostatní pouze do prvního výstupního souboru. Není-li rozdělení aktivní, mají obě varianty stejný účinek.

source: The default is to copy all attachments to all output files.
cs: Ve výchozím stavu se všechny přílohy zkopírují do všech výstupních souborů.

source: Don't copy any audio track from this file.
cs: Z tohoto souboru nekopírovat žádnou zvukovou stopu.

source: Don't copy any video track from this file.
cs: Z tohoto souboru nekopírovat žádnou video stopu.

source: Don't copy any subtitle track from this file.
cs: Z tohoto souboru nekopírovat žádnou titulkovou stopu.

source: Don't copy any button track from this file.
cs: Z tohoto souboru nekopírovat žádnou stopu tlačítek.

source: Don't copy any track specific tags from this file.
cs: Z tohoto souboru nekopírovat žádné štítky specifické pro stopu.

source: Don't copy chapters from this file.
cs: Z tohoto souboru nekopírovat kapitoly.

source: Don't copy attachments from this file.
cs: Z tohoto souboru nekopírovat přílohy.

source: Don't copy global tags from this file.
cs: Z tohoto souboru nekopírovat globální štítky.

source: When this option is used for a Matroska source file, &mkvmerge; will create new random unique track IDs instead of keeping the existing ones in the file. Existing track UIDs in chapters &amp; tags read from the same file will be remapped to the newly generated values.
cs: Při použití této volby pro zdrojový soubor Matroska vytvoří &mkvmerge; nová náhodná jedinečná ID stop namísto zachování ID existujících v souboru. Existující UID stop v kapitolách &amp; štítcích načtených ze stejného souboru se přemapují na nově vytvořené hodnoty.

source: This behavior is enabled automatically for Matroska files created by the MakeMKV software. The reason is that MakeMKV uses consecutive numbers (1, 2, 3…) as UIDs instead of generating random ones.
cs: Toto chování se automaticky povoluje pro soubory Matroska vytvořené programem MakeMKV. Důvodem je, že MakeMKV používá jako UID po sobě jdoucí čísla (1, 2, 3…) namísto generování náhodných hodnot.

source: Adjust the timestamps of the track with the id <parameter>TID</parameter> by <parameter>d</parameter> ms. The track IDs are the same as the ones given with <link linkend="mkvmerge.description.identify"><option>--identify</option></link> (see section <link linkend="mkvmerge.track_ids">track IDs</link>).
cs: Upraví časová razítka stopy s ID <parameter>TID</parameter> o <parameter>d</parameter> ms. ID stop jsou stejná jako ID uváděná volbou <link linkend="mkvmerge.description.identify"><option>--identify</option></link> (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>).

source: Controls for which blocks cue (index) entries are created for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>). '<literal>none</literal>' inhibits the creation of cue entries. For '<literal>iframes</literal>' only blocks with no backward or forward references ( = I frames in video tracks) are put into the cue sheet. '<literal>all</literal>' causes &mkvmerge; to create cue entries for all blocks which will make the file very big.
cs: Určuje, pro které bloky se pro danou stopu vytvoří položky indexu (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>). Hodnota '<literal>none</literal>' vytváření položek indexu zakáže. Při hodnotě '<literal>iframes</literal>' se do indexu vloží pouze bloky bez zpětných nebo dopředných referencí (= snímky I ve video stopách). Hodnota '<literal>all</literal>' způsobí, že &mkvmerge; vytvoří položky indexu pro všechny bloky, čímž soubor výrazně naroste.

source: The default is '<literal>iframes</literal>' for video and subtitle tracks and '<literal>none</literal>' for audio tracks. See also option <link linkend="mkvmerge.description.no_cues"><option>--no-cues</option></link> which inhibits the creation of cue entries regardless of the <option>--cues</option> options used.
cs: Výchozí hodnotou je '<literal>iframes</literal>' pro video a titulkové stopy a '<literal>none</literal>' pro zvukové stopy. Viz také volba <link linkend="mkvmerge.description.no_cues"><option>--no-cues</option></link>, která zakáže vytváření položek indexu bez ohledu na použité volby <option>--cues</option>.

source: Sets the &quot;default track&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. The flag will be set if the source container doesn't provide that information and the user doesn't specify it via this option.
cs: Nastaví příznak &quot;výchozí stopa&quot; pro danou stopu (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>), je-li volitelný argument <parameter>bool</parameter> nastaven na <constant>1</constant> nebo není-li přítomen. Příznak se nastaví, pokud zdrojový kontejner tuto informaci neposkytuje a uživatel ji nezadá touto volbou.

source: If the user does not explicitly select a track during playback, the player should select one of the tracks that has its &quot;default track&quot; flag set, taking user preferences such as their preferred language into account.
cs: Nevybere-li uživatel během přehrávání stopu výslovně, měl by přehrávač vybrat jednu ze stop s nastaveným příznakem &quot;výchozí stopa&quot; a zohlednit přitom uživatelské předvolby, například upřednostňovaný jazyk.

source: Sets the &quot;track enabled&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) to the given value <parameter>bool</parameter> (0 or 1; defaults to 1 if not specified). Tracks are enabled by default if no option is specified for them and the source container doesn't provide this information either.
cs: Nastaví příznak &quot;povolená stopa&quot; pro danou stopu (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>) na zadanou hodnotu <parameter>bool</parameter> (0 nebo 1; není-li zadána, výchozí je 1). Ve výchozím nastavení jsou stopy povoleny, pokud pro ně není zadána žádná volba a zdrojový kontejner tuto informaci rovněž neposkytuje.

source: Only tracks whose &quot;track enabled&quot; flag is set should be considered for playback.
cs: Při přehrávání se mají zohlednit pouze stopy, pro něž je nastaven příznak &quot;povolená stopa&quot;.

source: Sets the &quot;forced display&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. Use this for tracks containing onscreen text or foreign-language dialogue.
cs: Nastaví příznak &quot;vynucené zobrazení&quot; pro danou stopu (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>), je-li volitelný argument <parameter>bool</parameter> nastaven na <constant>1</constant> nebo není-li přítomen. Použijte jej pro stopy obsahující text zobrazovaný na obrazovce nebo dialogy v cizím jazyce.

source: Sets the &quot;hearing impaired&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. This flag can be set if the track is suitable for users with hearing impairments.
cs: Nastaví příznak &quot;sluchové postižení&quot; pro danou stopu (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>), je-li volitelný argument <parameter>bool</parameter> nastaven na <constant>1</constant> nebo není-li přítomen. Tento příznak lze nastavit, je-li stopa vhodná pro uživatele se sluchovým postižením.

source: Sets the &quot;visual impaired&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. This flag can be set if the track is suitable for users with visual impairments.
cs: Nastaví příznak &quot;zrakové postižení&quot; pro danou stopu (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>), je-li volitelný argument <parameter>bool</parameter> nastaven na <constant>1</constant> nebo není-li přítomen. Tento příznak lze nastavit, je-li stopa vhodná pro uživatele se zrakovým postižením.

source: Sets the &quot;text descriptions&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. This flag can be set if the track contains textual descriptions of video content suitable for playback via a text-to-speech system for a visually-impaired user.
cs: Nastaví příznak &quot;textové popisy&quot; pro danou stopu (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>), je-li volitelný argument <parameter>bool</parameter> nastaven na <constant>1</constant> nebo není-li přítomen. Tento příznak lze nastavit, obsahuje-li stopa textové popisy video obsahu vhodné k přehrávání systémem převodu textu na řeč pro uživatele se zrakovým postižením.

source: Sets the &quot;original language&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. This flag can be set if the track is in the content's original language (not a translation).
cs: Nastaví příznak &quot;původní jazyk&quot; pro danou stopu (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>), je-li volitelný argument <parameter>bool</parameter> nastaven na <constant>1</constant> nebo není-li přítomen. Tento příznak lze nastavit, je-li stopa v původním jazyce obsahu (nejde o překlad).

source: Sets the &quot;commentary&quot; flag for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) if the optional argument <parameter>bool</parameter> is set to <constant>1</constant> or if it isn't present. This flag can be set if the track contains commentary.
cs: Nastaví příznak &quot;komentář&quot; pro danou stopu (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>), je-li volitelný argument <parameter>bool</parameter> nastaven na <constant>1</constant> nebo není-li přítomen. Tento příznak lze nastavit, obsahuje-li stopa komentář.

source: Sets the track name for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>) to <parameter>name</parameter>.
cs: Nastaví název dané stopy (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>) na <parameter>name</parameter>.

source: Sets the language for the given track (see section <link linkend="mkvmerge.track_ids">track IDs</link>). Both ISO 639-2 language codes and ISO 639-1 country codes are allowed. The country codes will be converted to language codes automatically. All languages including their ISO 639-2 codes can be listed with the <link linkend="mkvmerge.description.list_languages"><option>--list-languages</option></link> option.
cs: Nastaví jazyk dané stopy (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>). Povoleny jsou jazykové kódy ISO 639-2 i kódy zemí ISO 639-1. Kódy zemí se automaticky převedou na jazykové kódy. Všechny jazyky včetně jejich kódů ISO 639-2 lze vypsat volbou <link linkend="mkvmerge.description.list_languages"><option>--list-languages</option></link>.

source: Read tags for the track with the number <parameter>TID</parameter> from the file <parameter>file-name</parameter>. See the section about <link linkend="mkvmerge.tags">tags</link> below for details.
cs: Načte štítky pro stopu s číslem <parameter>TID</parameter> ze souboru <parameter>file-name</parameter>. Podrobnosti najdete níže v oddílu o <link linkend="mkvmerge.tags">štítcích</link>.

source: Tells &mkvmerge; that the track with the ID <parameter>TID</parameter> is <abbrev>SBR AAC</abbrev> (also known as <abbrev>HE-AAC</abbrev> or <abbrev>AAC+</abbrev>). This options is needed if a) the source file is an <abbrev>AAC</abbrev> file (<emphasis>not</emphasis> for a &matroska; file) and b) the <abbrev>AAC</abbrev> file contains <abbrev>SBR AAC</abbrev> data. The reason for this switch is that it is technically impossible to automatically tell normal <abbrev>AAC</abbrev> data from <abbrev>SBR AAC</abbrev> data without decoding a complete <abbrev>AAC</abbrev> frame. As there are several patent issues with <abbrev>AAC</abbrev> decoders &mkvmerge; will never contain this decoding stage. So for <abbrev>SBR AAC</abbrev> files this switch is mandatory. The resulting file might not play back correctly or even not at all if the switch was omitted.
cs: Určuje programu &mkvmerge;, že stopa s ID <parameter>TID</parameter> je <abbrev>SBR AAC</abbrev> (známá také jako <abbrev>HE-AAC</abbrev> nebo <abbrev>AAC+</abbrev>). Tato volba je nutná, pokud a) je zdrojovým souborem soubor <abbrev>AAC</abbrev> (<emphasis>nikoli</emphasis> soubor &matroska;) a b) soubor <abbrev>AAC</abbrev> obsahuje data <abbrev>SBR AAC</abbrev>. Důvodem této volby je, že běžná data <abbrev>AAC</abbrev> nelze automaticky odlišit od dat <abbrev>SBR AAC</abbrev> bez dekódování celého snímku <abbrev>AAC</abbrev>. Protože s dekodéry <abbrev>AAC</abbrev> souvisí několik patentových problémů, &mkvmerge; tuto fázi dekódování nikdy obsahovat nebude. Pro soubory <abbrev>SBR AAC</abbrev> je proto tato volba povinná. Při jejím vynechání se výsledný soubor nemusí přehrát správně, nebo vůbec.

source: If the source file is a &matroska; file then the <classname>CodecID</classname> should be enough to detect <abbrev>SBR AAC</abbrev>. However, if the <classname>CodecID</classname> is wrong then this switch can be used to correct that.
cs: Je-li zdrojovým souborem soubor &matroska;, měl by <classname>CodecID</classname> stačit k rozpoznání <abbrev>SBR AAC</abbrev>. Je-li však <classname>CodecID</classname> chybný, lze tuto volbu použít k jeho opravě.

source: If mkvmerge wrongfully detects that an <abbrev>AAC</abbrev> file is <abbrev>SBR</abbrev> then you can add '<literal>:0</literal>' to the track ID.
cs: Rozpozná-li mkvmerge chybně soubor <abbrev>AAC</abbrev> jako <abbrev>SBR</abbrev>, můžete k ID stopy přidat '<literal>:0</literal>'.

source: Sets the emphasis for the audio track with the track ID <parameter>TID</parameter>. The mode can either be a number <parameter>n</parameter> (certain values between <constant>0</constant> and <constant>16</constant>) or a symbolic name. All valid numbers &amp; symbolic names can be listed with the <link linkend="mkvmerge.description.list_audio_emphasis"><option>--list-audio-emphasis</option> option</link>.
cs: Nastaví zdůraznění zvuku pro stopu s ID <parameter>TID</parameter>. Režim může být buď číslo <parameter>n</parameter> (určité hodnoty mezi <constant>0</constant> a <constant>16</constant>), nebo symbolický název. Všechna platná čísla &amp; symbolické názvy lze vypsat volbou <link linkend="mkvmerge.description.list_audio_emphasis"><option>--list-audio-emphasis</option></link>.

source: Some audio codecs have a lossy core and optional extensions that implement lossless decoding. This option tells &mkvmerge; to only copy the core but not the extensions. By default &mkvmerge; copies both the core and the extensions.
cs: Některé zvukové kodeky mají ztrátové jádro a volitelná rozšíření umožňující bezeztrátové dekódování. Tato volba způsobí, že &mkvmerge; zkopíruje pouze jádro, nikoli rozšíření. Ve výchozím nastavení &mkvmerge; kopíruje jádro i rozšíření.

source: Currently only <abbrev>DTS</abbrev> tracks are affected by this option. TrueHD tracks that contain an embedded <abbrev>AC-3</abbrev> core are instead presented as two separate tracks for which the user can select which track to copy. For <abbrev>DTS</abbrev> such a scheme would not work as the HD extensions cannot be decoded by themselves – unlike the TrueHD data.
cs: V současnosti se tato volba týká pouze stop <abbrev>DTS</abbrev>. Stopy TrueHD obsahující vložené jádro <abbrev>AC-3</abbrev> se namísto toho zobrazují jako dvě samostatné stopy, z nichž může uživatel vybrat, kterou zkopírovat. U <abbrev>DTS</abbrev> by takové řešení nefungovalo, protože rozšíření HD nelze na rozdíl od dat TrueHD dekódovat samostatně.

source: Some audio codecs contain header fields that tell the decoder or player to apply a (usually negative) gain for dialog normalization. This option tells &mkvmerge; to remove or minimize that gain by modifying the corresponding header fields.
cs: Některé zvukové kodeky obsahují pole hlavičky, která dekodéru nebo přehrávači určují použití zesílení (obvykle se zápornou hodnotou) pro normalizaci dialogů. Tato volba způsobí, že &mkvmerge; toto zesílení odstraní nebo minimalizuje úpravou příslušných polí hlavičky.

source: Currently only <abbrev>AC-3</abbrev>, <abbrev>DTS</abbrev> and <abbrev>TrueHD</abbrev> tracks are affected by this option.
cs: V současnosti se tato volba týká pouze stop <abbrev>AC-3</abbrev>, <abbrev>DTS</abbrev> a <abbrev>TrueHD</abbrev>.

source: Read the timestamps to be used for the specific track ID from <parameter>file-name</parameter>. These timestamps forcefully override the timestamps that &mkvmerge; normally calculates. Read the section about <link linkend="mkvmerge.external_timestamp_files">external timestamp files</link>.
cs: Načte ze souboru <parameter>file-name</parameter> časová razítka, která se mají použít pro konkrétní ID stopy. Tato časová razítka vynuceně přepíší časová razítka, která &mkvmerge; běžně vypočítává. Přečtěte si oddíl o <link linkend="mkvmerge.external_timestamp_files">externích souborech časových razítek</link>.

source: Forces the default duration of a given track to the specified value. Also modifies the track's timestamps to match the default duration. The argument <parameter>x</parameter> must be postfixed with '<literal>s</literal>', '<literal>ms</literal>', '<literal>us</literal>', '<literal>ns</literal>', '<literal>fps</literal>', '<literal>p</literal>' or '<literal>i</literal>' to specify the default duration in seconds, milliseconds, microseconds, nanoseconds, 'frames per second', 'progressive frames per second' or 'interlaced frames per second' respectively. The number <parameter>x</parameter> itself can be a floating point number or a fraction.
cs: Vynutí výchozí délku dané stopy na zadanou hodnotu. Rovněž upraví časová razítka stopy tak, aby odpovídala výchozí délce. Argument <parameter>x</parameter> musí mít příponu '<literal>s</literal>', '<literal>ms</literal>', '<literal>us</literal>', '<literal>ns</literal>', '<literal>fps</literal>', '<literal>p</literal>' nebo '<literal>i</literal>'; tyto přípony v uvedeném pořadí určují výchozí délku v sekundách, milisekundách, mikrosekundách, nanosekundách, 'snímcích za sekundu', 'progresivních snímcích za sekundu' nebo 'prokládaných snímcích za sekundu'. Samotné číslo <parameter>x</parameter> může být desetinné číslo nebo zlomek.

source: If the default duration is not forced then mkvmerge will try to derive the track's default duration from the container and/or the encoded bitstream for certain track types, e.g. AVC/H.264 or MPEG-2.
cs: Není-li výchozí délka vynucena, pokusí se mkvmerge u určitých typů stop, např. AVC/H.264 nebo MPEG-2, odvodit výchozí délku stopy z kontejneru nebo zakódovaného bitového toku, případně z obou.

source: This option can also be used to change the <abbrev>FPS</abbrev> of video tracks without having to use an external timestamp file.
cs: Touto volbou lze také změnit <abbrev>FPS</abbrev> video stop, aniž by bylo nutné použít externí soubor časových razítek.
