Repository: jpsdr/MKVToolnix-Windows-7
Catalog: doc/man/po4a/po/cz.po
Languages: cs

source: In example 3 &mkvmerge; will create two files. The first will contain the content from the start of the source files until <literal>430</literal>. The second file will contain the content starting from <literal>2512</literal> until the end of the source files.
cs: V příkladu 3 &mkvmerge; vytvoří dva soubory. První bude obsahovat část obsahu od začátku zdrojových souborů do <literal>430</literal>. Druhý soubor bude obsahovat část obsahu od <literal>2512</literal> do konce zdrojových souborů.

source: This mode considers only the first video track that is output. If no video track is output no splitting will occur.
cs: Tento režim zohledňuje pouze první výstupní video stopu. Není-li výstupní žádná video stopa, nedojde k rozdělení.

source: The numbers given with this argument are interpreted based on the number of &matroska; blocks that are output. A single &matroska; block contains either a full frame (for progressive content) or a single field (for interlaced content). mkvmerge does not distinguish between those two and simply counts the number of blocks. For example: If one wanted to split after the 25th full frame with interlaced content one would have to use <literal>50</literal> (two fields per full frame) as the split point.
cs: Čísla zadaná pomocí tohoto argumentu se interpretují podle počtu výstupních bloků &matroska;. Jeden blok &matroska; obsahuje buď celý snímek (u progresivního obsahu), nebo jedno pole (u prokládaného obsahu). mkvmerge mezi nimi nerozlišuje a jednoduše počítá bloky. Příklad: chcete-li prokládaný obsah rozdělit po 25. celém snímku, je nutné jako bod rozdělení použít <literal>50</literal> (dvě pole na celý snímek).

source: Splitting after specific frames/fields.
cs: Rozdělení za konkrétními snímky/půlsnímky.

source: Syntax: <option>--split</option> <literal>frames:</literal><parameter>A</parameter><optional>,<parameter>B</parameter><optional>,<parameter>C</parameter>...</optional></optional>
cs: Syntaxe: <option>--split</option> <literal>frames:</literal><parameter>A</parameter><optional>,<parameter>B</parameter><optional>,<parameter>C</parameter>...</optional></optional>

source: Example: <code>--split frames:120,237,891</code>
cs: Příklad: <code>--split frames:120,237,891</code>

source: The parameters <parameter>A</parameter>, <parameter>B</parameter>, <parameter>C</parameter> etc must all be positive integers. Numbering starts at 1. The list of frame/field numbers is separated by commas. After the input stream has reached the current split point's frame/field number a new file is created. Then the next split point given in this list is used.
cs: Parametry <parameter>A</parameter>, <parameter>B</parameter>, <parameter>C</parameter> atd. musí být kladná celá čísla. Číslování začíná od 1. Seznam čísel snímků/půlsnímků je oddělen čárkami. Jakmile vstupní proud dosáhne čísla snímku/pole aktuálního bodu rozdělení, vytvoří se nový soubor. Poté se použije další bod rozdělení uvedený v seznamu.

source: The '<literal>frames:</literal>' prefix must not be omitted.
cs: Předpona '<literal>frames:</literal>' se nesmí vynechat.

source: Splitting before specific chapters.
cs: Rozdělení před konkrétními kapitolami.

source: Syntax: <option>--split</option> <literal>chapters:all</literal> or <option>--split</option> <literal>chapters:</literal><parameter>A</parameter><optional>,<parameter>B</parameter><optional>,<parameter>C</parameter>...</optional></optional>
cs: Syntaxe: <option>--split</option> <literal>chapters:all</literal> nebo <option>--split</option> <literal>chapters:</literal><parameter>A</parameter><optional>,<parameter>B</parameter><optional>,<parameter>C</parameter>...</optional></optional>

source: Example: <code>--split chapters:5,8</code>
cs: Příklad: <code>--split chapters:5,8</code>

source: The parameters <parameter>A</parameter>, <parameter>B</parameter>, <parameter>C</parameter> etc must all be positive integers. Numbering starts at 1. The list of chapter numbers is separated by commas. Splitting will occur right before the first key frame whose timestamp is equal to or bigger than the start timestamp for the chapters whose numbers are listed. A chapter starting at 0s is never considered for splitting and discarded silently.
cs: Parametry <parameter>A</parameter>, <parameter>B</parameter>, <parameter>C</parameter> atd. musí být kladná celá čísla. Číslování začíná od 1. Seznam čísel kapitol je oddělen čárkami. K rozdělení dojde těsně před prvním klíčovým snímkem, jehož časové razítko je stejné nebo vyšší než počáteční časové razítko kapitol s uvedenými čísly. Kapitola začínající v čase 0s se při rozdělení nikdy nezohlední a bez upozornění se zahodí.

source: The keyword <literal>all</literal> can be used instead of listing all chapter numbers manually.
cs: Klíčové slovo <literal>all</literal> lze použít místo ručního výpisu všech čísel kapitol.

source: The '<literal>chapters:</literal>' prefix must not be omitted.
cs: Předpona '<literal>chapters:</literal>' se nesmí vynechat.

source: The &matroska; file format supports arbitrary deeply nested chapter structures called 'edition entries' and 'chapter atoms'. However, this mode only considers the top-most level of chapters across all edition entries.
cs: Formát souborů &matroska; podporuje libovolně hluboce vnořené struktury kapitol nazývané 'položky edice' a 'atomy kapitol'. Tento režim však zohledňuje jen nejvyšší úroveň kapitol ve všech položkách edice.

source: For this splitting mode the output filename is treated differently than for the normal operation. It may contain a <function>printf</function> like expression '<code>%d</code>' including an optional field width, e.g. '<code>%02d</code>'. If it does then the current file number will be formatted appropriately and inserted at that point in the filename. If there is no such pattern then a pattern of '<code>-%03d</code>' is assumed right before the file's extension: '<code>-o output.mkv</code>' would result in '<code>output-001.mkv</code>' and so on. If there's no extension then '<code>-%03d</code>' will be appended to the name.
cs: V tomto režimu rozdělení se s názvem výstupního souboru zachází jinak než při běžném zpracování. Může obsahovat výraz ve stylu <function>printf</function> '<code>%d</code>' včetně volitelné šířky pole, např. '<code>%02d</code>'. Pokud jej obsahuje, aktuální číslo souboru se odpovídajícím způsobem naformátuje a vloží na dané místo názvu souboru. Není-li takový vzor přítomen, před příponou souboru se předpokládá vzor '<code>-%03d</code>': '<code>-o output.mkv</code>' vytvoří '<code>output-001.mkv</code>' atd. Nemá-li název příponu, '<code>-%03d</code>' se připojí k názvu.

source: Another possible pattern is '<code>%c</code>' which will be replaced by the name of the first chapter in the file. Note that when '<code>%c</code>' is present, the pattern '<code>-%03d</code>' will not be added automatically.
cs: Dalším možným vzorem je '<code>%c</code>', který se nahradí názvem první kapitoly v souboru. Je-li přítomen '<code>%c</code>', vzor '<code>-%03d</code>' se nepřidá automaticky.

source: Link files to one another when splitting the output file. See the section on <link linkend="mkvmerge.file_linking">file linking</link> below for details.
cs: Při rozdělení výstupního souboru vzájemně propojí soubory. Podrobnosti viz níže v oddílu o <link linkend="mkvmerge.file_linking">propojování souborů</link>.

source: Links the first output file to the segment with the segment UID given by the <parameter>segment-UID</parameter> parameter. See the section on <link linkend="mkvmerge.file_linking">file linking</link> below for details.
cs: Propojí první výstupní soubor s úsekem, jehož UID je zadáno parametrem <parameter>segment-UID</parameter>. Podrobnosti viz níže v oddílu o <link linkend="mkvmerge.file_linking">propojování souborů</link>.

source: Links the last output file to the segment with the segment UID given by the <parameter>segment-UID</parameter> parameter. See the section on <link linkend="mkvmerge.file_linking">file linking</link> below for details.
cs: Propojí poslední výstupní soubor s úsekem, jehož UID je zadáno parametrem <parameter>segment-UID</parameter>. Podrobnosti viz níže v oddílu o <link linkend="mkvmerge.file_linking">propojování souborů</link>.

source: Determines how timestamps are calculated when appending files. The parameter <parameter>mode</parameter> can have two values: '<literal>file</literal>' which is also the default and '<literal>track</literal>'.
cs: Určuje způsob výpočtu časových razítek při připojování souborů. Parametr <parameter>mode</parameter> může mít dvě hodnoty: '<literal>file</literal>', která je také výchozí, a '<literal>track</literal>'.

source: When mkvmerge appends a track (called '<literal>track2_1</literal>' from now on) from a second file (called '<literal>file2</literal>') to a track (called '<literal>track1_1</literal>') from the first file (called '<literal>file1</literal>') then it has to offset all timestamps for '<literal>track2_1</literal>' by an amount. For '<literal>file</literal>' mode this amount is the highest timestamp encountered in '<literal>file1</literal>' even if that timestamp was from a different track than '<literal>track1_1</literal>'. In track mode the offset is the highest timestamp of '<literal>track1_1</literal>'.
cs: Když mkvmerge připojí stopu (dále '<literal>track2_1</literal>') z druhého souboru (dále '<literal>file2</literal>') ke stopě (dále '<literal>track1_1</literal>') z prvního souboru (dále '<literal>file1</literal>'), musí všechna časová razítka stopy '<literal>track2_1</literal>' posunout o určitou hodnotu. V režimu '<literal>file</literal>' je touto hodnotou nejvyšší časové razítko nalezené v '<literal>file1</literal>', i když pocházelo z jiné stopy než '<literal>track1_1</literal>'. V režimu 'track' se jako posun použije nejvyšší časové razítko stopy '<literal>track1_1</literal>'.

source: Unfortunately mkvmerge cannot detect which mode to use reliably. Therefore it defaults to '<literal>file</literal>' mode. '<literal>file</literal>' mode usually works better for files that have been created independently of each other; e.g. when appending <abbrev>AVI</abbrev> or <abbrev>MP4</abbrev> files. '<literal>track</literal>' mode may work better for sources that are essentially just parts of one big file, e.g. for <abbrev>VOB</abbrev> and <abbrev>EVO</abbrev> files.
cs: mkvmerge bohužel nedokáže spolehlivě zjistit, který režim použít. Proto je výchozí režim '<literal>file</literal>'. Režim '<literal>file</literal>' obvykle funguje lépe pro soubory vytvořené nezávisle na sobě, např. při připojování souborů <abbrev>AVI</abbrev> nebo <abbrev>MP4</abbrev>. Režim '<literal>track</literal>' může fungovat lépe pro zdroje, které jsou v podstatě pouze částmi jednoho velkého souboru, např. pro soubory <abbrev>VOB</abbrev> a <abbrev>EVO</abbrev>.

source: Subtitle tracks are always treated as if '<literal>file</literal>' mode were active even if '<literal>track</literal>' mode actually is.
cs: S titulkovými stopami se vždy zachází, jako by byl aktivní režim '<literal>file</literal>', i když je ve skutečnosti aktivní režim '<literal>track</literal>'.

source: This option controls to which track another track is appended. Each spec contains four IDs: a file ID, a track ID, a second file ID and a second track ID. The first pair, "source file ID" and "source track ID", identifies the track that is to be appended. The second pair, "destination file ID" and "destination track ID", identifies the track the first one is appended to.
cs: Tato volba určuje, ke které stopě se připojí jiná stopa. Každá specifikace obsahuje čtyři ID: ID souboru, ID stopy, ID druhého souboru a ID druhé stopy. První dvojice, „ID zdrojového souboru“ a „ID zdrojové stopy“, určuje stopu, která se má připojit. Druhá dvojice, „ID cílového souboru“ a „ID cílové stopy“, určuje stopu, ke které se první stopa připojí.

source: If this option has been omitted then a standard mapping is used. This standard mapping appends each track from the current file to a track from the previous file with the same track ID. This allows for easy appending if a movie has been split into two parts and both files have the same number of tracks and track IDs with the command <command>mkvmerge -o output.mkv part1.mkv +part2.mkv</command>.
cs: Je-li tato volba vynechána, použije se standardní mapování. Při něm se každá stopa z aktuálního souboru připojí ke stopě z předchozího souboru se stejným ID stopy. Pokud byl film rozdělen na dvě části a oba soubory mají stejný počet stop i stejná ID stop, umožňuje to jejich snadné připojení příkazem <command>mkvmerge -o output.mkv part1.mkv +part2.mkv</command>.

source: A single '+' causes the next file to be appended instead of added. The '+' can also be put in front of the next file name. Therefore the following two commands are equivalent:
cs: Jediný znak '+' způsobí, že se následující soubor připojí namísto přidání. Znak '+' lze také umístit před název následujícího souboru. Následující dva příkazy jsou proto rovnocenné:

source: If multiple file names are contained in a pair of square brackets then the second and all following files will be appended to the first file named within the brackets.
cs: Je-li v páru hranatých závorek uvedeno více názvů souborů, druhý a všechny následující soubory se připojí k prvnímu souboru uvedenému v závorkách.

source: This is an alternative syntax to using '+' between the file names. Therefore the following two commands are equivalent:
cs: Toto je alternativní syntaxe k použití znaku '+' mezi názvy souborů. Následující dva příkazy jsou proto ekvivalentní:

source: For certain file types (MPEG program streams = VOBs) &mkvmerge; normally looks for files in the same directory as an input file that have the same base name and only differ in their running number (e.g. 'VTS_01_1.VOB', 'VTS_01_2.VOB', 'VTS_01_3.VOB' etc) and treats all of those files as if they were concatenated into a single big file. This option, a single '=', causes mkvmerge not to look for those additional files.
cs: U určitých typů souborů (programové proudy MPEG = VOB) &mkvmerge; za běžných okolností hledá ve stejném adresáři jako vstupní soubor další soubory se stejným základním názvem, které se liší pouze pořadovým číslem (např. 'VTS_01_1.VOB', 'VTS_01_2.VOB', 'VTS_01_3.VOB' atd.), a zachází se všemi těmito soubory, jako by byly zřetězeny do jednoho velkého souboru. Tato volba, jediný znak '=', způsobí, že mkvmerge tyto další soubory hledat nebude.

source: The '=' can also be put in front of the next file name. Therefore the following two commands are equivalent:
cs: Znak '=' lze také umístit před název následujícího souboru. Následující dva příkazy jsou proto ekvivalentní:

source: If multiple file names are contained in a pair of parenthesis then those files will be treated as if they were concatenated into a single big file consisting of the content of each of the files one after the other.
cs: Je-li v páru kulatých závorek uvedeno více názvů souborů, bude s těmito soubory zacházeno, jako by byly zřetězeny do jednoho velkého souboru tvořeného obsahem jednotlivých souborů v uvedeném pořadí.

source: This can be used for e.g. VOB files coming from a DVD or MPEG transport streams. It cannot be used if each file contains its own set of headers which is usually the case with stand-alone files like AVI or MP4.
cs: To lze použít například pro soubory VOB pocházející z DVD nebo pro transportní proudy MPEG. Nelze to použít, pokud každý soubor obsahuje vlastní sadu hlaviček, což bývá případ samostatných souborů, jako jsou AVI nebo MP4.

source: Putting a file name into parenthesis also prevents &mkvmerge; from looking for additional files with the same base name as described in <link linkend="mkvmerge.description.prevent_concatenation">option <option>=</option></link>. Therefore these two command lines are equivalent:
cs: Umístění názvu souboru do kulatých závorek také způsobí, že &mkvmerge; nebude hledat další soubory se stejným základním názvem, jak je popsáno u <link linkend="mkvmerge.description.prevent_concatenation">volby <option>=</option></link>. Následující dva příkazové řádky jsou proto rovnocenné:

source: Several things should be noted:
cs: Je třeba vzít v úvahu několik věcí:

source: There must be spaces both after the opening and before the closing parenthesis.
cs: Za otevírací i před zavírací závorkou musí být mezery.

source: Every parameter between parenthesis is interpreted as a file name. Therefore all options applying to this logical file must be listed before the opening parenthesis.
cs: Každý parametr mezi kulatými závorkami se vykládá jako název souboru. Všechny volby vztahující se k tomuto logickému souboru proto musí být uvedeny před otevírací závorkou.

source: Some shells treat parenthesis as special characters. Hence you must escape or quote them as shown in the example above.
cs: Některé shelly považují závorky za zvláštní znaky. Proto je nutné je eskapovat nebo uzavřít do uvozovek, jak ukazuje uvedený příklad.

source: Attachment support (more global options)
cs: Podpora příloh (další globální volby)

source: Plain text description of the following attachment. Applies to the next <link linkend="mkvmerge.description.attach_file"><option>--attach-file</option></link> or <option>--attach-file-once</option> option.
cs: Prostý textový popis následující přílohy. Platí pro následující volbu <link linkend="mkvmerge.description.attach_file"><option>--attach-file</option></link> nebo <option>--attach-file-once</option>.

source: <abbrev>MIME</abbrev> type of the following attachment. Applies to the next <link linkend="mkvmerge.description.attach_file"><option>--attach-file</option></link> or <link linkend="mkvmerge.description.attach_file"><option>--attach-file-once</option></link> option. A list of officially recognized <abbrev>MIME</abbrev> types can be found e.g. at <ulink url="https://www.iana.org/assignments/media-types/">the IANA homepage</ulink>. The <abbrev>MIME</abbrev> type is mandatory for an attachment.
cs: Typ <abbrev>MIME</abbrev> následující přílohy. Platí pro následující volbu <link linkend="mkvmerge.description.attach_file"><option>--attach-file</option></link> nebo <link linkend="mkvmerge.description.attach_file"><option>--attach-file-once</option></link>. Seznam oficiálně registrovaných typů <abbrev>MIME</abbrev> najdete například na <ulink url="https://www.iana.org/assignments/media-types/">domovské stránce IANA</ulink>. Typ <abbrev>MIME</abbrev> je pro přílohu povinný.

source: If no <abbrev>MIME</abbrev> type is given a for an attachment, its type will be detected automatically.
cs: Není-li pro přílohu uveden žádný typ <abbrev>MIME</abbrev>, její typ se zjistí automaticky.

source: Sets the name that will be stored in the output file for this attachment. If this option is not given then the name will be derived from the file name of the attachment as given with the <link linkend="mkvmerge.description.attach_file"><option>--attach-file</option></link> or the <link linkend="mkvmerge.description.attach_file"><option>--attach-file-once</option></link> option.
cs: Nastaví název, který se pro tuto přílohu uloží do výstupního souboru. Není-li tato volba zadána, název se odvodí z názvu souboru přílohy zadaného volbou <link linkend="mkvmerge.description.attach_file"><option>--attach-file</option></link> nebo <link linkend="mkvmerge.description.attach_file"><option>--attach-file-once</option></link>.

source: Creates a file attachment inside the &matroska; file. The difference between the two forms is that during splitting the files attached with <option>--attach-file</option> are attached to all output files while the ones attached with <option>--attach-file-once</option> are only attached to the first file created. If splitting is not used then both do the same.
cs: Vytvoří uvnitř souboru &matroska; přílohu. Rozdíl mezi oběma podobami spočívá v tom, že při rozdělení se soubory přiložené pomocí <option>--attach-file</option> připojí ke všem výstupním souborům, zatímco soubory přiložené pomocí <option>--attach-file-once</option> pouze k prvnímu vytvořenému souboru. Není-li rozdělení použito, obě podoby se chovají stejně.

source: &mkvextract; can be used to extract attached files from a &matroska; file.
cs: &mkvextract; lze použít k extrahování připojených souborů ze souboru &matroska;.

source: Enables the use of legacy <abbrev>MIME</abbrev> types for certain types of font attachments. For example, '<literal>application/x-truetype-font</literal>' will be used for TrueType fonts instead of '<literal>fonts/ttf</literal>'.
cs: Povolí používání zastaralých typů <abbrev>MIME</abbrev> pro určité typy příloh písem. Například pro písma TrueType se použije '<literal>application/x-truetype-font</literal>' namísto '<literal>fonts/ttf</literal>'.

source: This affects both new attachments if its <abbrev>MIME</abbrev> type is detected automatically and existing attachments whose stored <abbrev>MIME</abbrev> types will be remapped to the legacy ones.
cs: Týká se to jak nových příloh, pokud se jejich typ <abbrev>MIME</abbrev> zjišťuje automaticky, tak existujících příloh, jejichž uložené typy <abbrev>MIME</abbrev> se přemapují na zastaralé typy.

source: The affected <abbrev>MIME</abbrev> types are '<literal>font/sfnt</literal>', '<literal>font/ttf</literal>' and '<literal>font/collection</literal>' which are all mapped to '<literal>application/x-truetype-fonts</literal>' and '<literal>font/otf</literal>' which is mapped to '<literal>application/vnd.ms-opentype</literal>'.
cs: Dotčenými typy <abbrev>MIME</abbrev> jsou '<literal>font/sfnt</literal>', '<literal>font/ttf</literal>' a '<literal>font/collection</literal>', které se všechny mapují na '<literal>application/x-truetype-fonts</literal>', a '<literal>font/otf</literal>', který se mapuje na '<literal>application/vnd.ms-opentype</literal>'.

source: Options that can be used for each input file
cs: Volby, které lze použít pro každý vstupní soubor

source: Copy the audio tracks <parameter>n</parameter>, <parameter>m</parameter> etc. The numbers are track IDs which can be obtained with the <link linkend="mkvmerge.description.identify"><option>--identify</option></link> switch. They're not simply the track numbers (see section <link linkend="mkvmerge.track_ids">track IDs</link>). Default: copy all audio tracks.
cs: Zkopíruje zvukové stopy <parameter>n</parameter>, <parameter>m</parameter> atd. Čísla jsou ID stop, která lze získat volbou <link linkend="mkvmerge.description.identify"><option>--identify</option></link>. Nejde pouze o čísla stop (viz oddíl <link linkend="mkvmerge.track_ids">ID stop</link>). Výchozí: zkopírují se všechny zvukové stopy.

source: Instead of track IDs you can also provide ISO 639-2 language codes. This will only work for source files that provide language tags for their tracks.
cs: Místo ID stop lze zadat také jazykové kódy ISO 639-2. Funguje to pouze pro zdrojové soubory, které pro své stopy poskytují jazykové značky.

source: Default: copy all tracks of this kind.
cs: Výchozí: zkopírovat všechny stopy tohoto druhu.

source: If the IDs are prefixed with <literal>!</literal> then the meaning is reversed: copy all tracks of this kind but the ones listed after the <literal>!</literal>.
cs: Mají-li ID předponu <literal>!</literal>, význam se obrátí: zkopírují se všechny stopy tohoto druhu kromě stop uvedených za <literal>!</literal>.
