Repository: jpsdr/MKVToolnix-Windows-7
Catalog: doc/man/po4a/po/cz.po
Languages: cs

source: Developer
cs: Vývojář

source: User Commands
cs: Uživatelské příkazy

source: extract tracks from &matroska; files into other files
cs: extrahovat stopy ze souborů &matroska; do jiných souborů

source: Synopsis
cs: Přehled

source: Description
cs: Popis

source: This program extracts specific parts from a &matroska; file to other useful formats. The first argument is the name of the source file which must be a &matroska; file.
cs: Tento program extrahuje konkrétní části ze souboru &matroska; do jiných užitečných formátů. Prvním argumentem je název zdrojového souboru, který musí být souborem &matroska;.

source: All other arguments either switch to a certain extraction mode, change options for the currently active mode or specify what to extract into which file. Multiple modes can be used in the same invocation of mkvextract allowing the extraction of multiple things in a single pass. Most options can only be used in certain modes with a few options applying to all modes.
cs: Všechny ostatní argumenty buď přepínají do určitého režimu extrakce, mění volby aktuálně aktivního režimu, nebo určují, co se má extrahovat do kterého souboru. V jednom spuštění mkvextract lze použít více režimů, což umožňuje extrahovat více věcí v jediném průchodu. Většinu voleb lze použít pouze v určitých režimech; několik voleb platí pro všechny režimy.

source: Currently supported is the extraction of <link linkend="mkvextract.description.tracks">tracks</link>, <link linkend="mkvextract.description.tags">tags</link>, <link linkend="mkvextract.description.attachments">attachments</link>, <link linkend="mkvextract.description.chapters">chapters</link>, <link linkend="mkvextract.description.cuesheets">CUE sheets</link>, <link linkend="mkvextract.description.timestamps_v2">timestamps</link> and <link linkend="mkvextract.description.cues">cues</link>.
cs: V současnosti je podporována extrakce <link linkend="mkvextract.description.tracks">stop</link>, <link linkend="mkvextract.description.tags">štítků</link>, <link linkend="mkvextract.description.attachments">příloh</link>, <link linkend="mkvextract.description.chapters">kapitol</link>, <link linkend="mkvextract.description.cuesheets">CUE sheetů</link>, <link linkend="mkvextract.description.timestamps_v2">časových razítek</link> a <link linkend="mkvextract.description.cues">indexů</link>.

source: Common options
cs: Společné volby

source: The following options are available in all modes and only described once in this section.
cs: Následující volby jsou dostupné ve všech režimech a jsou popsány pouze jednou v tomto oddílu.

source: Sets the parse mode to 'full'. The default mode does not parse the whole file but uses the meta seek elements for locating the required elements of a source file. In 99% of all cases this is enough. But for files that do not contain meta seek elements or which are damaged the user might have to use this mode. A full scan of a file can take a couple of minutes while a fast scan only takes seconds.
cs: Nastavuje režim analýzy na 'full'. Výchozí režim neanalyzuje celý soubor, ale k nalezení požadovaných prvků zdrojového souboru používá prvky hlavičky vyhledávání. V 99 % všech případů to stačí. U souborů, které prvky hlavičky vyhledávání neobsahují nebo jsou poškozené, však uživatel možná bude muset tento režim použít. Úplná kontrola souboru může trvat několik minut, zatímco rychlá kontrola trvá jen sekundy.

source: Sets the character set to convert strings given on the command line from. It defaults to the character set given by system's current locale.
cs: Nastavuje znakovou sadu, ze které se převádějí řetězce zadané na příkazovém řádku. Výchozí je znaková sada daná aktuálním národním prostředím systému.

source: Sets the character set to which strings are converted that are to be output. It defaults to the character set given by system's current locale.
cs: Nastavuje znakovou sadu, do které se převádějí řetězce určené k výstupu. Výchozí je znaková sada daná aktuálním národním prostředím systému.

source: Writes all messages to the file <parameter>file-name</parameter> instead of to the console. While this can be done easily with output redirection there are cases in which this option is needed: when the terminal reinterprets the output before writing it to a file. The character set set with <link linkend="mkvextract.description.common.output_charset"><option>--output-charset</option></link> is honored.
cs: Zapíše všechny zprávy do souboru <parameter>file-name</parameter> místo na konzoli. Ačkoli to lze snadno provést přesměrováním výstupu, tato volba je potřeba v případech, kdy terminál výstup před zápisem do souboru znovu interpretuje. Je respektována znaková sada nastavená pomocí <link linkend="mkvextract.description.common.output_charset"><option>--output-charset</option></link>.

source: Normally text files that are created &amp; encoded in one of the UTF variants will start with a byte order marker (BOM). Using this option disables writing that byte order marker.
cs: Textové soubory vytvořené &amp; kódované v některé z variant UTF obvykle začínají značkou pořadí bajtů (BOM). Tato volba zakáže zápis této značky pořadí bajtů.

source: Tells the program to flush all data cached in memory to storage when closing files opened for writing. This can be used to prevent data loss on power outages or to circumvent certain problems in the operating system or drivers. The downside is that multiplexing will take longer as mkvmerge will wait until all data has been written to the storage before exiting. See issues #2469 and #2480 on the MKVToolNix bug tracker for in-depth discussions on the pros and cons.
cs: Dává programu pokyn, aby při zavírání souborů otevřených pro zápis vyprázdnil na úložiště všechna data uložená v paměti. Lze tím zabránit ztrátě dat při výpadku napájení nebo obejít určité problémy v operačním systému či ovladačích. Nevýhodou je, že multiplexování bude trvat déle, protože mkvmerge před ukončením čeká na zápis všech dat na úložiště. Podrobnou diskusi o výhodách a nevýhodách najdete v hlášeních č. 2469 a 2480 ve sledování chyb MKVToolNix.

source: Forces the translations for the language <parameter>code</parameter> to be used (e.g. '<literal>de_DE</literal>' for the German translations). Entering '<literal>list</literal>' as the <parameter>code</parameter> will cause the program to output a list of available translations.
cs: Vynutí použití překladů pro jazyk <parameter>code</parameter> (např. '<literal>de_DE</literal>' pro německé překlady). Zadáním '<literal>list</literal>' jako <parameter>code</parameter> program vypíše seznam dostupných překladů.

source: Tells the program to abort after the first warning is emitted. The program's exit code will be 1.
cs: Ukončí program po vydání prvního upozornění. Návratový kód programu bude 1.

source: Turn on debugging for a specific feature. This option is only useful for developers.
cs: Zapne ladění určité funkce. Tato volba je užitečná pouze pro vývojáře.

source: Turn on experimental features. A list of available features can be requested with <command>mkvextract --engage list</command>. These features are not meant to be used in normal situations.
cs: Zapne experimentální funkce. Seznam dostupných funkcí lze vyžádat pomocí <command>mkvextract --engage list</command>. Tyto funkce nejsou určeny pro běžné použití.

source: Turns on GUI mode. In this mode specially-formatted lines may be output that can tell a controlling GUI what's happening. These messages follow the format '<literal>#GUI#message</literal>'. The message may be followed by key/value pairs as in '<literal>#GUI#message#key1=value1#key2=value2…</literal>'. Neither the messages nor the keys are ever translated and always output in English.
cs: Zapne režim GUI. V tomto režimu mohou být vypisovány speciálně formátované řádky, které řídicímu GUI sdělují, co se děje. Tyto zprávy mají formát '<literal>#GUI#message</literal>'. Za zprávou mohou následovat dvojice klíč/hodnota jako v '<literal>#GUI#message#key1=value1#key2=value2…</literal>'. Zprávy ani klíče se nikdy nepřekládají a vždy jsou vypisovány anglicky.

source: Be verbose and show all the important &matroska; elements as they're read.
cs: Vypisuje podrobné informace a zobrazuje všechny důležité prvky &matroska; při jejich čtení.

source: Show usage information and exit.
cs: Zobrazí informace o použití a ukončí se.

source: Show version information and exit.
cs: Zobrazí informace o verzi a ukončí se.

source: Reads additional command line arguments from the file <parameter>options-file</parameter>. For a full explanation on the supported formats for such files see the section called "Option files" in the &mkvmerge; man page.
cs: Načte další argumenty příkazového řádku ze souboru <parameter>options-file</parameter>. Úplné vysvětlení podporovaných formátů takových souborů naleznete v oddílu „Option files“ manuálové stránky &mkvmerge;.

source: Track extraction mode
cs: Režim extrakce stop

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>tracks</option> <optional><parameter>options</parameter></optional> <parameter>TID1:dest-filename1</parameter> <optional><parameter>TID2:dest-filename2</parameter> ...</optional></command>
cs: Syntaxe: <command>mkvextract <parameter>source-filename</parameter> <option>tracks</option> <optional><parameter>options</parameter></optional> <parameter>TID1:dest-filename1</parameter> <optional><parameter>TID2:dest-filename2</parameter> ...</optional></command>

source: The following command line options are available for each track in the '<literal>tracks</literal>' extraction mode. They have to appear in front of the track specification (see below) they should be applied to.
cs: Následující volby příkazového řádku jsou dostupné pro každou stopu v režimu extrakce '<literal>tracks</literal>'. Musí být uvedeny před specifikací stopy (viz níže), na kterou se mají použít.

source: Sets the character set to convert the next text subtitle track to. Only valid if the next track ID targets a text subtitle track. It defaults to UTF-8.
cs: Nastavuje znakovou sadu, do které se má převést následující textová titulková stopa. Platí pouze tehdy, pokud ID následující stopy označuje textovou titulkovou stopu. Výchozí je UTF-8.

source: Keep only the BlockAdditions up to this level. The default is to keep all levels. This option only affects certain kinds of codecs like WAVPACK4.
cs: Zachová pouze BlockAdditions až do této úrovně. Výchozí je zachovat všechny úrovně. Tato volba ovlivňuje pouze určité druhy kodeků, například WAVPACK4.

source: Causes &mkvextract; to extract a <abbrev>CUE</abbrev> sheet from the chapter information and tag data for the following track into a file whose name is the track's output name with '<literal>.cue</literal>' appended to it.
cs: Způsobí, že &mkvextract; extrahuje <abbrev>CUE</abbrev> sheet z informací o kapitolách a dat štítků následující stopy do souboru, jehož název je výstupním názvem stopy s připojenou příponou '<literal>.cue</literal>'.

source: Extracts the raw data into a file without any container data around it. Unlike the <link linkend="mkvextract.description.tracks.fullraw"><option>--fullraw</option></link> flag this flag does not cause the contents of the <classname>CodecPrivate</classname> element to be written to the file. This mode works with all <classname>CodecIDs</classname>, even the ones that &mkvextract; doesn't support otherwise, but the resulting files might not be usable.
cs: Extrahuje surová data do souboru bez okolních kontejnerových dat. Na rozdíl od volby <link linkend="mkvextract.description.tracks.fullraw"><option>--fullraw</option></link> tato volba nezpůsobí zápis obsahu prvku <classname>CodecPrivate</classname> do souboru. Tento režim funguje se všemi <classname>CodecIDs</classname>, dokonce i s těmi, které &mkvextract; jinak nepodporuje, ale výsledné soubory nemusí být použitelné.

source: Extracts the raw data into a file without any container data around it. The contents of the <classname>CodecPrivate</classname> element will be written to the file first if the track contains such a header element. This mode works with all <classname>CodecIDs</classname>, even the ones that &mkvextract; doesn't support otherwise, but the resulting files might not be usable.
cs: Extrahuje surová data do souboru bez okolních kontejnerových dat. Obsah prvku <classname>CodecPrivate</classname> se nejprve zapíše do souboru, pokud stopa takový prvek hlavičky obsahuje. Tento režim funguje se všemi <classname>CodecIDs</classname>, dokonce i s těmi, které &mkvextract; jinak nepodporuje, ale výsledné soubory nemusí být použitelné.

source: Causes extraction of the track with the ID <parameter>TID</parameter> into the file <parameter>outname</parameter> if such a track exists in the source file. This option can be given multiple times. The track IDs are the same as the ones output by &mkvmerge;'s <option>--identify</option> option.
cs: Způsobí extrakci stopy s ID <parameter>TID</parameter> do souboru <parameter>outname</parameter>, pokud taková stopa ve zdrojovém souboru existuje. Tuto volbu lze zadat vícekrát. ID stop jsou stejná jako ID vypisovaná volbou <option>--identify</option> programu &mkvmerge;.

source: Each output name should be used only once. The exception are RealAudio and RealVideo tracks. If you use the same name for different tracks then those tracks will be saved in the same file. Example:
cs: Každý výstupní název by se měl použít pouze jednou. Výjimkou jsou stopy RealAudio a RealVideo. Použijete-li stejný název pro různé stopy, budou tyto stopy uloženy do stejného souboru. Příklad:

source: Attachments extraction mode
cs: Režim extrakce příloh

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>attachments</option> <optional><parameter>options</parameter></optional> <parameter>AID1:outname1</parameter> <optional><parameter>AID2:outname2</parameter> ...</optional></command>
cs: Syntaxe: <command>mkvextract <parameter>source-filename</parameter> <option>attachments</option> <optional><parameter>options</parameter></optional> <parameter>AID1:outname1</parameter> <optional><parameter>AID2:outname2</parameter> ...</optional></command>

source: Causes extraction of the attachment with the ID <parameter>AID</parameter> into the file <parameter>outname</parameter> if such an attachment exists in the source file. If the <parameter>outname</parameter> is left empty then the name of the attachment inside the source &matroska; file is used instead. This option can be given multiple times. The attachment IDs are the same as the ones output by &mkvmerge;'s <option>--identify</option> option.
cs: Způsobí extrakci přílohy s ID <parameter>AID</parameter> do souboru <parameter>outname</parameter>, pokud taková příloha ve zdrojovém souboru existuje. Zůstane-li <parameter>outname</parameter> prázdný, použije se místo něj název přílohy uvnitř zdrojového souboru &matroska;. Tuto volbu lze zadat vícekrát. ID příloh jsou stejná jako ID vypisovaná volbou <option>--identify</option> programu &mkvmerge;.

source: Chapters extraction mode
cs: Režim extrakce kapitol

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>chapters</option> <optional><parameter>options</parameter></optional> <parameter>output-filename.xml</parameter></command>
cs: Syntaxe: <command>mkvextract <parameter>source-filename</parameter> <option>chapters</option> <optional><parameter>options</parameter></optional> <parameter>output-filename.xml</parameter></command>

source: Exports the chapter information in the simple format used in the <abbrev>OGM</abbrev> tools (CHAPTER01=..., CHAPTER01NAME=...). In this mode some information has to be discarded. Default is to output the chapters in &xml; format.
cs: Exportuje informace o kapitolách v jednoduchém formátu používaném nástroji <abbrev>OGM</abbrev> (CHAPTER01=..., CHAPTER01NAME=...). V tomto režimu je nutné některé informace zahodit. Výchozí je výpis kapitol ve formátu &xml;.

source: If the simple format is enabled then &mkvextract; will only output a single entry for each chapter atom encountered even if a chapter atom contains more than one chapter name. By default &mkvextract; will use the first chapter name found for each atom regardless of its language.
cs: Je-li povolen jednoduchý formát, &mkvextract; vypíše pouze jednu položku pro každý nalezený atom kapitoly, i když atom kapitoly obsahuje více než jeden název kapitoly. Ve výchozím stavu &mkvextract; použije pro každý atom první nalezený název kapitoly bez ohledu na jeho jazyk.

source: Using this option allows the user to determine which chapter names are output if atoms contain more than one chapter name. The <parameter>language</parameter> parameter must be an ISO 639-1 or ISO 639-2 code.
cs: Pomocí této volby může uživatel určit, které názvy kapitol se vypíší, pokud atomy obsahují více než jeden název kapitoly. Parametr <parameter>language</parameter> musí být kód ISO 639-1 nebo ISO 639-2.

source: The chapters are written to specified output file. By default the &xml; format understood by &mkvmerge; is used. If no chapters are found in the file, the output file is not created.
cs: Kapitoly se zapíší do zadaného výstupního souboru. Výchozí je formát &xml;, kterému rozumí &mkvmerge;. Nejsou-li v souboru nalezeny kapitoly, výstupní soubor se nevytvoří.

source: Tags extraction mode
cs: Režim extrakce štítků

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>tags</option> <optional><parameter>options</parameter></optional> <parameter>output-filename.xml</parameter></command>
cs: Syntaxe: <command>mkvextract <parameter>source-filename</parameter> <option>tags</option> <optional><parameter>options</parameter></optional> <parameter>output-filename.xml</parameter></command>

source: Exports only tags that aren't track-specific.
cs: Exportuje pouze štítky, které nejsou specifické pro stopu.

source: The tags are written to specified output file in the &xml; format understood by &mkvmerge;. If no tags are found in the file, the output file is not created.
cs: Štítky se zapíší do zadaného výstupního souboru ve formátu &xml;, kterému rozumí &mkvmerge;. Nejsou-li v souboru nalezeny štítky, výstupní soubor se nevytvoří.

source: Cue sheet extraction mode
cs: Režim extrakce CUE sheetu

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>cuesheet</option> <optional><parameter>options</parameter></optional> <parameter>output-filename.cue</parameter></command>
cs: Syntaxe: <command>mkvextract <parameter>source-filename</parameter> <option>cuesheet</option> <optional><parameter>options</parameter></optional> <parameter>output-filename.cue</parameter></command>

source: The cue sheet is written to specified output file. If no chapters or tags are found in the file, the output file is not created.
cs: CUE sheet se zapíše do zadaného výstupního souboru. Nejsou-li v souboru nalezeny kapitoly ani štítky, výstupní soubor se nevytvoří.

source: Timestamp extraction mode
cs: Režim extrakce časových razítek

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>timestamps_v2</option> <optional><parameter>options</parameter></optional> <parameter>TID1:dest-filename1</parameter> <optional><parameter>TID2:dest-filename2</parameter> ...</optional></command>
cs: Syntaxe: <command>mkvextract <parameter>source-filename</parameter> <option>timestamps_v2</option> <optional><parameter>options</parameter></optional> <parameter>TID1:dest-filename1</parameter> <optional><parameter>TID2:dest-filename2</parameter> ...</optional></command>

source: Causes extraction of the timestamps for the track with the ID <parameter>TID</parameter> into the file <parameter>outname</parameter> if such a track exists in the source file. This option can be given multiple times. The track IDs are the same as the ones output by &mkvmerge;'s <option>--identify</option> option.
cs: Způsobí extrakci časových razítek stopy s ID <parameter>TID</parameter> do souboru <parameter>outname</parameter>, pokud taková stopa ve zdrojovém souboru existuje. Tuto volbu lze zadat vícekrát. ID stop jsou stejná jako ID vypisovaná volbou <option>--identify</option> programu &mkvmerge;.

source: Example:
cs: Příklad:

source: Cues extraction mode
cs: Režim extrakce indexů

source: Syntax: <command>mkvextract <parameter>source-filename</parameter> <option>cues</option> <optional><parameter>options</parameter></optional> <parameter>TID1:dest-filename1</parameter> <optional><parameter>TID2:dest-filename2</parameter> ...</optional></command>
cs: Syntaxe: <command>mkvextract <parameter>source-filename</parameter> <option>cues</option> <optional><parameter>options</parameter></optional> <parameter>TID1:dest-filename1</parameter> <optional><parameter>TID2:dest-filename2</parameter> ...</optional></command>

source: Causes extraction of the cues for the track with the ID <parameter>TID</parameter> into the file <parameter>outname</parameter> if such a track exists in the source file. This option can be given multiple times. The track IDs are the same as the ones output by &mkvmerge;'s <option>--identify</option> option and not the numbers contained in the <classname>CueTrack</classname> element.
cs: Způsobí extrakci indexů stopy s ID <parameter>TID</parameter> do souboru <parameter>outname</parameter>, pokud taková stopa ve zdrojovém souboru existuje. Tuto volbu lze zadat vícekrát. ID stop jsou stejná jako ID vypisovaná volbou <option>--identify</option> programu &mkvmerge;, nikoli čísla obsažená v prvku <classname>CueTrack</classname>.

source: The format output is a simple text format: one line per <classname>CuePoint</classname> element with <literal>key=value</literal> pairs. If an optional element is not present in a <classname>CuePoint</classname> (e.g. <classname>CueDuration</classname>) then a dash will be output as the value.
cs: Výstupní formát je jednoduchý textový formát: jeden řádek pro každý prvek <classname>CuePoint</classname> s dvojicemi <literal>key=value</literal>. Není-li v prvku <classname>CuePoint</classname> přítomen volitelný prvek (např. <classname>CueDuration</classname>), vypíše se jako hodnota pomlčka.

source: The possible keys are:
cs: Možné klíče jsou:

source: The cue point's timestamp with nanosecond precision. The format is <literal>HH:MM:SS.nnnnnnnnn</literal>. This element is always set.
cs: Časové razítko bodu indexu s přesností na nanosekundy. Formát je <literal>HH:MM:SS.nnnnnnnnn</literal>. Tento prvek je vždy nastaven.

source: The cue point's duration with nanosecond precision. The format is <literal>HH:MM:SS.nnnnnnnnn</literal>.
cs: Délka bodu indexu s přesností na nanosekundy. Formát je <literal>HH:MM:SS.nnnnnnnnn</literal>.

source: The absolute position in bytes inside the &matroska; file where the cluster containing the referenced element starts.
cs: Absolutní pozice v bajtech uvnitř souboru &matroska;, kde začíná cluster obsahující odkazovaný prvek.

source: Inside the &matroska; file the <classname>CueClusterPosition</classname> is relative to the segment's data start offset. The value output by &mkvextract;'s cue extraction mode, however, contains that offset already and is an absolute offset from the beginning of the file.
cs: Uvnitř souboru &matroska; je <classname>CueClusterPosition</classname> relativní vůči počátečnímu posunu dat úseku. Hodnota vypisovaná režimem extrakce indexů programu &mkvextract; však již tento posun obsahuje a je absolutním posunem od začátku souboru.
