Repository: jpsdr/MKVToolnix-Windows-7
Catalog: doc/man/po4a/po/cz.po
Languages: cs

source: The content is treated as if it had been passed via the <link linkend="mkvinfo.description.engage"><option>--engage</option></link> option.
cs: Obsah se zpracuje, jako by byl předán pomocí volby <link linkend="mkvinfo.description.engage"><option>--engage</option></link>.

source: Merge multimedia streams into a &matroska; file
cs: Spojit multimediální proudy do souboru &matroska;

source: This program takes the input from several media files and joins their streams (all of them or just a selection) into a &matroska; file; see <ulink url="https://www.matroska.org/">the &matroska; website</ulink>.
cs: Tento program načte vstup z několika mediálních souborů a spojí jejich proudy (všechny nebo pouze výběr) do souboru &matroska;; viz <ulink url="https://www.matroska.org/">web &matroska;</ulink>.

source: The order of command line options is important. Please read the section <link linkend="mkvmerge.option_order">&quot;Option order&quot;</link> if you're new to the program.
cs: Pořadí voleb příkazového řádku je důležité. Pokud program používáte poprvé, přečtěte si oddíl <link linkend="mkvmerge.option_order">&quot;Pořadí voleb&quot;</link>.

source: Global options
cs: Globální volby

source: Increase verbosity.
cs: Zvýšit podrobnost.

source: Suppress status output.
cs: Potlačit stav výstupu.

source: Write to the file <parameter>file-name</parameter>. If splitting is used then this parameter is treated a bit differently. See the explanation for the <link linkend="mkvmerge.description.split"><option>--split</option></link> option for details.
cs: Zapíše do souboru <parameter>file-name</parameter>. Použije-li se rozdělení, s tímto parametrem se zachází trochu jinak. Podrobnosti viz vysvětlení volby <link linkend="mkvmerge.description.split"><option>--split</option></link>.

source: Create a WebM compliant file. This is also turned on if the output file name's extension is &quot;webm&quot;. This mode enforces several restrictions. The only allowed codecs are VP8, VP9 video and Opus, Vorbis audio tracks. The DocType header item is changed to &quot;webm&quot;.
cs: Vytvoří soubor odpovídající WebM. Režim se rovněž zapne, pokud přípona názvu výstupního souboru je &quot;webm&quot;. Tento režim vynucuje několik omezení. Jedinými povolenými kodeky jsou video VP8 a VP9 a zvukové stopy Opus a Vorbis. Položka hlavičky DocType se změní na &quot;webm&quot;.

source: For chapters and tags only a subset of elements are allowed. &mkvmerge; will automatically remove all elements not allowed by the specification.
cs: Pro kapitoly a štítky je povolena pouze podmnožina prvků. &mkvmerge; automaticky odstraní všechny prvky, které specifikace nepovoluje.

source: Sets the general title for the output file, e.g. the movie name.
cs: Nastavuje obecný název výstupního souboru, například název filmu.

source: Sets the default language code that will be used for tracks for which no language is set with the <link linkend="mkvmerge.description.language"><option>--language</option></link> option and for which the source container doesn't provide a language.
cs: Nastavuje výchozí jazykový kód použitý pro stopy, pro něž není jazyk nastaven volbou <link linkend="mkvmerge.description.language"><option>--language</option></link> a pro něž zdrojový kontejner neposkytuje jazyk.

source: The default language code is '<literal>und</literal>' for 'undetermined'.
cs: Výchozí jazykový kód je pro „neurčeno“ <literal>und</literal>.

source: Segment info handling (global options)
cs: Zpracování informací o úseku (globální volby)

source: Read segment information from an <abbrev>XML</abbrev> file. This file can contain the segment family <abbrev>UID</abbrev>, segment <abbrev>UID</abbrev>, previous and next segment <abbrev>UID</abbrev> elements. An example file and a <abbrev>DTD</abbrev> are included in the MKVToolNix distribution.
cs: Načte informace o úseku ze souboru <abbrev>XML</abbrev>. Tento soubor může obsahovat prvky <abbrev>UID</abbrev> rodiny úseků, <abbrev>UID</abbrev> úseku, <abbrev>UID</abbrev> předchozího a následujícího úseku. Ukázkový soubor a <abbrev>DTD</abbrev> jsou součástí distribuce MKVToolNix.

source: See the section about <link linkend="mkvmerge.segmentinfo">segment info XML files</link> below for details.
cs: Podrobnosti viz níže v oddílu <link linkend="mkvmerge.segmentinfo">soubory XML s informacemi o úseku</link>.

source: Sets the segment UIDs to use. This is a comma-separated list of 128-bit segment UIDs in the usual UID form: hex numbers with or without the &quot;0x&quot; prefix, with or without spaces, exactly 32 digits.
cs: Nastavuje UID úseků, která se mají použít. Jde o čárkami oddělený seznam 128bitových UID úseků v obvyklé podobě UID: šestnáctkové číslice s předponou &quot;0x&quot; nebo bez ní, s mezerami nebo bez nich, přesně 32 číslic.

source: If SID starts with = then its rest is interpreted as the name of a Matroska file whose segment UID is read and used.
cs: Začíná-li SID znakem =, zbytek se interpretuje jako název souboru Matroska, jehož UID úseku se načte a použije.

source: Each file created contains one segment, and each segment has one segment UID. If more segment UIDs are specified than segments are created then the surplus UIDs are ignored. If fewer UIDs are specified than segments are created then random UIDs will be created for them.
cs: Každý vytvořený soubor obsahuje jeden úsek a každý úsek má jedno UID úseku. Je-li zadáno více UID úseků než vytvořených úseků, přebytečná UID se ignorují. Je-li zadáno méně UID než vytvořených úseků, vytvoří se pro ně náhodná UID.

source: Chapter and tag handling (global options)
cs: Zpracování kapitol a štítků (globální volby)

source: Sets the ISO 639-2 language code that is written for each chapter entry. Defaults to '<literal>eng</literal>'. See the section about <link linkend="mkvmerge.chapters">chapters</link> below for details.
cs: Nastavuje jazykový kód ISO 639-2 zapisovaný pro každou položku kapitoly. Výchozí je <literal>eng</literal>. Podrobnosti viz níže v oddílu <link linkend="mkvmerge.chapters">kapitoly</link>.

source: This option can be used both for simple chapter files and for source files that contain chapters but no information about the chapters' language, e.g. MP4 and OGM files.
cs: Tuto volbu lze použít jak pro jednoduché soubory kapitol, tak pro zdrojové soubory obsahující kapitoly, ale žádné informace o jazyku kapitol, například soubory MP4 a OGM.

source: The language set with this option is also used when chapters are generated with the <link linkend="mkvmerge.description.generate_chapters"><option>--generate-chapters</option> option</link>.
cs: Jazyk nastavený touto volbou se použije také při vytváření kapitol volbou <link linkend="mkvmerge.description.generate_chapters"><option>--generate-chapters</option></link>.

source: Sets the character set that is used for the conversion to UTF-8 for simple chapter files. See the section about <link linkend="mkvmerge.text_files_and_charsets">text files and character sets</link> for an explanation how &mkvmerge; converts between character sets.
cs: Nastavuje znakovou sadu použitou pro převod jednoduchých souborů kapitol do UTF-8. Vysvětlení převodů mezi znakovými sadami programem &mkvmerge; naleznete v oddílu <link linkend="mkvmerge.text_files_and_charsets">textové soubory a znakové sady</link>.

source: This switch does also apply to chapters that are copied from certain container types, e.g. Ogg/OGM and MP4 files. See the section about chapters below for details.
cs: Tato volba platí také pro kapitoly kopírované z určitých typů kontejnerů, například souborů Ogg/OGM a MP4. Podrobnosti viz níže v oddílu o kapitolách.

source: Adjust the timestamps of the chapters in the following source file by <parameter>d</parameter> ms. Alternatively you can use the <option>--sync</option> option with the special track ID <constant>-2</constant> (see section <link linkend="mkvmerge.track_ids.special_ids">special track IDs</link>).
cs: Upraví časová razítka kapitol v následujícím zdrojovém souboru o <parameter>d</parameter> ms. Alternativně lze použít volbu <option>--sync</option> se zvláštním ID stopy <constant>-2</constant> (viz oddíl <link linkend="mkvmerge.track_ids.special_ids">zvláštní ID stop</link>).

source: <parameter>o</parameter>/<parameter>p</parameter>: adjust the timestamps by <parameter>o</parameter>/<parameter>p</parameter> to fix linear drifts. <parameter>p</parameter> defaults to 1 if omitted. Both <parameter>o</parameter> and <parameter>p</parameter> can be floating point numbers.
cs: <parameter>o</parameter>/<parameter>p</parameter>: upraví časová razítka o <parameter>o</parameter>/<parameter>p</parameter>, aby opravil lineární posuny. Není-li <parameter>p</parameter> uvedeno, výchozí je 1. Hodnoty <parameter>o</parameter> i <parameter>p</parameter> mohou být čísla s pohyblivou řádovou čárkou.

source: Defaults: no manual sync correction (which is the same as <parameter>d</parameter> = <constant>0</constant> and <parameter>o</parameter>/<parameter>p</parameter> = <constant>1.0</constant>).
cs: Výchozí: žádná ruční oprava synchronizace (což je stejné jako <parameter>d</parameter> = <constant>0</constant> a <parameter>o</parameter>/<parameter>p</parameter> = <constant>1.0</constant>).

source: This option can be used multiple times for an input file applying to several tracks by selecting different track IDs each time.
cs: Tuto volbu lze pro vstupní soubor použít vícekrát; pokaždé lze vybrat jiné ID stopy, takže platí pro několik stop.

source: &mkvmerge; can create chapters automatically. The following two modes are currently supported:
cs: &mkvmerge; může vytvářet kapitoly automaticky. V současnosti jsou podporovány následující dva režimy:

source: '<literal>when-appending</literal>' – This mode creates one chapter at the start and one chapter whenever a file is appended.
cs: '<literal>when-appending</literal>' – Tento režim vytvoří jednu kapitolu na začátku a jednu kapitolu pokaždé, když je připojen soubor.

source: This mode also works with split modes '<literal>parts:</literal>' and '<literal>parts-frames:</literal>'. For these modes one chapter will be generated for each appended timestamp range (those whose start timestamps are prefixed with '<literal>+</literal>').
cs: Tento režim funguje také s režimy rozdělení '<literal>parts:</literal>' a '<literal>parts-frames:</literal>'. V těchto režimech se vytvoří jedna kapitola pro každý připojený rozsah časových razítek (ty, jejichž počáteční časové razítko má předponu '<literal>+</literal>').

source: &mkvmerge; requires a video or an audio track to be present in order to be able to determine when a new file is appended. If one or more video tracks are muxed the first one is used. Otherwise the first audio track is used.
cs: &mkvmerge; vyžaduje přítomnost video nebo zvukové stopy, aby mohl určit, kdy je připojen nový soubor. Jsou-li multiplexovány jedna nebo více video stop, použije se první z nich. Jinak se použije první zvuková stopa.

source: '<literal>interval:</literal><parameter>time-spec</parameter>' – This mode creates one chapter at fixed intervals given by <parameter>time-spec</parameter>. The format is either the form <parameter>HH:MM:SS.nnnnnnnnn</parameter> or a number followed by one of the units '<literal>s</literal>', '<literal>ms</literal>' or '<literal>us</literal>'.
cs: '<literal>interval:</literal><parameter>time-spec</parameter>' – Tento režim vytváří jednu kapitolu v pevných intervalech určených <parameter>time-spec</parameter>. Formát je buď <parameter>HH:MM:SS.nnnnnnnnn</parameter>, nebo číslo následované jednou z jednotek '<literal>s</literal>', '<literal>ms</literal>' či '<literal>us</literal>'.

source: Example: <literal>--generate-chapters interval:45s</literal>
cs: Příklad: <literal>--generate-chapters interval:45s</literal>

source: The names for the new chapters are controlled by the option <link linkend="mkvmerge.description.generate_chapters_name_template">--generate-chapters-name-template</link>. The language is set with <link linkend="mkvmerge.description.chapter_language">--chapter-language</link> which must occur before <option>--generate-chapters</option>.
cs: Názvy nových kapitol řídí volba <link linkend="mkvmerge.description.generate_chapters_name_template">--generate-chapters-name-template</link>. Jazyk nastavuje volba <link linkend="mkvmerge.description.chapter_language">--chapter-language</link>, která musí být uvedena před <option>--generate-chapters</option>.

source: This sets the name template for chapter names generated by the option <link linkend="mkvmerge.description.generate_chapters">--generate-chapters</link>. If the option is not used then default '<literal>Chapter &lt;NUM:2&gt;</literal>' will be used.
cs: Nastavuje šablonu názvů kapitol vytvářených volbou <link linkend="mkvmerge.description.generate_chapters">--generate-chapters</link>. Není-li volba použita, použije se výchozí '<literal>Chapter &lt;NUM:2&gt;</literal>'.

source: There are several variables that can be used in the template that are replaced by their actual values when a chapter is generated. The string '<literal>&lt;NUM&gt;</literal>' will be replaced by the chapter number. The string '<literal>&lt;START&gt;</literal>' will be replaced by the chapter's start timestamp.
cs: V šabloně lze použít několik proměnných, které se při vytvoření kapitoly nahradí skutečnými hodnotami. Řetězec '<literal>&lt;NUM&gt;</literal>' se nahradí číslem kapitoly. Řetězec '<literal>&lt;START&gt;</literal>' se nahradí počátečním časovým razítkem kapitoly.

source: The strings <literal>'&lt;FILE_NAME&gt;'</literal> and <literal>'&lt;FILE_NAME_WITH_EXT&gt;'</literal> are only filled when generating chapters for appended files. They will be replaced by the appended file's name without respectively with its extension. Note that only the file's base name and extension are inserted, not its directory or drive components.
cs: Řetězce <literal>'&lt;FILE_NAME&gt;'</literal> a <literal>'&lt;FILE_NAME_WITH_EXT&gt;'</literal> se vyplní pouze při vytváření kapitol pro připojené soubory. Nahradí se názvem připojeného souboru bez přípony, resp. s příponou. Vkládá se pouze základní název a přípona souboru, nikoli součásti adresáře nebo jednotky.

source: You can specify a minimum number of places for the chapter number with '<literal>&lt;NUM:places&gt;</literal>', e.g. '<literal>&lt;NUM:3&gt;</literal>'. The resulting number will be padded with leading zeroes if the number of places is less than specified.
cs: Minimální počet míst pro číslo kapitoly můžete určit pomocí '<literal>&lt;NUM:places&gt;</literal>', například '<literal>&lt;NUM:3&gt;</literal>'. Má-li číslo méně míst než je zadáno, doplní se počátečními nulami.

source: You can control the format used by the start timestamp with <literal>&lt;START:format&gt;</literal>. The format defaults to '<literal>%H:%M:%S</literal>' if none is given. Valid format codes are:
cs: Formát počátečního časového razítka lze řídit pomocí <literal>&lt;START:format&gt;</literal>. Není-li formát zadán, výchozí je '<literal>%H:%M:%S</literal>'. Platné kódy formátu jsou:

source: <literal>%h</literal> – hours
cs: <literal>%h</literal> – hodiny

source: <literal>%H</literal> – hours zero-padded to two places
cs: <literal>%H</literal> – hodiny doplněné počátečními nulami na dvě místa

source: <literal>%m</literal> – minutes
cs: <literal>%m</literal> – minuty

source: <literal>%M</literal> – minutes zero-padded to two places
cs: <literal>%M</literal> – minuty doplněné počátečními nulami na dvě místa

source: <literal>%s</literal> – seconds
cs: <literal>%s</literal> – sekundy

source: <literal>%S</literal> – seconds zero-padded to two places
cs: <literal>%S</literal> – sekundy doplněné počátečními nulami na dvě místa

source: <literal>%n</literal> – nanoseconds with nine places
cs: <literal>%n</literal> – nanosekundy s devíti místy

source: <literal>%&lt;1-9&gt;n</literal> – nanoseconds with up to nine places (e.g. three places with <literal>%3n</literal>)
cs: <literal>%&lt;1-9&gt;n</literal> – nanosekundy až s devíti místy (např. tři místa pomocí <literal>%3n</literal>)

source: The string '<literal>&lt;TITLE&gt;</literal>' is only filled when generating chapters for appended files. It'll be replaced by the appended file's title if one is present.
cs: Řetězec '<literal>&lt;TITLE&gt;</literal>' se vyplní pouze při vytváření kapitol pro připojené soubory. Je-li k dispozici, nahradí se názvem připojeného souboru.

source: &mkvmerge; supports reading <abbrev>CUE</abbrev> sheets for audio files as the input for chapters. <abbrev>CUE</abbrev> sheets usually contain the entries <varname>PERFORMER</varname> and <varname>TITLE</varname> for each index entry. &mkvmerge; uses these two strings in order to construct the chapter name. With this option the format used for this name can be set.
cs: &mkvmerge; podporuje načítání <abbrev>CUE</abbrev> sheetů zvukových souborů a jejich použití jako podkladu pro kapitoly. <abbrev>CUE</abbrev> sheety obvykle obsahují u každé položky indexu údaje <varname>PERFORMER</varname> a <varname>TITLE</varname>. &mkvmerge; používá tyto dva řetězce k sestavení názvu kapitoly. Touto volbou lze nastavit formát použitý pro tento název.

source: If this option is not given then &mkvmerge; defaults to the format '<code>%p - %t</code>' (the performer, followed by a space, a dash, another space and the title).
cs: Není-li tato volba zadána, &mkvmerge; používá výchozí formát '<code>%p - %t</code>' (interpret, za ním mezera, pomlčka, další mezera a název).

source: If the format is given then everything except the following meta characters is copied as-is, and the meta characters are replaced like this:
cs: Je-li formát zadán, vše kromě následujících metaznaků se zkopíruje beze změny a metaznaky se nahradí takto:

source: <parameter>%p</parameter> is replaced by the current entry's <varname>PERFORMER</varname> string,
cs: <parameter>%p</parameter> se nahradí řetězcem <varname>PERFORMER</varname> aktuální položky,

source: <parameter>%t</parameter> is replaced by the current entry's <varname>TITLE</varname> string,
cs: <parameter>%t</parameter> se nahradí řetězcem <varname>TITLE</varname> aktuální položky,

source: <parameter>%n</parameter> is replaced by the current track number and
cs: <parameter>%n</parameter> se nahradí aktuálním číslem stopy a

source: <parameter>%N</parameter> is replaced by the current track number padded with a leading zero if it is &lt; 10.
cs: <parameter>%N</parameter> se nahradí aktuálním číslem stopy doplněným zleva nulou, je-li &lt; 10.

source: Read chapter information from the file <parameter>file-name</parameter>. See the section about <link linkend="mkvmerge.chapters">chapters</link> below for details.
cs: Načte informace o kapitolách ze souboru <parameter>file-name</parameter>. Podrobnosti viz níže v oddílu o <link linkend="mkvmerge.chapters">kapitolách</link>.

source: Read global tags from the file <parameter>file-name</parameter>. See the section about <link linkend="mkvmerge.tags">tags</link> below for details.
cs: Načte globální štítky ze souboru <parameter>file-name</parameter>. Podrobnosti viz níže v oddílu o <link linkend="mkvmerge.tags">štítcích</link>.

source: General output control (advanced global options)
cs: Obecné řízení výstupu (pokročilé globální volby)

source: This option changes the order in which the tracks for an input file are created. The argument is a comma-separated list of ID pairs. Each pair contains first the file ID (<parameter>FID1</parameter>) which is simply the number of the file on the command line starting at 0. The second is a track ID (<parameter>TID1</parameter>) from that file. If some track IDs are omitted then those tracks are created after the ones given with this option have been created.
cs: Tato volba mění pořadí, v němž se vytvářejí stopy vstupního souboru. Argumentem je seznam dvojic ID oddělených čárkami. Každá dvojice obsahuje nejprve ID souboru (<parameter>FID1</parameter>), což je jednoduše číslo souboru na příkazovém řádku počínaje 0. Druhým údajem je ID stopy (<parameter>TID1</parameter>) z daného souboru. Jsou-li některá ID stop vynechána, příslušné stopy se vytvoří až po stopách uvedených touto volbou.

source: If this option isn't given, tracks will be sorted by their type first &amp; the order of their source file second. Video tracks come first followed by audio &amp; subtitle tracks. Other rarely used track types come last.
cs: Není-li tato volba zadána, stopy se seřadí nejprve podle typu &amp; poté podle pořadí jejich zdrojových souborů. Nejdříve budou video stopy, po nich zvukové &amp; titulkové stopy. Ostatní zřídka používané typy stop budou zařazeny nakonec.

source: Limit the number of data blocks or the duration of data in each cluster. The <parameter>spec</parameter> parameter can either be a number <parameter>n</parameter> without a unit or a number <parameter>d</parameter> postfixed with '<literal>ms</literal>'.
cs: Omezí počet datových bloků nebo délku dat v každém clusteru. Parametr <parameter>spec</parameter> může být buď číslo <parameter>n</parameter> bez jednotky, nebo číslo <parameter>d</parameter> s příponou '<literal>ms</literal>'.

source: If no unit is used then &mkvmerge; will put at most <parameter>n</parameter> data blocks into each cluster. The maximum number of blocks is 65535.
cs: Není-li použita jednotka, &mkvmerge; vloží do každého clusteru nejvýše <parameter>n</parameter> datových bloků. Maximální počet bloků je 65535.

source: If the number <parameter>d</parameter> is postfixed with '<literal>ms</literal>' then &mkvmerge; puts at most <parameter>d</parameter> milliseconds of data into each cluster. The minimum for <parameter>d</parameter> is '<literal>100ms</literal>', and the maximum is '<literal>32000ms</literal>'.
cs: Je-li číslo <parameter>d</parameter> zakončeno příponou '<literal>ms</literal>', &mkvmerge; vloží do každého clusteru nejvýše <parameter>d</parameter> milisekund dat. Minimální hodnota parametru <parameter>d</parameter> je '<literal>100ms</literal>' a maximální '<literal>32000ms</literal>'.

source: &mkvmerge; defaults to putting at most 65535 data blocks and 5000ms of data into a cluster.
cs: &mkvmerge; ve výchozím nastavení vkládá do clusteru nejvýše 65535 datových bloků a 5000ms dat.

source: Programs trying to find a certain frame can only seek directly to a cluster and have to read the whole cluster afterwards. Therefore creating larger clusters may lead to imprecise or slow seeking.
cs: Programy hledající určitý snímek se mohou přesunout přímo pouze na cluster a poté musí přečíst celý cluster. Vytváření větších clusterů proto může vést k nepřesnému nebo pomalému vyhledávání.

source: Tells &mkvmerge; to create a meta seek element at the end of the file containing all clusters. See also the section about the <link linkend="mkvmerge.file_layout">&matroska; file layout</link>.
cs: Určuje programu &mkvmerge;, aby na konci souboru vytvořil prvek hlavičky vyhledávání obsahující všechny clustery. Viz také oddíl o <link linkend="mkvmerge.file_layout">uspořádání souboru &matroska;</link>.

source: Forces the timestamp scale factor to <parameter>factor</parameter>. Valid values are in the range <constant>1000</constant>..<constant>10000000</constant> or the special value <constant>-1</constant>.
cs: Vynutí nastavení faktoru měřítka časových razítek na hodnotu <parameter>factor</parameter>. Platné hodnoty jsou v rozsahu <constant>1000</constant>..<constant>10000000</constant> nebo zvláštní hodnota <constant>-1</constant>.
