Repository: jpsdr/MKVToolnix-Windows-7
Catalog: doc/man/po4a/po/cz.po
Languages: cs

source: Normally &mkvmerge; will use a value of <constant>1000000</constant> which means that timestamps and durations will have a precision of 1ms. For files that will not contain a video track but at least one audio track &mkvmerge; will automatically chose a timestamp scale factor so that all timestamps and durations have a precision of one audio sample. This causes bigger overhead but allows precise seeking and extraction.
cs: &mkvmerge; běžně používá hodnotu <constant>1000000</constant>, což znamená, že časová razítka a délky mají přesnost 1 ms. U souborů bez video stopy, avšak alespoň s jednou zvukovou stopou, &mkvmerge; automaticky zvolí faktor měřítka časových razítek tak, aby všechna časová razítka a délky měla přesnost jednoho zvukového vzorku. Zvyšuje to režii, ale umožňuje přesné vyhledávání a extrakci.

source: If the special value <constant>-1</constant> is used then &mkvmerge; will use sample precision even if a video track is present.
cs: Použije-li se zvláštní hodnota <constant>-1</constant>, &mkvmerge; použije přesnost na jeden vzorek i v případě, že je přítomna video stopa.

source: Write durations for all blocks. This will increase file size and does not offer any additional value for players at the moment.
cs: Zapíše délky všech bloků. Tím se zvětší velikost souboru a v současnosti to přehrávačům nepřináší žádnou další výhodu.

source: Tells &mkvmerge; not to create and write the cue data which can be compared to an index in an AVI. &matroska; files can be played back without the cue data, but seeking will probably be imprecise and slower. Use this only if you're really desperate for space or for testing purposes. See also option <link linkend="mkvmerge.description.cues"><option>--cues</option></link> which can be specified for each input file.
cs: Určuje programu &mkvmerge;, aby nevytvářel ani nezapisoval data indexu, která lze přirovnat k indexu v souboru AVI. Soubory &matroska; lze přehrávat i bez dat indexu, vyhledávání však bude pravděpodobně nepřesné a pomalejší. Tuto volbu použijte pouze tehdy, pokud nutně potřebujete ušetřit místo, nebo k testování. Viz také volba <link linkend="mkvmerge.description.cues"><option>--cues</option></link>, kterou lze zadat pro každý vstupní soubor.

source: By default &mkvmerge; sets the "date" segment information field to the time &amp; date when multiplexing started. With this option that field is not written at all.
cs: Ve výchozím nastavení &mkvmerge; nastavuje pole "date" v informacích o úseku na čas &amp; datum zahájení multiplexování. Při použití této volby se pole vůbec nezapíše.

source: Sets the <literal>DateUTC</literal> field written to the segment information. The timestamp must be ISO 8601-like: <literal>YYYY-mm-ddTHH:MM:SSZ</literal> for UTC or with an offset <literal>&#x00B1;HH:MM</literal> (a space instead of <literal>T</literal> is also accepted), e.g. <literal>2017-03-28T17:28:00Z</literal> or <literal>2017-03-28 17:28:00+02:00</literal>. If used together with <option>--no-date</option>, <option>--no-date</option> takes precedence and no date will be written.
cs: Nastaví pole <literal>DateUTC</literal> zapisované do informací o úseku. Časové razítko musí mít formát podobný ISO 8601: <literal>YYYY-mm-ddTHH:MM:SSZ</literal> pro UTC nebo s posunem <literal>&#x00B1;HH:MM</literal> (místo <literal>T</literal> lze použít také mezeru), např. <literal>2017-03-28T17:28:00Z</literal> nebo <literal>2017-03-28 17:28:00+02:00</literal>. Použije-li se spolu s <option>--no-date</option>, má <option>--no-date</option> přednost a žádné datum se nezapíše.

source: Disables lacing for all tracks. This will increase the file's size, especially if there are many audio tracks. This option is not intended for everyday use.
cs: Zakáže svazování pro všechny stopy. Tím se zvětší velikost souboru, zejména pokud obsahuje mnoho zvukových stop. Tato volba není určena pro běžné použití.

source: Normally &mkvmerge; will write certain tags with statistics for each track. If such tags are already present then they will be overwritten. The tags are <constant>BPS</constant>, <constant>DURATION</constant>, <constant>NUMBER_OF_BYTES</constant> and <constant>NUMBER_OF_FRAMES</constant>.
cs: &mkvmerge; běžně zapisuje určité štítky se statistikami pro každou stopu. Pokud takové štítky již existují, budou přepsány. Jde o štítky <constant>BPS</constant>, <constant>DURATION</constant>, <constant>NUMBER_OF_BYTES</constant> a <constant>NUMBER_OF_FRAMES</constant>.

source: Enabling this option prevents &mkvmerge; from writing those tags and from touching any existing tags with same names.
cs: Zapnutí této volby zabrání programu &mkvmerge; zapisovat tyto štítky a měnit existující štítky se stejnými názvy.

source: Normally &mkvmerge; will write the new IETF BCP 47 language elements in addition to the legacy language elements in track headers, chapters and tags. If this option is used, only the legacy elements are written.
cs: &mkvmerge; běžně zapisuje nové jazykové prvky IETF BCP 47 vedle zastaralých jazykových prvků v hlavičkách stop, kapitolách a štítcích. Při použití této volby se zapisují pouze zastaralé prvky.

source: Enables normalizing all IETF BCP 47 language tags to either their canonical form with mode '<literal>canonical</literal>', to their extended language subtags form with mode '<literal>extlang</literal>' or turns it off with mode '<literal>off</literal>'. By default normalization to the canonical form is applied.
cs: Povolí normalizaci všech jazykových značek IETF BCP 47 buď na jejich kanonickou podobu v režimu '<literal>canonical</literal>', na podobu rozšířených jazykových podznaček v režimu '<literal>extlang</literal>', nebo ji vypne režimem '<literal>off</literal>'. Ve výchozím nastavení se používá normalizace na kanonickou podobu.

source: In the canonical form all subtags for which preferred values exist are replaced by those preferred values. This converts e.g. '<literal>zh-yue-jyutping</literal>' to '<literal>yue-jyutping</literal>' or '<literal>fr-FX</literal>' to '<literal>fr-FR</literal>'.
cs: V kanonické podobě se všechny podznačky, pro něž existují upřednostňované hodnoty, nahradí těmito hodnotami. Tím se např. '<literal>zh-yue-jyutping</literal>' převede na '<literal>yue-jyutping</literal>' nebo '<literal>fr-FX</literal>' na '<literal>fr-FR</literal>'.

source: For the extended language subtags form the canonical form is built first. Afterwards all primary languages for which an extended language subtag exists are replaced by that extended language subtag and its prefix. This converts e.g. '<literal>yue-jyutping</literal>' back to '<literal>zh-yue-jyutping</literal>' but has no effect on '<literal>fr-FR</literal>' as '<literal>fr</literal>' is not an extended language subtag.
cs: Pro podobu rozšířených jazykových podznaček se nejprve vytvoří kanonická podoba. Poté se všechny primární jazykové podznačky, pro něž existuje rozšířená jazyková podznačka, nahradí touto rozšířenou jazykovou podznačkou a její předponou. Tím se např. '<literal>yue-jyutping</literal>' převede zpět na '<literal>zh-yue-jyutping</literal>', na '<literal>fr-FR</literal>' to však nemá vliv, protože '<literal>fr</literal>' není rozšířená jazyková podznačka.

source: Stops processing after the primary video track ends, discarding any remaining packets of other tracks.
cs: Po skončení primární video stopy zastaví zpracování a zahodí všechny zbývající pakety ostatních stop.

source: File splitting, linking, appending and concatenation (more global options)
cs: Rozdělení souborů, propojování, připojování a zřetězování (další globální volby)

source: Splits the output file after a given size or a given time. Please note that tracks can only be split right before a key frame. Therefore the split point may be a bit off from what the user has specified.
cs: Rozdělí výstupní soubor po dosažení zadané velikosti nebo po uplynutí zadané doby. Upozorňujeme, že stopy lze rozdělovat pouze bezprostředně před klíčovým snímkem. Bod rozdělení se proto může od zadání uživatele mírně lišit.

source: At the moment &mkvmerge; supports the following modes:
cs: V současnosti &mkvmerge; podporuje následující režimy:

source: Splitting by size.
cs: Rozdělení podle velikosti.

source: Syntax: <option>--split</option> <optional><literal>size:</literal></optional><parameter>d</parameter><optional>k|m|g</optional>
cs: Syntaxe: <option>--split</option> <optional><literal>size:</literal></optional><parameter>d</parameter><optional>k|m|g</optional>

source: Examples: <code>--split size:700m</code> or <code>--split 150000000</code>
cs: Příklady: <code>--split size:700m</code> nebo <code>--split 150000000</code>

source: The parameter <parameter>d</parameter> may end with '<literal>k</literal>', '<literal>m</literal>' or '<literal>g</literal>' to indicate that the size is in KB, MB or GB respectively. Otherwise a size in bytes is assumed. After the current output file has reached this size limit a new one will be started.
cs: Parametr <parameter>d</parameter> může končit písmenem '<literal>k</literal>', '<literal>m</literal>' nebo '<literal>g</literal>', čímž se určí velikost v KB, MB, respektive GB. Jinak se předpokládá velikost v bajtech. Jakmile aktuální výstupní soubor dosáhne tohoto limitu velikosti, začne se vytvářet nový výstupní soubor.

source: The '<literal>size:</literal>' prefix may be omitted for compatibility reasons.
cs: Předponu '<literal>size:</literal>' lze z důvodů kompatibility vynechat.

source: Splitting after a duration.
cs: Rozdělení po uplynutí doby.

source: Syntax: <option>--split</option> <optional><literal>duration:</literal></optional><parameter>HH:MM:SS.nnnnnnnnn</parameter>|<parameter>d</parameter>s
cs: Syntaxe: <option>--split</option> <optional><literal>duration:</literal></optional><parameter>HH:MM:SS.nnnnnnnnn</parameter>|<parameter>d</parameter>s

source: Examples: <code>--split duration:00:60:00.000</code> or <code>--split 3600s</code>
cs: Příklady: <code>--split duration:00:60:00.000</code> nebo <code>--split 3600s</code>

source: The parameter must either have the form <parameter>HH:MM:SS.nnnnnnnnn</parameter> for specifying the duration in up to nano-second precision or be a number <parameter>d</parameter> followed by the letter '<literal>s</literal>' for the duration in seconds. <parameter>HH</parameter> is the number of hours, <parameter>MM</parameter> the number of minutes, <parameter>SS</parameter> the number of seconds and <parameter>nnnnnnnnn</parameter> the number of nanoseconds. Both the number of hours and the number of nanoseconds can be omitted. There can be up to nine digits after the decimal point. After the duration of the contents in the current output has reached this limit a new output file will be started.
cs: Parametr musí mít buď tvar <parameter>HH:MM:SS.nnnnnnnnn</parameter> pro zadání trvání s přesností až na nanosekundy, nebo musí jít o číslo <parameter>d</parameter> následované písmenem '<literal>s</literal>' pro trvání v sekundách. <parameter>HH</parameter> je počet hodin, <parameter>MM</parameter> počet minut, <parameter>SS</parameter> počet sekund a <parameter>nnnnnnnnn</parameter> počet nanosekund. Počet hodin i počet nanosekund lze vynechat. Za desetinnou tečkou může být až devět číslic. Jakmile trvání obsahu aktuálního výstupního souboru dosáhne tohoto limitu, začne se vytvářet nový výstupní soubor.

source: The '<literal>duration:</literal>' prefix may be omitted for compatibility reasons.
cs: Předponu '<literal>duration:</literal>' lze z důvodů kompatibility vynechat.

source: Splitting after specific timestamps.
cs: Rozdělení za konkrétními časovými razítky.

source: Syntax: <option>--split</option> <literal>timestamps:</literal><parameter>A</parameter><optional>,<parameter>B</parameter><optional>,<parameter>C</parameter>...</optional></optional>
cs: Syntaxe: <option>--split</option> <literal>timestamps:</literal><parameter>A</parameter><optional>,<parameter>B</parameter><optional>,<parameter>C</parameter>...</optional></optional>

source: Example: <code>--split timestamps:00:45:00.000,01:20:00.250,6300s</code>
cs: Příklad: <code>--split timestamps:00:45:00.000,01:20:00.250,6300s</code>

source: The parameters <parameter>A</parameter>, <parameter>B</parameter>, <parameter>C</parameter> etc must all have the same format as the ones used for the duration (see above). The list of timestamps is separated by commas. After the input stream has reached the current split point's timestamp a new file is created. Then the next split point given in this list is used.
cs: Parametry <parameter>A</parameter>, <parameter>B</parameter>, <parameter>C</parameter> atd. musí mít stejný formát jako hodnoty délky (viz výše). Seznam časových razítek je oddělen čárkami. Jakmile vstupní proud dosáhne časového razítka aktuálního bodu rozdělení, vytvoří se nový soubor. Poté se použije další bod rozdělení uvedený v seznamu.

source: The '<literal>timestamps:</literal>' prefix must not be omitted.
cs: Předpona '<literal>timestamps:</literal>' se nesmí vynechat.

source: Keeping specific parts by specifying timestamp ranges while discarding others.
cs: Zachování určitých částí určením rozsahů časových razítek při vyřazení ostatních.

source: Syntax: <option>--split</option> <literal>parts:</literal><parameter>start1</parameter>-<parameter>end1</parameter><optional>,<optional>+</optional><parameter>start2</parameter>-<parameter>end2</parameter><optional>,<optional>+</optional><parameter>start3</parameter>-<parameter>end3</parameter>...</optional></optional>
cs: Syntaxe: <option>--split</option> <literal>parts:</literal><parameter>start1</parameter>-<parameter>end1</parameter><optional>,<optional>+</optional><parameter>start2</parameter>-<parameter>end2</parameter><optional>,<optional>+</optional><parameter>start3</parameter>-<parameter>end3</parameter>...</optional></optional>

source: Examples: <placeholder type="orderedlist" id="0"/>
cs: Příklady: <placeholder type="orderedlist" id="0"/>

source: The <literal>parts</literal> mode tells &mkvmerge; to keep certain ranges of timestamps while discarding others. The ranges to keep have to be listed after the <literal>parts:</literal> keyword and be separated by commas. A range itself consists of a start and an end timestamp in the same format the other variations of <parameter>--split</parameter> accept (e.g. both <literal>00:01:20</literal> and <literal>80s</literal> refer to the same timestamp).
cs: Režim <literal>parts</literal> určuje programu &mkvmerge;, aby zachoval určité rozsahy časových razítek a ostatní zahodil. Zachovávané rozsahy musí být uvedeny za klíčovým slovem <literal>parts:</literal> a odděleny čárkami. Každý rozsah se skládá z počátečního a koncového časového razítka ve stejném formátu, jaký přijímají ostatní varianty <parameter>--split</parameter> (např. <literal>00:01:20</literal> a <literal>80s</literal> označují stejné časové razítko).

source: If a start timestamp is left out then it defaults to the previous range's end timestamp. If there was no previous range then it defaults to the start of the file (see example 3).
cs: Je-li počáteční časové razítko vynecháno, použije se ve výchozím nastavení koncové časové razítko předchozího rozsahu. Nebyl-li předchozí rozsah, použije se začátek souboru (viz příklad 3).

source: If an end timestamp is left out then it defaults to the end of the source files which basically tells &mkvmerge; to keep the rest (see example 3).
cs: Je-li koncové časové razítko vynecháno, použije se ve výchozím nastavení konec zdrojových souborů, čímž se programu &mkvmerge; v podstatě určí, aby zachoval zbytek (viz příklad 3).

source: Normally each range will be written to a new file. This can be changed so that consecutive ranges are written to the same file. For that the user has to prefix the start timestamp with a <literal>+</literal>. This tells &mkvmerge; not to create a new file and instead append the range to the same file the previous range was written to. Timestamps will be adjusted so that there will be no gap in the output file even if there was a gap in the two ranges in the input file.
cs: Každý rozsah se běžně zapíše do nového souboru. To lze změnit tak, aby se po sobě jdoucí rozsahy zapisovaly do stejného souboru. Uživatel proto musí před počáteční časové razítko vložit <literal>+</literal>. Touto předponou se programu &mkvmerge; určí, aby nevytvářel nový soubor, ale připojil rozsah ke stejnému souboru, do něhož byl zapsán předchozí rozsah. Časová razítka se upraví tak, aby ve výstupním souboru nebyla mezera, i když mezi oběma rozsahy ve vstupním souboru mezera byla.

source: In example 1 &mkvmerge; will create two files. The first will contain the content starting from <literal>00:01:20</literal> until <literal>00:02:45</literal>. The second file will contain the content starting from <literal>00:05:50</literal> until <literal>00:10:30</literal>.
cs: V příkladu 1 &mkvmerge; vytvoří dva soubory. První bude obsahovat část obsahu od <literal>00:01:20</literal> do <literal>00:02:45</literal>. Druhý soubor bude obsahovat část obsahu od <literal>00:05:50</literal> do <literal>00:10:30</literal>.

source: In example 2 &mkvmerge; will create only one file. This file will contain both the content starting from <literal>00:01:20</literal> until <literal>00:02:45</literal> and the content starting from <literal>00:05:50</literal> until <literal>00:10:30</literal>.
cs: V příkladu 2 &mkvmerge; vytvoří pouze jeden soubor. Tento soubor bude obsahovat části obsahu od <literal>00:01:20</literal> do <literal>00:02:45</literal> a od <literal>00:05:50</literal> do <literal>00:10:30</literal>.

source: In example 3 &mkvmerge; will create two files. The first will contain the content from the start of the source files until <literal>00:02:45</literal>. The second file will contain the content starting from <literal>00:05:50</literal> until the end of the source files.
cs: V příkladu 3 &mkvmerge; vytvoří dva soubory. První bude obsahovat část obsahu od začátku zdrojových souborů do <literal>00:02:45</literal>. Druhý soubor bude obsahovat část obsahu od <literal>00:05:50</literal> do konce zdrojových souborů.

source: Note that &mkvmerge; only makes decisions about splitting at key frame positions. This applies to both the start and the end of each range. So even if an end timestamp is between two key frames &mkvmerge; will continue outputting the frames up to but excluding the following key frame.
cs: Upozorňujeme, že &mkvmerge; rozhoduje o rozdělení pouze na pozicích klíčových snímků. To platí pro začátek i konec každého rozsahu. I když tedy koncové časové razítko leží mezi dvěma klíčovými snímky, &mkvmerge; bude nadále zapisovat snímky až po následující klíčový snímek, ten však už nezahrne.

source: Keeping specific parts by specifying frame/field number ranges while discarding others.
cs: Zachování určitých částí zadáním rozsahů čísel snímků/půlsnímků a vyřazení ostatních.

source: Syntax: <option>--split</option> <literal>parts-frames:</literal><parameter>start1</parameter>-<parameter>end1</parameter><optional>,<optional>+</optional><parameter>start2</parameter>-<parameter>end2</parameter><optional>,<optional>+</optional><parameter>start3</parameter>-<parameter>end3</parameter>...</optional></optional>
cs: Syntaxe: <option>--split</option> <literal>parts-frames:</literal><parameter>start1</parameter>-<parameter>end1</parameter><optional>,<optional>+</optional><parameter>start2</parameter>-<parameter>end2</parameter><optional>,<optional>+</optional><parameter>start3</parameter>-<parameter>end3</parameter>...</optional></optional>

source: The <literal>parts-frames</literal> mode tells &mkvmerge; to keep certain ranges of frame/field numbers while discarding others. The ranges to keep have to be listed after the <literal>parts-frames:</literal> keyword and be separated by commas. A range itself consists of a start and an end frame/field number. Numbering starts at 1.
cs: Režim <literal>parts-frames</literal> určuje programu &mkvmerge;, aby zachoval určité rozsahy čísel snímků/půlsnímků a ostatní zahodil. Zachovávané rozsahy musí být uvedeny za klíčovým slovem <literal>parts-frames:</literal> a odděleny čárkami. Každý rozsah se skládá z počátečního a koncového čísla snímku/půlsnímku. Číslování začíná od 1.

source: If a start number is left out then it defaults to the previous range's end number. If there was no previous range then it defaults to the start of the file (see example 3).
cs: Je-li počáteční číslo vynecháno, použije se ve výchozím nastavení koncové číslo předchozího rozsahu. Nebyl-li předchozí rozsah, použije se začátek souboru (viz příklad 3).

source: If an end number is left out then it defaults to the end of the source files which basically tells &mkvmerge; to keep the rest (see example 3).
cs: Je-li koncové číslo vynecháno, použije se ve výchozím nastavení konec zdrojových souborů, čímž se programu &mkvmerge; v podstatě určí, aby zachoval zbytek (viz příklad 3).

source: Normally each range will be written to a new file. This can be changed so that consecutive ranges are written to the same file. For that the user has to prefix the start number with a <literal>+</literal>. This tells &mkvmerge; not to create a new file and instead append the range to the same file the previous range was written to. Timestamps will be adjusted so that there will be no gap in the output file even if there was a gap in the two ranges in the input file.
cs: Každý rozsah se běžně zapíše do nového souboru. To lze změnit tak, aby se po sobě jdoucí rozsahy zapisovaly do stejného souboru. Uživatel proto musí před počáteční číslo vložit <literal>+</literal>. Touto předponou se programu &mkvmerge; určí, aby nevytvářel nový soubor, ale připojil rozsah ke stejnému souboru, do něhož byl zapsán předchozí rozsah. Časová razítka se upraví tak, aby ve výstupním souboru nebyla mezera, i když mezi oběma rozsahy ve vstupním souboru mezera byla.

source: Note that &mkvmerge; only makes decisions about splitting at key frame positions. This applies to both the start and the end of each range. So even if an end frame/field number is between two key frames &mkvmerge; will continue outputting the frames up to but excluding the following key frame.
cs: Upozorňujeme, že &mkvmerge; rozhoduje o rozdělení pouze na pozicích klíčových snímků. To platí pro začátek i konec každého rozsahu. I když tedy koncové číslo snímku/půlsnímku leží mezi dvěma klíčovými snímky, &mkvmerge; bude nadále zapisovat snímky až po následující klíčový snímek, ten však už nezahrne.

source: In example 1 &mkvmerge; will create two files. The first will contain the content starting from the first key frame at or after <literal>137</literal> up to but excluding the first key frame at or after <literal>258</literal>. The second file will contain the content starting from <literal>548</literal> until <literal>1211</literal>.
cs: V příkladu 1 &mkvmerge; vytvoří dva soubory. První bude obsahovat část obsahu počínaje prvním klíčovým snímkem s číslem <literal>137</literal> nebo vyšším a konče těsně před prvním klíčovým snímkem s číslem <literal>258</literal> nebo vyšším. Druhý soubor bude obsahovat část obsahu od <literal>548</literal> do <literal>1211</literal>.

source: In example 2 &mkvmerge; will create only one file. This file will contain both the content starting from <literal>733</literal> until <literal>912</literal> and the content starting from <literal>1592</literal> until <literal>2730</literal>.
cs: V příkladu 2 &mkvmerge; vytvoří pouze jeden soubor. Tento soubor bude obsahovat části obsahu od <literal>733</literal> do <literal>912</literal> a od <literal>1592</literal> do <literal>2730</literal>.
